appname: 'taracot'
server: '0.0.0.0'
port: '[port]'
daemon: 'false'
layout: 'taracot'
layouts_available: 'taracot'
charset: 'UTF-8'
template: 'taracot'
environment: 'development'
root_dir: '[root]'
data_dir: 'data'
files_dir: '[files]'
files_url: '/files'
modules_css_url: '/css/modules/'
session_dir: '[sessions]'
session: 'Storable'
session_name: 'taracot_session'
session_expires: '1 week'
session_domain: '[sessiondomain]'
load_modules_admin: 'users, pages, sitemap, files, settings, firewall, catalog'
load_modules_frontend: 'pages, imgbrowser, user, blog, support, portfolio, search, feedback, catalog'
load_blocks_frontend: 'menu, blocks'
lang_available: 'en, ru, de'
lang_available_long: 'English, Russian, German'
lang_default: 'en'
db_table_prefix: 'taracot'
salt: '[salt]'
cached_settings: 'block_left, block_right'
agreement: '/agreement'
captcha_font: 'ank.ttf'
site_logo_url: /taracot/logo_white_235.png
upload_limit_bytes: '3145728'
# possible values are: blacklist, whitelist, off
firewall_mode: 'blacklist'
cache_plugin: 'dummy'
cache_prefix: 'taracot'
cache_timeout: '86400'
https_connection: '0'
search_plugin: 'mysql'
root_user: 'xtreme'
portfolio_path: public/taracot/portfolio/
portfolio_images_url: /taracot/portfolio/img
auth_facebook_app_id: ''
auth_facebook_app_secret: ''
auth_facebook_redirect_uri: 'http://site.com/user/authorize/facebook/'
auth_google_client_id: ''
auth_google_client_secret: ''
auth_google_redirect_uri: 'http://site.com/user/authorize/google/'
auth_yandex_client_id: ''
auth_yandex_client_secret: ''
auth_vk_client_id: ''
auth_vk_client_secret: ''
auth_vk_redirect_uri: 'http://site.com/user/authorize/vk/'
plugins:
 Database:
  driver: 'mysql'
  database: '[database]'
  host: '[host]'
  port: [sqlport]
  username: '[username]'
  password: "[password]"
  connection_check_threshold: 10
  dbi_params:
   RaiseError: 1
   AutoCommit: 1
  on_connect_do: ["SET NAMES 'utf8'", "SET CHARACTER SET 'utf8'" ]
  log_queries: 1
 Email:
  headers:
    from: '[mailfrom]'
    X-Mailer: 'Taracot CMS'
  transport:
    Sendmail:
      sendmail: '[sendmail]'
