server {
	listen [listen_ip]:[listen_port];
	server_name www.[server_name];
	location / {
		rewrite ^(.*) http://[server_name]$1 permanent;
	}
}

server {
	listen [listen_ip]:[listen_port];
	server_name [server_name][server_alias];
	location ~* ^/(css|files|fonts|images|js|taracot) {
	root [public_folder_url];
		expires 30d;
	}
	location / {
		proxy_set_header        Host $http_host;
		proxy_set_header        X-Forwarded-Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass              http://[dancer_ip]:[dancer_port];
	}
}