module_name: Map
module_name_long: Site map
tree_loading: Loading…
ajax_loading: Connecting to server…
tree_load_error: Error while loading data
tree_node_del_confirm: Are you sure you wish to delete the following node
node_title: Item title
node_url: Item URL
node_save: Save item
node_cancel: Cancel
node_untitled: Untitled
tree_save: Save and close
select_lang: Select language for site map tree
load_tree: Load tree
tree_cancel: Cancel
tree_reset: Reset tree
tree_cancel_confirm: Are you sure to cancel editor mode?\nAll changes will be lost.
tree_reset_confirm: Are you sure to reset tree?\nAll nodes will be removed, all data will be lost.
tree_save_error: Error while saving tree
success: Success
error: Error
tree_save_success: Save success
