server {
        listen 85.25.77.139:80;
        server_name www.website.com;
        location / {
                rewrite ^(.*) http://website.com$1 permanent;
        }
}

server {
        listen 85.25.77.139:80;
        server_name website.tmp.rh1.ru;
        access_log /var/www/httpd-logs/website.access.log;
        error_log /var/www/httpd-logs/website.error.log;
        location ~* ^/(images|css|js|taracot|files) {
                root /var/www/website/data/site/public;
                expires 30d;
        }
        location / {
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Forwarded-Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_fo$
                proxy_pass              http://127.0.0.1:5000;
        }
}