mkdir -p  /var/lib/nginx/cache
chown -R www-data /var/lib/nginx/cache
chmod 700 /var/lib/nginx/cache

-------------------------------------------------------------------------------------------------------------------

http {
    proxy_cache_path /var/lib/nginx/cache levels=2 keys_zone=pagecache:5m inactive=10m max_size=500m;
}    

server {
        listen 85.25.77.139:80;
        server_name www.website.com;
        location / {
                rewrite ^(.*) http://website.com$1 permanent;
        }
}
server {
        listen 85.25.77.139:80;
        server_name website.com;
        access_log /var/www/httpd-logs/website.access.log;
        error_log /var/www/httpd-logs/website.error.log;
        location ~* ^/(images|css|js|taracot|files) {
                root /var/www/website/data/site/public;
                expires 30d;
        }
        location /admin {
                proxy_set_headerHost $http_host;
                proxy_set_headerX-Forwarded-Host $host;
                proxy_set_headerX-Real-IP $remote_addr;
                proxy_set_headerX-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass      http://127.0.0.1:5000;
        }
        location / {
                proxy_cache_valid 200 301 302 304 2m;
                proxy_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
                proxy_hide_header "Set-Cookie";
                proxy_ignore_headers "Cache-Control" "Expires";
                proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_cache     pagecache;
                proxy_set_headerHost $http_host;
                proxy_set_headerX-Forwarded-Host $host;
                proxy_set_headerX-Real-IP $remote_addr;
                proxy_set_headerX-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass      http://127.0.0.1:5000;
        }
}