        server {
                listen 80.86.94.214:80;
                server_name sandbox.taracot.org;
                access_log /var/www/httpd-logs/sandbox.taracot.org.access.log;
                error_log /var/www/httpd-logs/sandbox.taracot.org.error.log;
                location ~* ^/(images|css|js|taracot|files|fonts) {
                        root /var/www/taracot/data/sandbox/public;
                        expires 30d;
                }
                location / {
                        proxy_set_header        Host $http_host;
                        proxy_set_header        X-Forwarded-Host $host;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass              http://127.0.0.1:4990;
                }
        }