module_name: Billing
module_name_long: Billing management
id: ID
username: Username
username_hint: Latin characters, numbers and "_", "-"
realname: Real name
amount: Funds
email: E-mail
actions: Actions
edit_user: User billing data
add_user: Add user
edit_save: Save changes
edit_cancel: Cancel
load_error: Error while loading data from server. Please try again later.
ajax_saving: Saving data, please wait...
ajax_loading: Loading data, please wait...
error: Error
success: Success
sLengthMenu: Display _MENU_ records per page
sZeroRecords: Nothing found - sorry
sInfo: Showing _START_ to _END_ of _TOTAL_ records
sInfoEmpty: Showing 0 to 0 of 0 records
sInfoFiltered: (filtered from _MAX_ total records)
sPrevious: Previous page
sNext: Next page   
sSearch: Search
error_ajax: Error while connecting to server. Please try again later.
funds: Funds available
hosting_accounts: Hosting accounts
hosting_account: Hosting account
domains: Domains
services: Services
no_hosting_accounts: Currently no accounts
no_domains: Currently no domains
no_services: Currently no services
add_account: Add account
add_domain: Add domain
add_service: Add service
edit_account: Edit account data
edit_domain: Edit domain data
edit_service: Edit service data
return_to_list: Return to list
hac_account: Account
hac_per_month: month
hac_plan: Tarification plan
hac_days: Days remain
btn_close: Close
btn_save: Save
form_errors: Form contain errors, please check the form below and try again
data_saved: Data has been saved on server
form_error_invalid_haccount: Invalid hosting account syntax
form_error_invalid_hplan: Invalid hosting plan selected
form_error_invalid_hdays: Invalid number of days
form_error_duplicate_haccount: User account already exists
db_save_error: Error while saving to database, please try again later
data_loading_error: Error while loading data from server
data_delete_error: Error while removing data from server
data_delete_ok: Item has been deleted successfully
data_delete_confirm: Are you sure to delete the following item
domain_name: Domain name
domain_exp: Expiration date
domain_exp_hint: Example&#058;&nbsp;YYYY/MM/DD
domain_date_template: \%Y/\%m/\%d 
domain_date_picker_template: yyyy/mm/dd 
domain_date_picker_week_start: 0
trans_datetime_picker_template: yyyy/mm/dd hh:ii:ss
trans_datetime_picker_week_start: 0
history_datetime_template: \%Y/\%m/\%d \%l:%M %p
form_error_invalid_domain_name: Invalid domain name
form_error_invalid_domain_exp: Invalid domain expiration date
form_error_duplicate_domain: Domain name already exists
transactions_history: Transactions history
trans_reason: Reason and/or objects
trans_objects: Objects
trans_amount: Amount
trans_date: Date
btn_add_history_record: Add history record
trans_id: Transaction ID
add_history_record: Add history record
edit_history_record: Edit history record
form_error_invalid_trans_id: Invalid transaction ID
form_error_invalid_trans_amount: Invalid amount
form_error_invalid_trans_objects: Invalid objects data
form_error_invalid_trans_date: Invalid date/time
