module_name: Billing
module_name_long: Billing management
id: ID
username: Username
username_hint: Latin characters&#058; numbers and "_"= "-"
realname: Real name
amount: Funds
email: E-mail
actions: Actions
edit_user: User billing data
add_user: Add user
edit_save: Save changes
continue: Continue
confirm: Confirm
go_back: Go back
edit_cancel: Cancel
load_error: Error while loading data from server. Please try again later.
ajax_saving: Saving data&#058; please wait...
ajax_loading: Loading data&#058; please wait...
error: Error
success: Success
sLengthMenu: Display _MENU_ records per page
sZeroRecords: Nothing found - sorry
sInfo: Showing _START_ to _END_ of _TOTAL_ records
sInfoEmpty: Showing 0 to 0 of 0 records
sInfoFiltered: (filtered from _MAX_ total records)
sPrevious: Previous page
sNext: Next page   
sSearch: Search
error_ajax: Error while connecting to server. Please try again later.
funds: Funds available
hosting_accounts: Hosting accounts
hosting_account: Hosting account
domains: Domains
services: Services
no_hosting_accounts: Currently no accounts.
no_domains: Currently no domains.
no_services: Currently no services.
no_history_records: Currently no history records available.
no_add_by_click: You can add some by clicking the button above.
add_account: Add account
add_domain: Add domain
add_service: Add service
edit_account: Edit account data
edit_domain: Edit domain data
edit_service: Edit service data
return_to_list: Return to list
hac_account: Account
hac_per_month: month
hac_plan: Tarification plan
hac_days: Days remain
btn_close: Close
btn_save: Save
form_errors: Form contain errors&#058; please check the form below and try again
data_saved: Data has been saved on server
form_error_invalid_haccount: Invalid hosting account syntax
form_error_invalid_hplan: Invalid hosting plan selected
form_error_invalid_hdays: Invalid number of days
form_error_duplicate_haccount: User account already exists or registered by someone else
db_save_error: Error while saving to database&#058; please try again later
data_loading_error: Error while loading data from server
data_delete_error: Error while removing data from server
data_delete_ok: Item has been deleted successfully
data_delete_confirm: Are you sure to delete the following item
domain_name: Domain name
domain_name_hint: No domain zone, example&#058; domain (without .com)
domain_zone: Domain zone
domain_exp: Expiration date
domain_exp_hint: Example&#058;&nbsp;YYYY/MM/DD
domain_date_template: \%Y/\%m/\%d 
domain_date_picker_template: yyyy/mm/dd 
domain_date_picker_week_start: 0
trans_datetime_picker_template: yyyy/mm/dd
trans_datetime_picker_week_start: 0
trans_date_template: \%Y/\%m/\%d 
trans_time_template: \%I\:\%M %p
trans_time_picker_show_meridian: true
history_datetime_template: \%Y/\%m/\%d \%l:%M %p
form_error_invalid_domain_name: Invalid domain name
form_error_invalid_domain_zone: Invalid domain zone
form_error_invalid_domain_exp: Invalid domain expiration date
form_error_duplicate_domain: Domain name already exists
transactions_history: Transactions history
trans_reason: Reason and/or objects
trans_objects: Objects
trans_amount: Amount
trans_date: Date
trans_time: Time
btn_add_history_record: Add history record
btn_edit_history_record: Edit history record
trans_id: Transaction ID
add_history_record: Add history record
edit_history_record: Edit history record
form_error_invalid_trans_id: Invalid transaction ID
form_error_invalid_trans_amount: Invalid amount
form_error_invalid_trans_objects: Invalid objects data
form_error_invalid_trans_date: Invalid date/time
service_id: Service ID
service_days: Days remaining
form_error_invalid_sid: Invalid service ID
form_error_invalid_sdays: Invalid remainig service days
profile: Profile
russian_lang_data: Russian TLD-related data (.RU/.SU domains)
p_first_name: First name
p_first_name_hint: Example&#058;&nbsp;Иван
p_first_name_en_hint: Example&#058;&nbsp;John
p_last_name: Last name
p_last_name_hint: Example&#058;&nbsp;Петров
p_last_name_en_hint: Example&#058;&nbsp;Smith
p_patronym: Patronym
p_patronym_hint: Example&#058;&nbsp;Иванович
p_patronym_first_en_hint: Example&#058;&nbsp;I
p_patronym_first: First letter of patronym
p_patronym_first_br: First letter<br/>of patronym
p_passport: Passport info
p_passport_hint: Example&#058;&nbsp;34 02 651241 выдан 48 о/м г. Москвы 26.12.1990
p_birth_date: Birth date
p_birth_date_hint: Example&#058;&nbsp;30.11.1985
p_addr_ru: Postal address
p_postcode: Postal code
p_postcode_hint: Example&#058;&nbsp;199226
p_addr_ru_hint: Example&#058;&nbsp;101000, Москва, ул. Воробьянинова, 15, кв. 22, В. Лоханкину
p_private: Set "private" flag
russian_org_lang_data: Organization data (.RU/.SU domains)
russian_org_lang_data_filled_hint: When filled, domain will be registered for an organization
int_lang_data: International TLD-related data (all domains)
int_cont_data: Contacts data (all domains)
p_country: Country
countries: AF,Afghanistan=AL,Albania=DZ,Algeria=AS,American Samoa=AD,Andorra=AO,Angola=AI,Anguilla=AQ,Antarctica=AG,Antigua=AN,Antilles=AR,Argentina=AM,Armenia=AW,Aruba=AU,Australia=AT,Austria=AZ,Azerbaijan=BS,Bahamas=BH,Bahrain=BD,Bangladesh=BB,Barbados=BY,Belarus=BE,Belgium=BZ,Belize=BJ,Benin=BM,Bermuda=BT,Bhutan=BO,Bolivia=BA,Bosnia and Herzegovina=BW,Botswana=BV,Bouvet Island=BR,Brazil=IO,British ind. ocean terr.=BN,Brunei=BG,Bulgaria=BF,Burkina Faso=BI,Burundi=KH,Cambodia=CM,Cameroon=CA,Canada=CV,Cape Verde=KY,Cayman Islands=CF,Central African Republic=TD,Chad=CL,Chile=CN,China=CX,Christmas Island=CC,Cocos (Keeling) Islands=CO,Colombia=KM,Comoros=CG,Congo=CD,Congo= The Democratic Republic Of The=CK,Cook Islands=CR,Costa Rica=CI,Cote d'Ivoire=HR,Croatia=CU,Cuba=CY,Cyprus=CZ,Czech Republic=DK,Denmark=DJ,Djibouti=DM,Dominica=DO,Dominican Republic=EC,Ecuador=EG,Egypt=SV,El Salvador=GQ,Equatorial Guinea=ER,Eritrea=EE,Estonia=ET,Ethiopia=FK,Falkland Islands=FO,Faroe Islands=FJ,Fiji=FI,Finland=FR,France=GF,French Guiana=PF,French Polynesia=TF,French Southern Terr.=GA,Gabon=GM,Gambia=GE,Georgia=DE,Germany=GH,Ghana=GI,Gibraltar=GR,Greece=GL,Greenland=GD,Grenada=GP,Guadeloupe=GU,Guam=GT,Guatemala=GN,Guinea=GW,Guinea-Bissau=GY,Guyana (UK)=HT,Haiti=HM,Heard and McDonald isl-s=VA,Holy See (vatican City State)=HN,Honduras=HK,Hong Kong=HU,Hungary=IS,Iceland=IN,India=ID,Indonesia=IR,Iran=IQ,Iraq=IE,Ireland=IL,Israel=IT,Italy=JM,Jamaica=JP,Japan=JO,Jordan=KZ,Kazakhstan=KE,Kenya=KI,Kiribati=KP,Korea (North)=KR,Korea (South)=KW,Kuwait=KG,Kyrgyzstan=LA,Lao People's Democratic Republic=LV,Latvia=LB,Lebanon=LS,Lesotho=LR,Liberia=LY,Libya=LI,Liechtenstein=LT,Lithuania=LU,Luxembourg=MO,Macao=MK,Macedonia=MG,Madagascar=MW,Malawi=MY,Malaysia=MV,Maldives=ML,Mali=MT,Malta=MI,Mariana Islands=MH,Marshall Islands=MQ,Martinique=MR,Mauritania=MU,Mauritius=YT,Mayotte=MX,Mexico=FM,Micronesia=MD,Moldova=MC,Monaco=MN,Mongolia=MS,Montserrat=MA,Morocco=MZ,Mozambique=MM,Myanmar=NA,Namibia=NR,Nauru=NP,Nepal=NL,Netherlands=XN,Nevis=NC,New Caledonia=NZ,New Zealand=NI,Nicaragua=NE,Niger=NG,Nigeria=NU,Niue=NF,Norfolk Island=NO,Norway=OM,Oman=PK,Pakistan=PW,Palau=PS,Palestinian Territory=PA,Panama=PG,Papua New Guinea=PY,Paraguay=PE,Peru=PH,Philippines=PN,Pitcairn=PL,Poland=PT,Portugal=PR,Puerto Rico=QA,Qatar=RE,R&eacute;union=RO,Romania=RU,Russia=RW,Rwanda=SH,Saint Helena=PM,Saint Pierre And Miquelon=WS,Samoa=SM,San Marino=ST,Sao Tome and Principe=SA,Saudi Arabia=SN,Senegal=YU,Serbia And Montenegro=SC,Seychelles=SL,Sierra Leone=SG,Singapore=SK,Slovakia=SI,Slovenia=SB,Solomon Islands=SO,Somalia=ZA,South Africa=GS,South Georgia/Sandwich isl.=ES,Spain=LK,Sri Lanka=LC,St. Lucia=VC,St. Vincent=SD,Sudan=SR,Suriname=SJ,Svalbard And Jan Mayen=SZ,Swaziland=SE,Sweden=CH,Switzerland=SY,Syria=TW,Taiwan=TJ,Tajikistan=TZ,Tanzania=TH,Thailand=TP,Timor-leste=TG,Togo=TK,Tokelau=TO,Tonga=TT,Trinidad and Tobago=TN,Tunisia=TR,Turkey=TM,Turkmenistan=TC,Turks and Caicos Islands=TV,Tuvalu=UG,Uganda=UA,Ukraine=AE,United Arab Emirates=GB,United Kingdom=UM,United States Minor Outlying Islands=UY,Uruguay=US,USA=UZ,Uzbekistan=VU,Vanuatu=VE,Venezuela=VN,Viet Nam=VG,Virgin Islands (British)=VI,Virgin Islands (U.S.)=WF,Wallis And Futuna=EH,Western Sahara=YE,Yemen=ZM,Zambia=ZW,Zimbabwe
p_state: State
p_state_hint: Example&#058;&nbsp;New York
p_city: City
p_city_hint: Example&#058;&nbsp;New York
p_addr: Address
p_addr_hint: Example&#058;&nbsp;Tverskaya St., 2-1-234
p_phone: Phone
p_phone_hint: Example&#058;&nbsp;+7 495 1234567
p_fax: Fax
p_fax_hint: Example&#058;&nbsp;+7 495 1234567
p_email: E-mail
p_email_hint: Example&#058;&nbsp;john.smith@domain.com
p_org_r: Organization (in Russian)
p_org_r_hint: Example&#058;&nbsp;Общество с ограниченной ответственностью &quot;Рога и Копыта&quot;
p_org_hint: Example&#058;&nbsp;ROGA I KOPYTA, LTD.
p_org: Organization (in English)
p_code: Tax reference number
p_code_hint: Example&#058;&nbsp;7701107259
p_kpp: CRTR
p_kpp_hint: Example&#058;&nbsp;632946014
invalid_field: Invalid field
billing_customer: Customer panel
c_hosting: Hosting
c_domains: Domains
c_services: Services
c_account: Deposit
c_profile: Proile
с_history: History
btn_add_hosting: New hosting account
label_funds: Funds deposited
btn_add_domain: Register domain
ns1: NS 1
ns2: NS 2
ns3: NS 3
ns4: NS 4
ns1_ip: NS 1 IP
ns2_ip: NS 2 IP
ns3_ip: NS 3 IP
ns4_ip: NS 4 IP
ip_address: IP address
form_error_invalid_ns: Invalid name server
form_error_invalid_ip: Invalid IP address
history_hint: The account history is displayed below. Note&#058; max. 50 records are shown.
profile_russian_head: RU/SU related info
profile_russian_hint: The information below is required for RU and SU domain names registration. You can leave these fields blank if you don't register russian domains.
profile_int_head: Common information
profile_int_hint: The information below is required for all domain zones. Please use English.
profile_cont_head: Contact information
profile_cont_hint: The information below is required for all domain zones. All fields except fax number are mandatory.
profile_org_head: Organization information
profile_org_hint: The information below is required for all domain zones, but only if you wish to register your domains for an organization (otherwise leave them blank). Note&#058; if you don't have a Russian organziation name, use English.
tab_account_hint: You can deposit your account here. Please fill the form below to continue.
tab_account_hint_2: Please check your payment data and confirm to continue.
amnt: Amount
amnt_hint: Example&#058;&nbsp;14.95
form_error_invalid_amount: Invalid deposit amount
form_error_invalid_paysys: Invalid payment system ID
form_error_invalid_plugin: Error while loading payment system plugin
form_error_creating_bill: Error while creating new bill, please try again later
preview_amount: Amount
preview_paysys: Payment system
preview_billid: Bill ID
profile_saved: Profile data has been saved
in_queue: In queue (not created)
months: Months
hosting_account_hint: Latin characters and numbers only, 4-8 characters, example&#058;&nbsp;myaccount
hosting_update: Update hosting account
acnt_up: Account
up_cost: Update cost
add_cost: Cost
access_denied: Access denied
insufficent_funds: Insufficent account funds
pay_action_confirm: Are you sure you wish to continue?\n\nYou will be subcharged to
pay_domain_confirm: Are you sure you wish to continue?\n\nDomain name
action_queue_success: Task has been queued sucessfully. Operation is now in progress and will be done in several minutes.
queue_active: There is an active task in queue (hosting account create/update, domain register etc.). Please try again in a few minutes.
hpwd: Password
hpwd_hint: 8 characters and more (latin characters, numbers, special chars etc), repeat twice to verify
invalid_password: Invalid password
progress_popup_title: Operation in progress
progress_popup_text: This taks is currently in queue. It should be ready in several minutes.
error_popup_text: This taks couldn't be completed. See history for more information.
important: Important
ns_note: IP addresses are only required in case of NS is a part of domain name. Leave these fields blank otherwise!
save_config: Save configuration
