module_name: Billing
module_name_long: Billing management
id: ID
username: Username
username_hint: Latin characters, numbers and "_", "-"
realname: Real name
amount: Funds
email: E-mail
actions: Actions
edit_user: User billing data
add_user: Add user
edit_save: Save changes
edit_cancel: Cancel
load_error: Error while loading data from server. Please try again later.
ajax_saving: Saving data, please wait...
ajax_loading: Loading data, please wait...
error: Error
success: Success
sLengthMenu: Display _MENU_ records per page
sZeroRecords: Nothing found - sorry
sInfo: Showing _START_ to _END_ of _TOTAL_ records
sInfoEmpty: Showing 0 to 0 of 0 records
sInfoFiltered: (filtered from _MAX_ total records)
sPrevious: Previous page
sNext: Next page   
sSearch: Search
error_ajax: Error while connecting to server. Please try again later.
funds: Funds available
hosting_accounts: Hosting accounts
domains: Domains
services: Services
no_hosting_accounts: Currently no accounts
no_domains: Currently no domains
no_services: Currently no services
add_account: Add account
add_domain: Add domain
add_service: Add service
return_to_list: Return to list
