 <script src='/js/admin/jquery-ui.min.js' type="text/javascript"></script>         
 <script src='/js/admin/jquery.cookie.js' type="text/javascript"></script>
 <script src='/js/admin/jquery.dynatree.min.js' type="text/javascript"></script>
 <link rel='stylesheet' type='text/css' href='/js/dynatree/ui.dynatree.css'>
 <h1>[== $lang->{module_name_long} =]</h1>
 <br />
 <div id="tree_lang">
  <span class="form-vertical">
    <div class="control-group">
      <label class="control-label" for="select_lang">[== $lang->{select_lang} =]:</label>
      <div class="controls">
       <select class="input-xlarge" id="select_lang">
       [== $list_langs =]
       </select>      
  		</div>
  		<div class="controls">
  		 <button type="button" class="btn" id="tree_btn_load">[== $lang->{load_tree} =]</button>
  		</div>
		</div>
  </span> 
 </div>
 <div id="tree_editor" style="display:none">
   <div class="row" style="padding-bottom:5px">
     <div class="span4" style="padding-top:10px;">
       <button type="button" id="tree_btn_add" class="btn btn-success"><i class="icon-plus icon-white"></i></button>&nbsp;<button type="button" id="tree_btn_del" class="btn btn-danger"><i class="icon-trash icon-white"></i></button>
     </div>
     <div class="span8"></div>
   </div>
   <div class="row">
     <div class="span4 well" id="tree"></div>
     <div class="span8 well" id="node_edit" style="display:none">
       <span class="form-horizontal">
        <div class="control-group">
         <label class="control-label" for="node_title">[== $lang->{node_title} =]:</label>
         <div class="controls">
          <input type="text" class="input-xlarge" id="node_title">
         </div>
        </div>
        <div class="control-group">
         <label class="control-label" for="node_url">[== $lang->{node_url} =]:</label>
         <div class="controls">
          <input type="text" class="input-xlarge" id="node_url">
         </div>
        </div>
        <div class="control-group" style="padding-top:6px text-align:right; border-top:1px solid #ccc">
         <div class="controls" style="padding-top:15px">
          <button type="button" class="btn" id="node_btn_save">[== $lang->{node_save} =]</button>&nbsp;<button type="button" class="btn" id="node_btn_cancel">[== $lang->{node_cancel} =]</button>
         </div> 
        </div>
      </span>
    </div>
   </div>
   <div class="form-actions"> 
    <div id="ajax_loading" style="display:none">
  	  <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;[== $lang->{ajax_loading} =]</span>
 		</div>
 		<div id="tree_btns">
      <button type="button" id="tree_btn_serialize" class="btn">[== $lang->{tree_save} =]</button>&nbsp;<button type="button" id="tree_btn_cancel" class="btn">[== $lang->{tree_cancel} =]</button>&nbsp;<button type="button" id="tree_btn_reset" class="btn btn-danger">[== $lang->{tree_reset} =]</button>
    </div>  
   </div>
 </div>
 <script type="text/javascript">
  var js_lang_module_name_long = "[== $lang->{module_name_long} =]";
  var js_lang_select_lang = "[== $lang->{select_lang} =]";
  var js_list_langs = '[== $list_langs =]';
  var js_lang_load_tree = "[== $lang->{load_tree} =]";
  var js_lang_node_title = "[== $lang->{node_title} =]";
  var js_lang_node_url = "[== $lang->{node_url} =]";
  var js_lang_node_save = "[== $lang->{node_save} =]";
  var js_lang_node_cancel = "[== $lang->{node_cancel} =]";
  var js_lang_ajax_loading = "[== $lang->{ajax_loading} =]";
  var js_lang_tree_save = "[== $lang->{tree_save} =]";
  var js_lang_tree_cancel = "[== $lang->{tree_cancel} =]";
  var js_lang_tree_reset = "[== $lang->{tree_reset} =]";
  var js_lang_tree_loading = "[== $lang->{tree_loading} =]";
  var js_lang_tree_load_error = "[== $lang->{tree_load_error} =]";
  var js_lang_node_untitled = "[== $lang->{node_untitled} =]";
  var js_lang_tree_node_del_confirm = "[== $lang->{tree_node_del_confirm} =]";
  var js_lang_error = "[== $lang->{error} =]";
  var js_lang_tree_save_error = "[== $lang->{tree_save_error} =]";
  var js_lang_success = "[== $lang->{success} =]";
  var js_lang_tree_save_success = "[== $lang->{tree_save_success} =]";
  var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
  var js_lang_tree_cancel_confirm = "[== $lang->{tree_cancel_confirm} =]";
  var js_lang_tree_reset_confirm = "[== $lang->{tree_reset_confirm} =]";
 </script>
 <script src='/js/modules/admin_sitemap_index.js' type="text/javascript"></script>
 <script type="text/javascript">$('#nav_sitemap').addClass('active')</script>