<script type="text/javascript" src="/js/admin/jquery.shifty.js"></script>
<script type="text/javascript" src="/js/plupload/plupload.full.js"></script>
<script type="text/javascript" src="/js/admin/hashtable.js"></script>

<h1 style="padding-top:6px">[== $lang->{pagetitle} =]</h1>

<div style="display:none" id="input_dialog">
 <h3 id="id_title" style="padding-bottom:10px"></h3>
 <span class="form-horizontal">
  <div class="control-group" style="padding-top:6px" id="id_cg_msg">
   <label class="control-label" for="id_if" id="id_msg"></label>
   <div class="controls">
   <input type="text" class="input-xlarge" id="id_if">
   </div>
  </div>
 </span>
 <div class="form-actions">
  <button type="button" class="btn btn-default" id="btn_id_cancel">[== $lang->{cancel} =]</button>
  <button type="button" class="btn btn-success" id="btn_id_save">[== $lang->{save} =]</button>
 </div>
</div>

<div id="img_browser">
  <div class="btn-toolbar">
    <div class="btn-group">
     <span class="btn btn-success disabled buttons-tooltip" id="btn_select" rel="tooltip" data-placement="bottom" title="[== $lang->{select} =]"><i class="browser-i-select"></i></span><span class="btn btn-default buttons-tooltip" id="btn_upload" rel="tooltip" data-placement="bottom" title="[== $lang->{upload} =]"><i class="browser-i-upload"></i></span>
    </div>
    <div class="btn-group" id="btn_group_dir">
     <span class="btn btn-warning disabled buttons-tooltip" id="btn_up" rel="tooltip" data-placement="bottom" title="[== $lang->{up} =]"><i class="browser-i-updir"></i></span><span class="btn btn-warning disabled buttons-tooltip" id="btn_chdir" rel="tooltip" data-placement="bottom" title="[== $lang->{chdir} =]"><i class="browser-i-chdir"></i></span><span class="btn btn-default buttons-tooltip" id="btn_newdir" rel="tooltip" data-placement="bottom" title="[== $lang->{newdir} =]"><i class="browser-i-newdir"></i></span>
    </div>
    <div class="btn-group">
     <span class="btn btn-default disabled buttons-tooltip" id="btn_cut" rel="tooltip" data-placement="bottom" title="[== $lang->{cut} =]"><i class="browser-i-cut"></i></span><span class="btn btn-default disabled buttons-tooltip" id="btn_copy" rel="tooltip" data-placement="bottom" title="[== $lang->{copy} =]"><i class="browser-i-copy"></i></span><span class="btn btn-default disabled buttons-tooltip" id="btn_paste" rel="tooltip" data-placement="bottom" title="[== $lang->{paste} =]"><i class="browser-i-paste"></i></span>
    </div>
    <div class="btn-group">
     <span class="btn btn-default disabled buttons-tooltip" id="btn_rename" rel="tooltip" data-placement="bottom" title="[== $lang->{rename} =]"><i class="browser-i-rename"></i></span><span class="btn btn-default btn-danger disabled buttons-tooltip" id="btn_delete" rel="tooltip" data-placement="bottom" title="[== $lang->{delete} =]"><i class="browser-i-delete"></i></span>
    </div>
  </div>
  <div id="cd" style="padding-bottom:10px;padding-top:10px"></div>
  <div class="row" id="files"></div>
</div> <!-- img_browser -->

<div id="upload_form" style="display:none">
 <h3 style="margin-top:6px">[== $lang->{file_upload} =]</h3>
 [== $lang->{file_upload_hint} =]<br /><br />
 <div id="upload_container">
	<div id="filelist" class="well"></div>
  <div id="uploading" style="display:none"><img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;[== $lang->{file_uploading} =]</div>
  <div class="btn-toolbar">
    <div class="btn-group" id="btn_group_upload">
    	<button type="button" class="btn btn-default" id="btn_upload_select">[== $lang->{upload_add} =]</button>
    	<button type="button" class="btn btn-success disabled" id="btn_upload_start">[== $lang->{upload_start} =]</button>
    	<button type="button" class="btn btn-danger disabled" id="btn_upload_clear">[== $lang->{upload_clear} =]</button>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-default" id="btn_upload_back">[== $lang->{upload_back} =]</button>
    </div>
  </div>
 </div>
 
</div>

<script type="text/javascript">
var js_lang_pagetitle = "[== $lang->{pagetitle} =]";
var js_lang_cancel = "[== $lang->{cancel} =]";
var js_lang_save = "[== $lang->{save} =]";
var js_lang_select = "[== $lang->{select} =]";
var js_lang_upload = "[== $lang->{upload} =]";
var js_lang_up = "[== $lang->{up} =]";
var js_lang_chdir = "[== $lang->{chdir} =]";
var js_lang_newdir = "[== $lang->{newdir} =]";
var js_lang_cut = "[== $lang->{cut} =]";
var js_lang_copy = "[== $lang->{copy} =]";
var js_lang_paste = "[== $lang->{paste} =]";
var js_lang_rename = "[== $lang->{rename} =]";
var js_lang_delete = "[== $lang->{delete} =]";
var js_lang_file_upload = "[== $lang->{file_upload} =]";
var js_lang_file_upload_hint = "[== $lang->{file_upload_hint} =]";
var js_lang_file_uploading = "[== $lang->{file_uploading} =]";
var js_lang_upload_add = "[== $lang->{upload_add} =]";
var js_lang_upload_start = "[== $lang->{upload_start} =]";
var js_lang_upload_clear = "[== $lang->{upload_clear} =]";
var js_lang_upload_back = "[== $lang->{upload_back} =]";
var js_lang_loading_folder = "[== $lang->{loading_folder} =]";
var js_lang_current_dir = "[== $lang->{current_dir} =]";
var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
var js_lang_image_files = "[== $lang->{image_files} =]";
var js_lang_error = "[== $lang->{error} =]";
var js_lang_newdir_title = "[== $lang->{newdir_title} =]";
var js_lang_newdir_name = "[== $lang->{newdir_name} =]";
var js_lang_rename_title = "[== $lang->{rename_title} =]";
var js_lang_rename_new = "[== $lang->{rename_new} =]";
var js_lang_delete_confirm = "[== $lang->{delete_confirm} =]";
</script>
<script type="text/javascript" src="/js/modules/admin_imgbrowser_index.js"></script>