<script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/js/jquery.dataTables.bootstrap.js"></script>
<script type="text/javascript" src="/js/jquery.jeditable.min.js"></script>
<script type="text/javascript" src="/js/hashtable.js"></script>
<script type="text/javascript" src="/js/bootstrap.datepicker.min.js"></script>

<h1>[== $lang->{module_name_long} =]</h1>

<!-- 
 Data table 
-->
<div class="visible-phone visible-tablet" id="mobile_mode"></div>  
<div id="data_overview">  
  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" style="display:none" id="data_table">
    <thead>
      <tr>
        <th style="width:40px">[== $lang->{id} =]</th>
        <th style="width:150px">[== $lang->{username} =]</th>
        <th>[== $lang->{realname} =]</th>
        <th>[== $lang->{email} =]</th>
        <th style="width:90px;text-align:center">[== $lang->{amount} =]</th>
        <th style="width:92px;text-align:center">[== $lang->{actions} =]</th>
      </tr>
      </thead>
      <tbody>
      </tbody>
  </table>  
  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" style="display:none" id="data_table_mobile">
    <thead>
      <tr>
        <th style="width:40px">[== $lang->{id} =]</th>
        <th>[== $lang->{username} =]</th>    
        <th style="width:60px;text-align:center">[== $lang->{funds} =]</th>
        <th style="width:92px;text-align:center">[== $lang->{actions} =]</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>  
</div>
<!-- data_overview -->

<!-- 
 "Hosting account" modal dialog 
-->

<div class="modal" style="display:none" id="hosting_edit_dialog">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3 id="hosting_edit_dialog_title"></h3>
 </div>
 <div class="modal-body">
  <span class="form-horizontal" id="hosting_edit_form">
    <div class="alert alert-block alert-error" id="hosting_edit_form_error" style="display:none">
      <span id="hosting_edit_form_error_text"></span>
    </div>
    <span id="form_controls"> 
      <div class="control-group" id="cg_haccount"> 
        <label class="control-label" for="haccount">[== $lang->{hosting_account} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="input-xlarge" id="haccount" />
        </div>
      </div>
      <div class="control-group" id="cg_hplan"> 
        <label class="control-label" for="hplan">[== $lang->{hac_plan} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <select id="hplan">
          </select>
        </div>
      </div>
      <div class="control-group" id="cg_hdays"> 
        <label class="control-label" for="hdays">[== $lang->{hac_days} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="input-small" id="hdays" />
        </div>
      </div>
    </span>
  </span>
  <div id="hosting_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="hosting_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer" id="hosting_edit_buttons">            
    <a class="btn btn-success" id="btn_hosting_dialog_save">[== $lang->{btn_save} =]</a>
    <a class="btn" id="btn_hosting_dialog_close">[== $lang->{btn_close} =]</a>
 </div>
</div>

<!-- 
 "Domain" modal dialog 
-->

<div class="modal" style="display:none" id="domain_edit_dialog">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3 id="domain_edit_dialog_title"></h3>
 </div>
 <div class="modal-body">
  <span class="form-horizontal" id="domain_edit_form">
    <div class="alert alert-block alert-error" id="domain_edit_form_error" style="display:none">
      <span id="domain_edit_form_error_text"></span>
    </div>
    <span id="form_controls"> 
      <div class="control-group" id="cg_domain_name"> 
        <label class="control-label" for="domain_name">[== $lang->{domain_name} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="input-xlarge" id="domain_name" />
        </div>
      </div>
      <div class="control-group" id="cg_domain_exp"> 
        <label class="control-label" for="domain_exp">[== $lang->{domain_exp} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="input" id="domain_exp" data-date-format="[== $lang->{domain_date_picker_template} =]" />
          <p class="help-block">[== $lang->{domain_exp_hint} =]</p>
        </div>
      </div>
    </span>
  </span>
  <div id="domain_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="domain_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer" id="domain_edit_buttons">            
    <a class="btn btn-success" id="btn_domain_dialog_save">[== $lang->{btn_save} =]</a>
    <a class="btn" id="btn_domain_dialog_close">[== $lang->{btn_close} =]</a>
 </div>
</div>

<!-- Data edit form -->
<div id="data_edit" style="display:none">  
  <div id="data_form"> 
    <img src="/images/blank.gif" width="20" height="10" alt="" /><br />
    <div id="container-fluid">
      <div class="row-fluid">
        <div class="span6">
          <div id="username" class="large-non-bold-font"></div><img src="/images/blank.gif" width="10" height="6" alt=" " /><br />
        </div>  
        <div class="span6" style="text-align:right">
          <img src="/images/blank.gif" width="1" height="40" alt="" class="visible-desktop" /><br/><span class="btn btn-primary btn-small" id="btn_funds"><img src="/images/coins.png" width="16" height="16" alt="" /></span>&nbsp;&nbsp;<b>[== $lang->{funds} =]:</b> <span id="funds"></span>&nbsp;&nbsp;
          <span class="visible-phone visible-tablet"><br /></span>
        </div>
      </div>
      <div class="row-fluid">      
        <div class="span4" style="margin-bottom:3px">
          <div class="bg-grey-pad">
            <div class="medium-large-non-bold">
              <span class="btn btn-success btn-small" style="float:right" id="btn_add_hosting"><i class="icon-plus icon-white"></i>&nbsp;[== $lang->{add_account} =]</span>
              [== $lang->{hosting_accounts} =]
            </div>
            <div id="data_accounts" style="font-size:90%">[== $lang->{no_hosting_accounts} =]</div>
          </div>
        </div>
        <div class="span4" style="margin-bottom:3px">
          <div class="bg-grey-pad">
            <div class="medium-large-non-bold">
              <span class="btn btn-success btn-small" style="float:right" id="btn_add_domain"><i class="icon-plus icon-white"></i>&nbsp;[== $lang->{add_domain} =]</span>
              [== $lang->{domains} =]
            </div>
            <div id="data_domains" style="font-size:90%"><br/>[== $lang->{no_domains} =]</div>
          </div>
        </div>
        <div class="span4">
          <div class="bg-grey-pad">
            <div class="medium-large-non-bold">
              <span class="btn btn-success btn-small" style="float:right" id="btn_add_service"><i class="icon-plus icon-white"></i>&nbsp;[== $lang->{add_service} =]</span>
              [== $lang->{services} =]
            </div>
            <div id="data_services" style="font-size:90%"><br/>[== $lang->{no_services} =]</div>
          </div>
        </div>
      </div>
    </div>   
  </div>
  <div class="form-actions"> 
    <div id="ajax_loading" style="display:none">
      <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="ajax_loading_msg"></span>
    </div>
    <div id="data_form_buttons">
      <span class="btn" id="btn_return_to_list">[== $lang->{return_to_list} =]</span>
    </div>  
  </div>
</div>
<!-- data_edit -->

<script type="text/javascript">
var js_lang_module_name_long = "[== $lang->{module_name_long} =]";
var js_lang_id = "[== $lang->{id} =]";
var js_lang_username = "[== $lang->{username} =]";
var js_lang_realname = "[== $lang->{realname} =]";
var js_lang_email = "[== $lang->{email} =]";
var js_lang_amount = "[== $lang->{amount} =]";
var js_lang_actions = "[== $lang->{actions} =]";
var js_lang_funds = "[== $lang->{funds} =]";
var js_lang_hosting_account = "[== $lang->{hosting_account} =]";
var js_lang_hac_plan = "[== $lang->{hac_plan} =]";
var js_lang_hac_days = "[== $lang->{hac_days} =]";
var js_lang_btn_save = "[== $lang->{btn_save} =]";
var js_lang_btn_close = "[== $lang->{btn_close} =]";
var js_lang_domain_name = "[== $lang->{domain_name} =]";
var js_lang_domain_exp = "[== $lang->{domain_exp} =]";
var js_lang_domain_date_picker_template = "[== $lang->{domain_date_picker_template} =]";
var js_lang_domain_exp_hint = "[== $lang->{domain_exp_hint} =]";
var js_lang_add_account = "[== $lang->{add_account} =]";
var js_lang_hosting_accounts = "[== $lang->{hosting_accounts} =]";
var js_lang_no_hosting_accounts = "[== $lang->{no_hosting_accounts} =]";
var js_lang_add_domain = "[== $lang->{add_domain} =]";
var js_lang_domains = "[== $lang->{domains} =]";
var js_lang_no_domains = "[== $lang->{no_domains} =]";
var js_lang_add_service = "[== $lang->{add_service} =]";
var js_lang_services = "[== $lang->{services} =]";
var js_lang_no_services = "[== $lang->{no_services} =]";
var js_lang_return_to_list = "[== $lang->{return_to_list} =]";
var js_lang_domain_date_picker_week_start = "[== $lang->{domain_date_picker_week_start} =]";
var js_lang_sPrevious = "[== $lang->{sPrevious} =]";
var js_lang_sNext = "[== $lang->{sNext} =]";
var js_lang_sLengthMenu = "[== $lang->{sLengthMenu} =]";
var js_lang_sZeroRecords = "[== $lang->{sZeroRecords} =]";
var js_lang_sInfo = "[== $lang->{sInfo} =]";
var js_lang_sInfoEmpty = "[== $lang->{sInfoEmpty} =]";
var js_lang_sInfoFiltered = "[== $lang->{sInfoFiltered} =]";
var js_lang_sSearch = "[== $lang->{sSearch} =]";
var js_lang_ajax_loading = "[== $lang->{ajax_loading} =]";
var js_lang_load_error = "[== $lang->{load_error} =]";
var js_lang_hac_per_month = "[== $lang->{hac_per_month} =]";
var js_lang_form_errors = "[== $lang->{form_errors} =]";
var js_lang_ajax_saving = "[== $lang->{ajax_saving} =]";
var js_lang_success = "[== $lang->{success} =]";
var js_lang_data_saved = "[== $lang->{data_saved} =]";
var js_lang_error = "[== $lang->{error} =]";
var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
var js_lang_edit_account = "[== $lang->{edit_account} =]";
var js_lang_data_loading_error = "[== $lang->{data_loading_error} =]";
var js_lang_edit_domain = "[== $lang->{edit_domain} =]";
var js_lang_data_delete_confirm = "[== $lang->{data_delete_confirm} =]";
var js_lang_data_delete_error = "[== $lang->{data_delete_error} =]";
var js_lang_data_delete_ok = "[== $lang->{data_delete_ok} =]";
</script>
<script type="text/javascript" src="/js//modules/admin_billing_index.js"></script>
<script type="text/javascript">$('#nav_billing').addClass('active')</script>