<script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/js/jquery.dataTables.bootstrap.js"></script>
<script type="text/javascript" src="/js/jquery.jeditable.min.js"></script>
<script type="text/javascript" src="/js/hashtable.js"></script>

<h1>[== $lang->{module_name_long} =]</h1>

<!-- 
 Data table 
-->
<div class="visible-phone visible-tablet" id="mobile_mode"></div>  
<div id="data_overview">  
  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" style="display:none" id="data_table">
    <thead>
      <tr>
        <th style="width:40px">[== $lang->{id} =]</th>
        <th style="width:150px">[== $lang->{username} =]</th>
        <th>[== $lang->{realname} =]</th>
        <th>[== $lang->{email} =]</th>
        <th style="width:90px;text-align:center">[== $lang->{amount} =]</th>
        <th style="width:92px;text-align:center">[== $lang->{actions} =]</th>
      </tr>
      </thead>
      <tbody>
      </tbody>
  </table>  
  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" style="display:none" id="data_table_mobile">
    <thead>
      <tr>
        <th style="width:40px">[== $lang->{id} =]</th>
        <th>[== $lang->{username} =]</th>    
        <th style="width:60px;text-align:center">[== $lang->{funds} =]</th>
        <th style="width:92px;text-align:center">[== $lang->{actions} =]</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>  
</div>
<!-- data_overview -->

<!-- 
 "Error" modal dialog 
-->

<div class="modal" style="display:none" id="error_dialog">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{error} =]</h3>
 </div>
 <div class="modal-body">
  <span id="error_dialog_msg"></span>
 </div>
  <div class="modal-footer">
    <a class="btn" id="btn_error_dialog_close">[== $lang->{btn_close} =]</a>
 </div>
</div>

<!-- Data edit form -->
<div id="data_edit" style="display:none">  
  <div id="data_form"> 
    <img src="/images/blank.gif" width="20" height="10" alt="" /><br />
    <div id="container-fluid">
      <div class="row-fluid">
        <div class="span6">
          <div id="username" class="large-non-bold-font"></div><img src="/images/blank.gif" width="10" height="6" alt=" " /><br />
        </div>  
        <div class="span6" style="text-align:right">
          <img src="/images/blank.gif" width="1" height="40" alt="" class="visible-desktop" /><br/><img src="/images/coins.png" width="16" height="16" alt="" />&nbsp;<b>[== $lang->{funds} =]:</b> <span id="funds"></span>&nbsp;&nbsp;
          <span class="visible-phone visible-tablet"><br /></span>
        </div>
      </div>
      <div class="row-fluid">      
        <div class="span4" style="margin-bottom:3px">
          <div class="bg-grey-pad">
            <div class="medium-large-non-bold">
              <span class="btn btn-success btn-mini" style="float:right"><i class="icon-plus icon-white"></i>&nbsp;[== $lang->{add_account} =]</span>
              [== $lang->{hosting_accounts} =]
            </div>
            <div id="data_accounts" style="font-size:90%">[== $lang->{no_hosting_accounts} =]</div>
          </div>
        </div>
        <div class="span4" style="margin-bottom:3px">
          <div class="bg-grey-pad">
            <div class="medium-large-non-bold">
              <span class="btn btn-success btn-mini" style="float:right"><i class="icon-plus icon-white"></i>&nbsp;[== $lang->{add_domain} =]</span>
              [== $lang->{domains} =]
            </div>
            <div id="data_domains" style="font-size:90%">[== $lang->{no_domains} =]</div>
          </div>
        </div>
        <div class="span4">
          <div class="bg-grey-pad">
            <div class="medium-large-non-bold">
              <span class="btn btn-success btn-mini" style="float:right"><i class="icon-plus icon-white"></i>&nbsp;[== $lang->{add_service} =]</span>
              [== $lang->{services} =]
            </div>
            <div id="data_services" style="font-size:90%">[== $lang->{no_services} =]</div>
          </div>
        </div>
      </div>
    </div>   
  </div>
  <div class="form-actions"> 
    <div id="ajax_loading" style="display:none">
      <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="ajax_loading_msg"></span>
    </div>
    <div id="data_form_buttons">
      <span class="btn" id="btn_return_to_list">[== $lang->{return_to_list} =]</span>
    </div>  
  </div>
</div>
<!-- data_edit -->

<script type="text/javascript">

// Init variables
var edit_id=0;
var delete_data = new Array();
var dtable;

$(document).ready(function() {
  $().dropdown();
  var mobile_mode = $('#mobile_mode').is(":visible");
  var row_id=0;
  // Init data table
  if (mobile_mode) {
    $('#data_table_mobile').show();
    dtable=$('#data_table_mobile').dataTable( {
      "sDom": "rtip",
      "bLengthChange": true,
      "bServerSide": true,
      "bProcessing": true,
      "sPaginationType": "bootstrap",
      "iDisplayLength": 10,
      "bAutoWidth": false,
      "sAjaxSource": "/admin/billing/data/list?mobile=true",
      "oLanguage": {
        "oPaginate": {
          "sPrevious":  "[== $lang->{sPrevious} =]",                                
          "sNext":  "[== $lang->{sNext} =]"
        },
        "sLengthMenu": "[== $lang->{sLengthMenu} =]",
        "sZeroRecords": "[== $lang->{sZeroRecords} =]",
        "sInfo": "[== $lang->{sInfo} =]",
        "sInfoEmpty": "[== $lang->{sInfoEmpty} =]",
        "sInfoFiltered": "[== $lang->{sInfoFiltered} =]",
        "sSearch": "[== $lang->{sSearch} =]:&nbsp;",
       }, 
      "aoColumnDefs": [
       { "bSortable": false, "aTargets": [ 3 ] },
       { "fnRender": function ( oObj, sVal ) {
           return '<div style="text-align:center;width:92px"><span class="btn" onclick="editData('+row_id+')"><i style="cursor:pointer" class="icon-pencil"></i></span></div>';
         },
         "aTargets": [ 3 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           if (!sVal) {
            sVal="&mdash;"
           }
           return '<div id="amount_'+row_id+'"" style="text-align:center">'+sVal+'</div';
         },
         "aTargets": [ 2 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           row_id=sVal;
           return sVal;
         },
         "aTargets": [ 0 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           return '<div id="username_'+row_id+'">'+sVal+'</div';
         },
         "aTargets": [ 1 ]
       }
      ]
    }); // dtable mobile
  } else {
    $('#data_table').show();
    dtable=$('#data_table').dataTable( {
      "sDom": "frtip",
      "bLengthChange": false,
      "bServerSide": true,
      "bProcessing": true,
      "sPaginationType": "bootstrap",
      "iDisplayLength": 10,
      "bAutoWidth": true,
      "sAjaxSource": "/admin/billing/data/list",
      "oLanguage": {
        "oPaginate": {
          "sPrevious":  "[== $lang->{sPrevious} =]",                                
          "sNext":  "[== $lang->{sNext} =]"
        },
        "sLengthMenu": "[== $lang->{sLengthMenu} =]",
        "sZeroRecords": "[== $lang->{sZeroRecords} =]",
        "sInfo": "[== $lang->{sInfo} =]",
        "sInfoEmpty": "[== $lang->{sInfoEmpty} =]",
        "sInfoFiltered": "[== $lang->{sInfoFiltered} =]",
        "sSearch": "[== $lang->{sSearch} =]:&nbsp;",
       }, 
      "aoColumnDefs": [
       { "bSortable": false, "aTargets": [ 5 ] },
       { "fnRender": function ( oObj, sVal ) {
           return '<div style="text-align:center"><span class="btn" onclick="editData('+row_id+')"><i style="cursor:pointer" class="icon-pencil"></i></span></div>';
         },
         "aTargets": [ 5 ]
       },       
       { "fnRender": function ( oObj, sVal ) {
           row_id=sVal;
           return sVal;
         },
         "aTargets": [ 0 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           return '<div id="username_'+row_id+'">'+sVal+'</div';
         },
         "aTargets": [ 1 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           return '<div id="realname_'+row_id+'">'+sVal+'</div';
         },
         "aTargets": [ 2 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           return '<div id="email_'+row_id+'">'+sVal+'</div';
         },
         "aTargets": [ 3 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           if (!sVal) {
            sVal="&mdash;"
           }
           return '<div id="amount_'+row_id+'"" style="text-align:center">'+sVal+'</div';
         },
         "aTargets": [ 4 ]
       }
      ]
    }); // dtable desktop
  }
} );

function editData(id) {
   edit_id=id; 
   $('#data_edit').show();
   $('#data_overview').hide();
   $('#data_form').hide();
   $('#data_form_buttons').hide();
   $('#ajax_loading').show();
   $('#ajax_loading_msg').html("[== $lang->{ajax_loading} =]");
   $.ajax({
        type: 'POST',
        url: '/admin/billing/data/load',
        data: { id: edit_id },
        dataType: "json",
        success: function(data) {
          if (data.result == '0') {
             $('#data_form_buttons').show();
             $('#ajax_loading').hide();
             $('#data_form').html("<br/><br/>[== $lang->{load_error} =]");
             $('#data_form').show();
           } else {
             $('#data_form').show();
             $('#username').html('<img src="'+data.avatar+'" width="50" height="50" alt="" class="taracot-avatar" />&nbsp;'+data.username);
             $('#funds').html(data.amount);
             $('#ajax_loading').hide();
             $('#data_form_buttons').show();    
           }
        },
        error: function() {
          $('#data_form_buttons').show();
          $('#ajax_loading').hide();
          $('#data_form').html("<br/><br/>[== $lang->{load_error} =]");
          $('#data_form').show();                
        }
   });  //ajax
}

// Button "Close" handler (Dialog: "Error")
$('#btn_error_dialog_close').click( function () {
   $('#error_dialog').modal('hide');
});

// Button "Return to list" hanlder
$('#btn_return_to_list').click( function() {
  $('#data_edit').hide();
  $('#data_overview').show();
});

</script>
<script type="text/javascript">$('#nav_billing').addClass('active')</script>