<script type="text/javascript" src="/js/admin/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/js/admin/jquery.dataTables.bootstrap.js"></script>
<script type="text/javascript" src="/js/admin/jquery.jeditable.min.js"></script>
<script type="text/javascript" src="/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="/js/ckeditor/adapters/jquery.js"></script>
<script type="text/javascript" src="/js/admin/hashtable.js"></script>

<div class="row">
  <div class="col-md-11">
    <h1 class="taracot-admin-h1">[== $lang->{module_name_long} =]</h1>
  </div>
  <div class="col-md-1">
    <div class="visible-xs" id="mobile_mode"></div>  
  </div>
</div>

<!--  Data table -->

<div id="data_overview">
	<div class="btn-toolbar">    
    <div class="btn-group">
      <button type="button" id="btn_add" class="btn btn-success" href="#">
        <span class="visible-sm visible-md visible-lg"><i class="glyphicon glyphicon-plus-sign"></i>&nbsp;[== $lang->{btn_add} =]</span>
        <span class="visible-xs"><i class="glyphicon glyphicon-plus-sign"></i></span>
      </button>
      <button type="button" id="btn_delete_all" class="btn btn-danger" href="#">
        <span class="visible-sm visible-md visible-lg"><i class="glyphicon glyphicon-trash"></i>&nbsp;[== $lang->{btn_del} =]</span>
        <span class="visible-xs"><i class="glyphicon glyphicon-trash"></i></span>
      </button>
    </div>
    <div class="btn-group">
      <button type="button" id="btn_select_all" class="btn btn-default" onclick="$('#data_table').find(':checkbox').prop('checked',true);$('#data_table_mobile').find(':checkbox').prop('checked',true);">
        <span class="visible-sm visible-md visible-lg"><i class="glyphicon glyphicon-ok-circle"></i>&nbsp;[== $lang->{btn_select_all} =]</span>
        <span class="visible-xs"><i class="glyphicon glyphicon-ok-circle"></i></span>
      </button>
      <button type="button" id="btn_select_none" class="btn btn-default" onclick="$('#data_table').find(':checkbox').prop('checked',false);$('#data_table_mobile').find(':checkbox').prop('checked',false);">
        <span class="visible-sm visible-md visible-lg"><i class="glyphicon glyphicon-remove-circle"></i>&nbsp;[== $lang->{btn_select_none} =]</span>
        <span class="visible-xs"><i class="glyphicon glyphicon-remove-circle"></i></span>
      </button>
    </div>
    <div class="btn-group">
      <button type="button" id="btn_map" class="btn btn-warning" href="#"><i class="glyphicon glyphicon-map-marker"></i>&nbsp;[== $lang->{map_tree} =]</button>
    </div>
  </div>   
  <div><img src="/images/blank.gif" width="1" height="10" alt="" /></div>
	<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="data_table" style="display:none">
  	<thead>
    	<tr>
    		<th style="width:80px">[== $lang->{id} =]</th>
    		<th>[== $lang->{pagetitle} =]</th>
    		<th>[== $lang->{filename} =]</th>
        <th>[== $lang->{category} =]</th>
    		<th style="width:80px;text-align:center">[== $lang->{language} =]</th>
    		<th style="width:100px;text-align:center">[== $lang->{layout} =]</th>
    		<th style="width:80px;text-align:center">[== $lang->{status} =]</th>
    		<th style="width:92px;text-align:center">[== $lang->{actions} =]</th>
    	</tr>
  	</thead>
  	<tbody>
  	</tbody>
	</table>
  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="data_table_mobile" style="display:none">
    <thead>
      <tr>
        <th style="width:40px">[== $lang->{id} =]</th>
        <th>[== $lang->{pagetitle} =]</th>
        <th style="width:100px;text-align:center">[== $lang->{language} =]</th>
        <th style="width:92px;text-align:center">[== $lang->{actions} =]</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
<!-- data_overview -->

<!-- 
 "Delete" modal dialog 
-->

<div class="modal" id="delete_confirmation">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{delete_confirmation_title} =]</h3>
 </div>
 <div class="modal-body">
  <p>[== $lang->{delete_confirmation_msg1} =]<br /><br /><span id="delete_row_list">none</span><br /><br />[== $lang->{delete_confirmation_msg2} =]</p>
 </div>
  <div class="modal-footer">
     <button type="button" class="btn btn-default" id="btn_delete_cancel">[== $lang->{delete_cancel} =]</button>&nbsp;<button type="button" class="btn btn-danger" id="btn_delete">[== $lang->{delete} =]</button>
 </div>
 </div>
 </div>
</div>

<!-- 
 "None selected" modal dialog 
-->

<div class="modal" id="none_selected">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{delete_none_selected_title} =]</h3>
 </div>
 <div class="modal-body">
  <p>[== $lang->{delete_none_selected_msg} =]</p>
 </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" id="btn_none_selected_close">[== $lang->{btn_close} =]</button>
 </div>
 </div>
 </div>
</div>

<!-- 
 Language select modal dialog 
-->

<div class="modal" id="language_select">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{language_select_title} =]</h3>
 </div>
 <div class="modal-body">
  <div class="well">
    <div id="language_select_pagetitle"></div>
  </div>
  <span class="form-horizontal">
    <div class="form-group" style="padding-top:6px">
     <label class="control-label col-lg-2" for="language_select_lang">[== $lang->{language} =]</label>
     <div class="col-lg-5">
     <select class="form-control" id="language_select_lang">
      [== $list_langs =]
     </select>
     </div>
    </div>
  </span>
 </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" id="btn_language_select_close">[== $lang->{edit_cancel} =]</button>&nbsp;<button type="button" class="btn btn-success" id="btn_language_select_save">[== $lang->{edit_save} =]</button>
 </div>
 </div>
 </div>
</div>

<!-- 
 Category select modal dialog 
-->

<div class="modal" id="category_select">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{category_select} =]</h3>
 </div>
 <div class="modal-body">
  <div class="well">
    <div id="category_select_pagetitle"></div>
  </div>
  <span class="form-horizontal">
    <div class="form-group" style="padding-top:6px">
     <label class="control-label col-lg-2" for="category_select_cat">[== $lang->{category} =]</label>
     <div class="col-lg-5">
     <select class="form-control" id="category_select_cat">      
     </select>
     </div>
    </div>
  </span>
 </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" id="btn_category_select_close">[== $lang->{edit_cancel} =]</button>&nbsp;<button type="button" class="btn btn-success" id="btn_category_select_save">[== $lang->{edit_save} =]</button>
 </div>
 </div>
 </div>
</div>

<!-- 
 Layout select modal dialog 
-->

<div class="modal" id="layout_select">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{layout_select_title} =]</h3>
 </div>
 <div class="modal-body">
  <div class="well">
    <div id="layout_select_pagetitle"></div>
  </div>
  <span class="form-horizontal">
    <div class="form-group" style="padding-top:6px">
     <label class="control-label col-lg-2" for="layout_select_lang">[== $lang->{layout} =]</label>
     <div class="col-lg-5">
     <select class="form-control" id="layout_select_layout">
      [== $list_layouts =]
     </select>
     </div>
    </div>
  </span>
 </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" id="btn_layout_select_close">[== $lang->{edit_cancel} =]</button>&nbsp;
    <button type="button" class="btn btn-success" id="btn_layout_select_save">[== $lang->{edit_save} =]</button>
 </div>
 </div>
 </div>
</div>

<!-- 
 Status select modal dialog 
-->

<div class="modal" id="status_select">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{status_select_title} =]</h3>
 </div>
 <div class="modal-body">
  <div class="well">
    <div id="status_select_pagetitle"></div>
  </div>
  <span class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-lg-2">[== $lang->{status} =]</label>
      <div class="col-lg-8">
      <label class="radio" style="font-weight:normal">
      <input type="radio" name="status_select_status" id="status_select_radio_status_disabled" value="0">
      [== $lang->{status0} =] </label>
      <label class="radio" style="font-weight:normal">
      <input type="radio" name="status_select_status" id="status_select_radio_status_normal" value="1" checked>
      [== $lang->{status1} =] </label>
      <label class="radio" style="font-weight:normal">
      <input type="radio" name="status_select_status" id="status_select_radio_status_admin" value="2">
      [== $lang->{status2} =] </label>
  		</div>
		</div>
  </span>
 </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" id="btn_status_select_close">[== $lang->{edit_cancel} =]</button>
    <button type="button" class="btn btn-success" id="btn_status_select_save">[== $lang->{edit_save} =]</button>
 </div>
 </div>
 </div>
</div>

<!-- 
 "Error" modal dialog 
-->

<div class="modal" id="error_dialog">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{error} =]</h3>
 </div>
 <div class="modal-body">
  <span id="error_dialog_msg"></span>
 </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" id="btn_error_dialog_close">[== $lang->{btn_close} =]</button>
 </div>
 </div>
 </div>
</div>

<!-- 
 Data edit form 
-->
<div id="data_edit" style="display:none">
	<h2 id="h_data_actions">[== $lang->{edit_page} =]</h2>
  
	<div id="data_edit_form">
		<div id="form_notice">
		</div>
		<br />
		<div class="alert alert-danger" id="form_error_msg">
			<span id="form_error_msg_text"></span>
		</div>
		<br />
		
		<span class="form-horizontal">
		  <span id="form_controls">
        
        <div class="form-group" id="cg_pagetitle">
    			<label class="control-label col-lg-2" for="pagetitle">[== $lang->{pagetitle} =]&nbsp;<span class="required_field">*</span></label>
    			<div class="col-lg-4">
    				<input type="text" class="form-control data-edit-field" id="pagetitle">
    			</div>
    		</div>

        <div class="form-group" id="cg_lang">
          <label class="control-label col-lg-2" for="cat">[== $lang->{category} =]</label>
          <div class="col-lg-3">
            <select class="form-control data-edit-field" id="cat">
            </select>
          </div>
        </div>
        
        <div class="form-group" id="cg_filename">
    			<label class="control-label col-lg-2" for="filename">[== $lang->{filename} =]&nbsp;<span class="required_field">*</span></label>
    			<div class="col-lg-6">
    				<input type="text" class="form-control data-edit-field" id="filename">
    				<div class="help-block" id="url_help" style="overflow:hidden"></div> 
    				<span id="unidecode_progress" style="display:none"><img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;[== $lang->{ajax_loading} =]</span>
    			</div>
          <div class="col-lg-1">
            <img src="/images/get.png" alt="[== $lang->{get_url} =]" width="20" height="20" style="cursor:pointer;margin-top:6px" onclick="generateURL()" id="get_url" />
          </div>
    		</div>

        <div class="form-group" id="cg_keywords">
          <label class="control-label col-lg-2" for="keywords">[== $lang->{keywords} =]</label>
          <div class="col-lg-4">
            <input type="text" class="form-control data-edit-field" id="keywords">
            <p class="help-block">[== $lang->{keywords_hint} =]</p>
          </div>
        </div>
    		
    		<div class="form-group" id="cg_description">
          <label class="control-label col-lg-2" for="description">[== $lang->{description} =]</label>
          <div class="col-lg-4">
            <input type="text" class="form-control data-edit-field" id="description">
            <p class="help-block">[== $lang->{description_hint} =]</p>
          </div>
        </div>  		
  		
    		<div class="form-group">
    			<label class="control-label col-lg-2">[== $lang->{status} =]&nbsp;<span class="required_field">*</span></label>
    			<div class="col-lg-4">
    				<label class="radio" style="font-weight:normal">
    				<input type="radio" name="status" class="data-edit-field" id="radio_status_disabled" value="0">
    				[== $lang->{status0} =] </label>
    				<label class="radio" style="font-weight:normal">
    				<input type="radio" name="status" class="data-edit-field" id="radio_status_normal" value="1" checked>
    				[== $lang->{status1} =] </label>
    				<label class="radio" style="font-weight:normal">
    				<input type="radio" name="status" class="data-edit-field" id="radio_status_admin" value="2">
    				[== $lang->{status2} =] </label>
    			</div>
    		</div>

        <div class="form-group" id="cg_cat_text">
          <label class="control-label col-lg-2">[== $lang->{cat_text} =]&nbsp;<span class="required_field">*</span></label>
          <div class="col-lg-10">
            <textarea class="form-control" rows="5" id="cat_text"></textarea>
          </div>
        </div>
    		            
        		<div class="form-group" id="cg_lang">
        			<label class="control-label col-lg-2" for="lang">[== $lang->{language} =]&nbsp;<span class="required_field">*</span></label>
        			<div class="col-lg-3">
        				<select class="form-control data-edit-field" id="lang">
        				 [== $list_langs =]
        				</select>
        			</div>
        		</div>
      		  <div class="form-group" id="cg_layout">
        			<label class="control-label col-lg-2" for="layout">[== $lang->{layout} =]&nbsp;<span class="required_field">*</span></label>
        			<div class="col-lg-3">
        				<select class="form-control data-edit-field" id="layout">
        				 [== $list_layouts =]
        				</select>
        			</div>
        		</div>
    		
  		</span> <!-- form_controls -->

  	</div>
  	<!-- data_edit_form -->

    <div id="editor_buttons" style="padding-bottom:5px">
         <span id="eb_imgbrowser" class="btn btn-default btn-xs">[== $lang->{imgbrowser} =]</span>
    </div>
    <div id="wysiwyg_editor_wrap"><div id="wysiwyg_editor"></div></div>
    <div id="plain_editor_wrap" style="display:none"><textarea id="plain_editor" style="width:300px;height:300px"></textarea></div>

  	<div class="form-group" style="margin-top:20px">
  		<div id="ajax_loading" style="display:none">
  			<img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="ajax_loading_msg"></span>
  		</div>
  		<div id="data_edit_form_buttons">
  			<button type="button" class="btn btn-success" id="btn_edit_save">[== $lang->{edit_save} =]</button>&nbsp;<button type="button" class="btn btn-default" id="btn_edit_cancel">[== $lang->{edit_cancel} =]</button>
  		</div>
  		<button type="button" class="btn btn-danger" style="display:none" id="btn_abort">[== $lang->{abort} =]</button>
  		<!-- data_edit_form_buttons -->
  	</div>
	</span> <!-- form_horizontal -->                              
</div>
<!-- data_edit -->
<script type="text/javascript">
var js_lang_module_name_long = "[== $lang->{module_name_long} =]";
var js_lang_btn_add = "[== $lang->{btn_add} =]";
var js_lang_btn_del = "[== $lang->{btn_del} =]";
var js_lang_btn_select_all = "[== $lang->{btn_select_all} =]";
var js_lang_btn_select_none = "[== $lang->{btn_select_none} =]";
var js_lang_id = "[== $lang->{id} =]";
var js_lang_pagetitle = "[== $lang->{pagetitle} =]";
var js_lang_filename = "[== $lang->{filename} =]";
var js_lang_language = "[== $lang->{language} =]";
var js_lang_layout = "[== $lang->{layout} =]";
var js_lang_status = "[== $lang->{status} =]";
var js_lang_actions = "[== $lang->{actions} =]";
var js_lang_delete_confirmation_title = "[== $lang->{delete_confirmation_title} =]";
var js_lang_delete_confirmation_msg1 = "[== $lang->{delete_confirmation_msg1} =]";
var js_lang_delete_confirmation_msg2 = "[== $lang->{delete_confirmation_msg2} =]";
var js_lang_delete_cancel = "[== $lang->{delete_cancel} =]";
var js_lang_delete = "[== $lang->{delete} =]";
var js_lang_delete_none_selected_title = "[== $lang->{delete_none_selected_title} =]";
var js_lang_delete_none_selected_msg = "[== $lang->{delete_none_selected_msg} =]";
var js_lang_btn_close = "[== $lang->{btn_close} =]";
var js_lang_language_select_title = "[== $lang->{language_select_title} =]";
var js_list_langs = '[== $list_langs =]';
var js_lang_edit_cancel = "[== $lang->{edit_cancel} =]";
var js_lang_edit_save = "[== $lang->{edit_save} =]";
var js_lang_layout_select_title = "[== $lang->{layout_select_title} =]";
var js_list_layouts = '[== $list_layouts =]';
var js_lang_status_select_title = "[== $lang->{status_select_title} =]";
var js_lang_status0 = "[== $lang->{status0} =]";
var js_lang_status1 = "[== $lang->{status1} =]";
var js_lang_status2 = "[== $lang->{status2} =]";
var js_lang_error = "[== $lang->{error} =]";
var js_lang_edit_page = "[== $lang->{edit_page} =]";
var js_lang_get_url = "[== $lang->{get_url} =]";
var js_lang_ajax_loading = "[== $lang->{ajax_loading} =]";
var js_lang_keywords = "[== $lang->{keywords} =]";
var js_lang_keywords_hint = "[== $lang->{keywords_hint} =]";
var js_lang_description = "[== $lang->{description} =]";
var js_lang_description_hint = "[== $lang->{description_hint} =]";
var js_lang_wysiwyg = "[== $lang->{wysiwyg} =]";
var js_lang_html = "[== $lang->{html} =]";
var js_lang_imgbrowser = "[== $lang->{imgbrowser} =]";
var js_lang_abort = "[== $lang->{abort} =]";
var js_hash_langs = '[== $hash_langs =]';
var js_lang_sPrevious = "[== $lang->{sPrevious} =]";
var js_lang_sNext = "[== $lang->{sNext} =]";
var js_lang_sLengthMenu = "[== $lang->{sLengthMenu} =]";
var js_lang_sZeroRecords = "[== $lang->{sZeroRecords} =]";
var js_lang_sInfo = "[== $lang->{sInfo} =]";
var js_lang_sInfoEmpty = "[== $lang->{sInfoEmpty} =]";
var js_lang_sInfoFiltered = "[== $lang->{sInfoFiltered} =]";
var js_lang_sSearch = "[== $lang->{sSearch} =]";
var js_current_lang = "[== $current_lang =]";
var js_default_lang = "[== $default_lang =]";
var js_lang_get_url_error_blank = "[== $lang->{get_url_error_blank} =]";
var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
var js_lang_add_page = "[== $lang->{add_page} =]";
var js_lang_form_notice_add = "[== $lang->{form_notice_add} =]";
var js_lang_form_errors = "[== $lang->{form_errors} =]";
var js_lang_ajax_saving = "[== $lang->{ajax_saving} =]";
var js_lang_success = "[== $lang->{success} =]";
var js_lang_add_success_notify = "[== $lang->{add_success_notify} =]";
var js_lang_edit_success_notify = "[== $lang->{edit_success_notify} =]";
var js_lang_form_notice_edit = "[== $lang->{form_notice_edit} =]";
var js_lang_data_loading_error = "[== $lang->{data_loading_error} =]";
var js_lang_delete_error_notify = "[== $lang->{delete_error_notify} =]";
var js_lang_delete_success_notify = "[== $lang->{delete_success_notify} =]";
var js_lang_switch_mode_question = "[== $lang->{switch_mode_question} =]";
var js_lang_password_hint = "[== $lang->{password_hint} =]";
var js_lang_nocat = "[== $lang->{nocat} =]";
var langs = new HashTable({[== $hash_langs =]});
var cats = new HashTable({});
var urls = new HashTable({});
</script>
<script src="/js/modules/admin_catalog_index.js"></script>
<script type="text/javascript">$('#nav_catalog').addClass('active')</script>