<script type="text/javascript" src="/js/admin/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/js/admin/jquery.dataTables.bootstrap.js"></script>
<script type="text/javascript" src="/js/admin/jquery.jeditable.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.datepicker.min.js"></script>

<h1>[== $lang->{module_name_long} =]</h1>
<br/>

<!-- 
 Data table 
-->
<div class="visible-phone visible-tablet" id="mobile_mode"></div>  
<div id="data_overview">    
  <div class="btn-toolbar">
    <span id="btn_save_config" class="btn btn-success" href="#"><i class="icon-circle-arrow-right icon-white"></i><span>&nbsp;[== $lang->{save_config} =]</span></span>    
  </div>  
  <div><img src="/images/blank.gif" width="1" height="50" alt="" /></div> 
  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" style="display:none" id="data_table">
    <thead>
      <tr>
        <th style="width:40px">[== $lang->{id} =]</th>
        <th style="width:150px">[== $lang->{username} =]</th>
        <th>[== $lang->{realname} =]</th>
        <th>[== $lang->{email} =]</th>
        <th style="width:90px;text-align:center">[== $lang->{amount} =]</th>
        <th style="width:50px;text-align:center">[== $lang->{actions} =]</th>
      </tr>
      </thead>
      <tbody>
      </tbody>
  </table>  
  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" style="display:none" id="data_table_mobile">
    <thead>
      <tr>
        <th style="width:40px">[== $lang->{id} =]</th>
        <th>[== $lang->{username} =]</th>    
        <th style="width:60px;text-align:center">[== $lang->{funds} =]</th>
        <th style="width:50px;text-align:center">[== $lang->{actions} =]</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>  
</div>
<!-- data_overview -->

<!-- 
 Profile dialog
-->

<div class="modal hide" id="profile_edit_dialog">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h3>[== $lang->{profile} =]</h3>
 </div>
 <div class="modal-body" id="profile_modal_body">
  <span class="form-horizontal" id="profile_edit_form">
    <div class="alert alert-block alert-error" id="profile_edit_form_error" style="display:none">
      <span id="profile_edit_form_error_text"></span>
    </div>
    <blockquote id="profile_form_top">
      <p class="lead">[== $lang->{russian_lang_data} =]</p>
    </blockquote>
    <span id="form_controls"> 
      <div class="control-group prcg" id="cg_n1r"> 
        <label class="control-label" for="n1r">[== $lang->{p_last_name} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-medium" id="n1r" />
          <p class="help-block"><small>[== $lang->{p_last_name_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_n2r"> 
        <label class="control-label" for="n2r">[== $lang->{p_first_name} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-medium" id="n2r" />
          <p class="help-block"><small>[== $lang->{p_first_name_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_n3r"> 
        <label class="control-label" for="n3r">[== $lang->{p_patronym} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-medium" id="n3r" />
          <p class="help-block"><small>[== $lang->{p_patronym_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_passport"> 
        <label class="control-label" for="passport">[== $lang->{p_passport} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-xlarge" id="passport" />
          <p class="help-block"><small>[== $lang->{p_passport_hint} =]</small></p>
        </div>
      </div>      
      <div class="control-group prcg" id="cg_addr_ru"> 
        <label class="control-label" for="addr_ru">[== $lang->{p_addr_ru} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-xlarge" id="addr_ru" />
          <p class="help-block"><small>[== $lang->{p_addr_ru_hint} =]</small></p>
        </div>
      </div>      
    </span>
    <blockquote>
      <p class="lead">[== $lang->{russian_org_lang_data} =]<br/><small>[== $lang->{russian_org_lang_data_filled_hint} =]</small></p>      
    </blockquote>
    <span id="form_controls"> 
      <div class="control-group prcg" id="cg_org_r"> 
        <label class="control-label" for="org_r">[== $lang->{p_org_r} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-large" id="org_r" />
          <p class="help-block"><small>[== $lang->{p_org_r_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_org"> 
        <label class="control-label" for="org">[== $lang->{p_org} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-large" id="org" />
          <p class="help-block"><small>[== $lang->{p_org_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_code"> 
        <label class="control-label" for="code">[== $lang->{p_code} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-small" id="code" />
          <p class="help-block"><small>[== $lang->{p_code_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_kpp"> 
        <label class="control-label" for="kpp">[== $lang->{p_kpp} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-small" id="kpp" />
          <p class="help-block"><small>[== $lang->{p_kpp_hint} =]</small></p>
        </div>
      </div>
    </span>
    <blockquote>
      <p class="lead">[== $lang->{int_lang_data} =]</p>
    </blockquote>
    <span id="form_controls"> 
      <div class="control-group prcg" id="cg_n1e"> 
        <label class="control-label" for="n1e">[== $lang->{p_last_name} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-medium" id="n1e" />
          <p class="help-block"><small>[== $lang->{p_last_name_en_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_n2e"> 
        <label class="control-label" for="n2e">[== $lang->{p_first_name} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-medium" id="n2e" />
          <p class="help-block"><small>[== $lang->{p_first_name_en_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_n3e"> 
        <label class="control-label" for="n3e">[== $lang->{p_patronym_first} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif span1" id="n3e" />
          <p class="help-block"><small>[== $lang->{p_patronym_first_en_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_birth_date"> 
        <label class="control-label" for="birth_date">[== $lang->{p_birth_date} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-small" id="birth_date" data-date-format="dd.mm.yyyy" />
          <p class="help-block"><small>[== $lang->{p_birth_date_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_country"> 
        <label class="control-label" for="country">[== $lang->{p_country} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <select id="country" class="prif">
          </select>
        </div>
      </div>  
      <div class="control-group prcg" id="cg_city"> 
        <label class="control-label" for="n2e">[== $lang->{p_city} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-large" id="city" />
          <p class="help-block"><small>[== $lang->{p_city_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_state"> 
        <label class="control-label" for="n2e">[== $lang->{p_state} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-large" id="state" />
          <p class="help-block"><small>[== $lang->{p_state_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_postcode"> 
        <label class="control-label" for="n2e">[== $lang->{p_postcode} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif span1" id="postcode" />
          <p class="help-block"><small>[== $lang->{p_postcode_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_addr"> 
        <label class="control-label" for="n2e">[== $lang->{p_addr} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-xlarge" id="addr" />
          <p class="help-block"><small>[== $lang->{p_addr_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_private"> 
        <label class="control-label" for="private">[== $lang->{p_private} =]</label> 
        <div class="controls">
          <input type="checkbox" id="private" name="private" />
        </div>
      </div>
    </span>
    <blockquote>
      <p class="lead">[== $lang->{int_cont_data} =]</p>
    </blockquote>
    <span id="form_controls"> 
      <div class="control-group prcg" id="cg_phone"> 
        <label class="control-label" for="phone">[== $lang->{p_phone} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-medium" id="phone" />
          <p class="help-block"><small>[== $lang->{p_phone_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_fax"> 
        <label class="control-label" for="fax">[== $lang->{p_fax} =]</label> 
        <div class="controls">
          <input type="text" class="prif input-medium" id="fax" />
          <p class="help-block"><small>[== $lang->{p_fax_hint} =]</small></p>
        </div>
      </div>
      <div class="control-group prcg" id="cg_email"> 
        <label class="control-label" for="email">[== $lang->{p_email} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-large" id="email" />
          <p class="help-block"><small>[== $lang->{p_email_hint} =]</small></p>
        </div>
      </div>
    </span>
  </span>
  <div id="profile_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="profile_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer" id="profile_edit_buttons">            
    <a class="btn btn-success" id="btn_profile_dialog_save">[== $lang->{btn_save} =]</a>
    <a class="btn" id="btn_profile_dialog_close">[== $lang->{btn_close} =]</a>
 </div>
</div>

<!-- 
 "Hosting account" modal dialog 
-->

<div class="modal" style="display:none" id="hosting_edit_dialog">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3 id="hosting_edit_dialog_title"></h3>
 </div>
 <div class="modal-body">
  <span class="form-horizontal" id="hosting_edit_form">
    <div class="alert alert-block alert-error" id="hosting_edit_form_error" style="display:none">
      <span id="hosting_edit_form_error_text"></span>
    </div>
    <span id="form_controls"> 
      <div class="control-group" id="cg_haccount"> 
        <label class="control-label" for="haccount">[== $lang->{hosting_account} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-xlarge" id="haccount" />
        </div>
      </div>
      <div class="control-group" id="cg_hplan"> 
        <label class="control-label" for="hplan">[== $lang->{hac_plan} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <select id="hplan">
          </select>
        </div>
      </div>
      <div class="control-group" id="cg_hdays"> 
        <label class="control-label" for="hdays">[== $lang->{hac_days} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="prif input-small" id="hdays" />
        </div>
      </div>
      <div class="control-group" id="cg_h_queue"> 
        <label class="control-label" for="h_queue">[== $lang->{in_queue} =]</label> 
        <div class="controls">
          <input type="checkbox" id="h_queue" name="h_queue" />
        </div>
      </div>
    </span>
  </span>
  <div id="hosting_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="hosting_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer" id="hosting_edit_buttons">            
    <a class="btn btn-success" id="btn_hosting_dialog_save">[== $lang->{btn_save} =]</a>
    <a class="btn" id="btn_hosting_dialog_close">[== $lang->{btn_close} =]</a>
 </div>
</div>

<!-- 
 "Services" modal dialog 
-->

<div class="modal" style="display:none" id="service_edit_dialog">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3 id="service_edit_dialog_title"></h3>
 </div>
 <div class="modal-body">
  <span class="form-horizontal" id="service_edit_form">
    <div class="alert alert-block alert-error" id="service_edit_form_error" style="display:none">
      <span id="service_edit_form_error_text"></span>
    </div>
    <span id="form_controls"> 
      <div class="control-group" id="cg_sid"> 
        <label class="control-label" for="sid">[== $lang->{service_id} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <select id="sid">
          </select>
        </div>
      </div>
      <div class="control-group" id="cg_sdays"> 
        <label class="control-label" for="sdays">[== $lang->{service_days} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="input-small" id="sdays" />
        </div>
      </div>
    </span>
  </span>
  <div id="service_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="service_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer" id="service_edit_buttons">            
    <a class="btn btn-success" id="btn_service_dialog_save">[== $lang->{btn_save} =]</a>
    <a class="btn" id="btn_service_dialog_close">[== $lang->{btn_close} =]</a>
 </div>
</div>

<!-- 
 "Domain" modal dialog 
-->

<div class="modal" style="display:none" id="domain_edit_dialog">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3 id="domain_edit_dialog_title"></h3>
 </div>
 <div class="modal-body" id="domain_modal_body">
  <span class="form-horizontal" id="domain_edit_form">
    <div class="alert alert-block alert-error" id="domain_edit_form_error" style="display:none">
      <span id="domain_edit_form_error_text"></span>
    </div>
    <span id="form_controls"> 
      <div class="control-group" id="cg_domain_name"> 
        <label class="control-label" for="domain_name">[== $lang->{domain_name} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="input-xlarge" id="domain_name" />
        </div>
      </div>
      <div class="control-group" id="cg_domain_exp"> 
        <label class="control-label" for="domain_exp">[== $lang->{domain_exp} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="input" id="domain_exp" data-date-format="[== $lang->{domain_date_picker_template} =]" />
          <p class="help-block">[== $lang->{domain_exp_hint} =]</p>
        </div>
      </div>
      <div class="control-group" id="cg_ns1"> 
        <label class="control-label" for="ns1">[== $lang->{ns1} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="input-medium" id="ns1" />
        </div>
      </div>
      <div class="control-group" id="cg_ns1_ip"> 
        <label class="control-label" for="ns1_ip">[== $lang->{ns1_ip} =]</label> 
        <div class="controls">
          <input type="text" class="input-small" id="ns1_ip" />
        </div>
      </div>
      <div class="control-group" id="cg_ns2"> 
        <label class="control-label" for="ns2">[== $lang->{ns2} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="input-medium" id="ns2" />
        </div>
      </div>
      <div class="control-group" id="cg_ns2_ip"> 
        <label class="control-label" for="ns2_ip">[== $lang->{ns2_ip} =]</label> 
        <div class="controls">
          <input type="text" class="input-small" id="ns2_ip" />
        </div>
      </div>
      <div class="control-group" id="cg_ns3"> 
        <label class="control-label" for="ns3">[== $lang->{ns3} =]</label> 
        <div class="controls">
          <input type="text" class="input-medium" id="ns3" />
        </div>
      </div>
      <div class="control-group" id="cg_ns3_ip"> 
        <label class="control-label" for="ns3_ip">[== $lang->{ns3_ip} =]</label> 
        <div class="controls">
          <input type="text" class="input-small" id="ns3_ip" />
        </div>
      </div>
      <div class="control-group" id="cg_ns4"> 
        <label class="control-label" for="ns4">[== $lang->{ns4} =]</label> 
        <div class="controls">
          <input type="text" class="input-medium" id="ns4" />
        </div>
      </div>
      <div class="control-group" id="cg_ns4_ip"> 
        <label class="control-label" for="ns4_ip">[== $lang->{ns4_ip} =]</label> 
        <div class="controls">
          <input type="text" class="input-small" id="ns4_ip" />
        </div>
      </div>
      <div class="control-group" id="cg_d_queue"> 
        <label class="control-label" for="d_queue">[== $lang->{in_queue} =]</label> 
        <div class="controls">
          <input type="checkbox" id="d_queue" name="d_queue" />
        </div>
      </div>
    </span>
  </span>
  <div id="domain_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="domain_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer" id="domain_edit_buttons">            
    <a class="btn btn-success" id="btn_domain_dialog_save">[== $lang->{btn_save} =]</a>
    <a class="btn" id="btn_domain_dialog_close">[== $lang->{btn_close} =]</a>
 </div>
</div>

<!-- Data edit form -->
<div id="data_edit" style="display:none">  
  <div id="data_form"> 
    <img src="/images/blank.gif" width="20" height="10" alt="" /><br />
    <div id="container-fluid">
      <div class="row-fluid">
        <div class="span6">
          <div id="username" class="large-non-bold-font"></div><br />
        </div>  
        <div class="span6" style="text-align:right">
          <img src="/images/blank.gif" width="1" height="40" alt="" class="visible-desktop" /><br/><span class="btn btn-small" id="btn_profile"><img src="/images/profile.png" width="16" height="16" alt="[== $lang->{profile} =]" /></span><img src="/images/blank.gif" width="5" height="6" alt=" " /><span class="btn btn-small" id="btn_funds"><img src="/images/coins.png" width="16" height="16" alt="" /></span>&nbsp;&nbsp;<b>[== $lang->{funds} =]:</b>&nbsp;<span id="funds" style="cursor:pointer"></span>&nbsp;&nbsp;
          <span class="visible-phone visible-tablet"><br /></span>
        </div>
      </div>
      <div class="row-fluid">      
        <div class="span4" style="margin-bottom:3px">
          <div class="bg-grey-pad column">
            <div class="medium-large-non-bold">
              <span class="btn btn-success btn-small" style="float:right" id="btn_add_hosting"><i class="icon-plus icon-white"></i>&nbsp;[== $lang->{add_account} =]</span>
              [== $lang->{hosting_accounts} =]
            </div>
            <div id="data_accounts" style="font-size:90%">[== $lang->{no_hosting_accounts} =]</div>
          </div>
        </div>
        <div class="span4" style="margin-bottom:3px">
          <div class="bg-grey-pad column">
            <div class="medium-large-non-bold">
              <span class="btn btn-success btn-small" style="float:right" id="btn_add_domain"><i class="icon-plus icon-white"></i>&nbsp;[== $lang->{add_domain} =]</span>
              [== $lang->{domains} =]
            </div>
            <div id="data_domains" style="font-size:90%"><br/>[== $lang->{no_domains} =]</div>
          </div>
        </div>
        <div class="span4">
          <div class="bg-grey-pad column">
            <div class="medium-large-non-bold">
              <span class="btn btn-success btn-small" style="float:right" id="btn_add_service"><i class="icon-plus icon-white"></i>&nbsp;[== $lang->{add_service} =]</span>
              [== $lang->{services} =]
            </div>
            <div id="data_services" style="font-size:90%"><br/>[== $lang->{no_services} =]</div>
          </div>
        </div>
      </div>
    </div>   
  </div>
  <div class="form-actions"> 
    <div id="ajax_loading" style="display:none">
      <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="ajax_loading_msg"></span>
    </div>
    <div id="data_form_buttons">
      <span class="btn" id="btn_return_to_list">[== $lang->{return_to_list} =]</span>
    </div>  
  </div>
</div>
<!-- data_edit -->

<script type="text/javascript">
var js_lang_module_name_long = "[== $lang->{module_name_long} =]";
var js_lang_id = "[== $lang->{id} =]";
var js_lang_username = "[== $lang->{username} =]";
var js_lang_realname = "[== $lang->{realname} =]";
var js_lang_email = "[== $lang->{email} =]";
var js_lang_amount = "[== $lang->{amount} =]";
var js_lang_actions = "[== $lang->{actions} =]";
var js_lang_funds = "[== $lang->{funds} =]";
var js_lang_hosting_account = "[== $lang->{hosting_account} =]";
var js_lang_hac_plan = "[== $lang->{hac_plan} =]";
var js_lang_hac_days = "[== $lang->{hac_days} =]";
var js_lang_btn_save = "[== $lang->{btn_save} =]";
var js_lang_btn_close = "[== $lang->{btn_close} =]";
var js_lang_domain_name = "[== $lang->{domain_name} =]";
var js_lang_domain_exp = "[== $lang->{domain_exp} =]";
var js_lang_domain_date_picker_template = "[== $lang->{domain_date_picker_template} =]";
var js_lang_domain_exp_hint = "[== $lang->{domain_exp_hint} =]";
var js_lang_add_account = "[== $lang->{add_account} =]";
var js_lang_hosting_accounts = "[== $lang->{hosting_accounts} =]";
var js_lang_no_hosting_accounts = "[== $lang->{no_hosting_accounts} =]";
var js_lang_add_domain = "[== $lang->{add_domain} =]";
var js_lang_domains = "[== $lang->{domains} =]";
var js_lang_no_domains = "[== $lang->{no_domains} =]";
var js_lang_add_service = "[== $lang->{add_service} =]";
var js_lang_edit_service = "[== $lang->{edit_service} =]";
var js_lang_services = "[== $lang->{services} =]";
var js_lang_no_services = "[== $lang->{no_services} =]";
var js_lang_return_to_list = "[== $lang->{return_to_list} =]";
var js_lang_domain_date_picker_week_start = [== $lang->{domain_date_picker_week_start} =];
var js_lang_sPrevious = "[== $lang->{sPrevious} =]";
var js_lang_sNext = "[== $lang->{sNext} =]";
var js_lang_sLengthMenu = "[== $lang->{sLengthMenu} =]";
var js_lang_sZeroRecords = "[== $lang->{sZeroRecords} =]";
var js_lang_sInfo = "[== $lang->{sInfo} =]";
var js_lang_sInfoEmpty = "[== $lang->{sInfoEmpty} =]";
var js_lang_sInfoFiltered = "[== $lang->{sInfoFiltered} =]";
var js_lang_sSearch = "[== $lang->{sSearch} =]";
var js_lang_ajax_loading = "[== $lang->{ajax_loading} =]";
var js_lang_load_error = "[== $lang->{load_error} =]";
var js_lang_hac_per_month = "[== $lang->{hac_per_month} =]";
var js_lang_form_errors = "[== $lang->{form_errors} =]";
var js_lang_ajax_saving = "[== $lang->{ajax_saving} =]";
var js_lang_success = "[== $lang->{success} =]";
var js_lang_data_saved = "[== $lang->{data_saved} =]";
var js_lang_error = "[== $lang->{error} =]";
var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
var js_lang_edit_account = "[== $lang->{edit_account} =]";
var js_lang_data_loading_error = "[== $lang->{data_loading_error} =]";
var js_lang_edit_domain = "[== $lang->{edit_domain} =]";
var js_lang_data_delete_confirm = "[== $lang->{data_delete_confirm} =]";
var js_lang_data_delete_error = "[== $lang->{data_delete_error} =]";
var js_lang_data_delete_ok = "[== $lang->{data_delete_ok} =]";
var js_lang_countries = "[== $lang->{countries} =]";
</script>
<script type="text/javascript" src="/js//modules/admin_billing_index.js"></script>
<script type="text/javascript">$('#nav_billing').addClass('active')</script>