 <script type="text/javascript" src="/js/admin/jquery.shifty.js"></script>
 <script type="text/javascript" src="/js/admin/hashtable.js"></script>
 <script type="text/javascript" src="/js/plupload/plupload.full.js"></script>
 <script type="text/javascript" src="/js/admin/jquery.zclip.min.js"></script>
  <h1>[== $lang->{module_name_long} =]</h1>
 <br />
 <div id="files_table">
   [== $lang->{files_hint} =]
   <br /><br />
   <button type="button" id="btn_upload" class="btn btn-success">[== $lang->{file_upload} =]</button>
   <br /><br />
   <div id="ajax_loading" style="display:none;padding-top:5px"><img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;[== $lang->{ajax_loadng} =]</span></div> 
   <div id="file_list"></div>
   <br />
 </div>
 <div id="files_upload" style="display:none">
   [== $lang->{file_upload_hint} =]<br /><br />
   <div id="upload_container">
    <div id="filelist" class="well"></div>
    <div id="uploading" style="display:none"><img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;[== $lang->{file_uploading} =]</div>
    <div class="btn-toolbar">
      <div class="btn-group" id="btn_group_upload">
        <button type="button" class="btn" id="btn_upload_select">[== $lang->{upload_add} =]</button>
        <button type="button" class="btn btn-success disabled" id="btn_upload_start">[== $lang->{upload_start} =]</button>
        <button type="button" class="btn btn-danger disabled" id="btn_upload_clear">[== $lang->{upload_clear} =]</button>
      </div>
      <div class="btn-group">
        <button type="button" class="btn" id="btn_upload_back">[== $lang->{upload_back} =]</button>
      </div>
    </div>
   </div>
 </div> 
 <script type="text/javascript">
  var js_lang_module_name_long = "[== $lang->{module_name_long} =]";
  var js_lang_files_hint = "[== $lang->{files_hint} =]";
  var js_lang_file_upload = "[== $lang->{file_upload} =]";
  var js_lang_ajax_loadng = "[== $lang->{ajax_loadng} =]";
  var js_lang_file_upload_hint = "[== $lang->{file_upload_hint} =]";
  var js_lang_file_uploading = "[== $lang->{file_uploading} =]";
  var js_lang_upload_add = "[== $lang->{upload_add} =]";
  var js_lang_upload_start = "[== $lang->{upload_start} =]";
  var js_lang_upload_clear = "[== $lang->{upload_clear} =]";
  var js_lang_upload_back = "[== $lang->{upload_back} =]";
  var js_lang_no_files = "[== $lang->{no_files} =]";
  var js_lang_error = "[== $lang->{error} =]";
  var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
  var js_lang_confirm_delete = "[== $lang->{confirm_delete} =]";
  var js_lang_success = "[== $lang->{success} =]";
  var js_lang_success_delete = "[== $lang->{success_delete} =]";
  var js_lang_error_delete = "[== $lang->{error_delete} =]";
 </script>
 <script type="text/javascript" src="/js/modules/admin_files_index.js"></script>
 <script type="text/javascript">$('#nav_files').addClass('active')</script>