<script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/js/jquery.dataTables.bootstrap.js"></script>
<script type="text/javascript" src="/js/jquery.jeditable.min.js"></script>
<script type="text/javascript" src="/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="/js/ckeditor/adapters/jquery.js"></script>
<script type="text/javascript" src="/js/hashtable.js"></script>
<script src="/js/codemirror/lib/codemirror.js"></script>
<script src="/js/codemirror/mode/javascript/javascript.js"></script>
<script src="/js/codemirror/mode/xml/xml.js"></script>
<script src="/js/codemirror/mode/css/css.js"></script>
<script src="/js/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script type="text/javascript" src="/js/nicEdit.js"></script>
<link rel="stylesheet" href="/js/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="/js/codemirror/theme/eclipse.css">

<h1>[== $lang->{module_name_long} =]</h1>
<br />

<!-- 
 Data table 
-->

<div class="visible-phone visible-tablet" id="mobile_mode"></div>  
<div id="data_overview">
	<div class="btn-toolbar">
    <div class="btn-group">
      <span id="btn_add" class="btn btn-success" href="#"><i class="icon-plus-sign icon-white"></i><span class="visible-desktop">&nbsp;[== $lang->{btn_add} =]</span></span>
      <span id="btn_delete_all" class="btn btn-danger" href="#"><i class="icon-trash icon-white"></i><span class="visible-desktop">&nbsp;[== $lang->{btn_del} =]</span></span>
    </div>
    <div class="btn-group">
      <span id="btn_select_all" class="btn" onclick="$('#data_table').checkAll('table_cbx');$('#data_table_mobile').checkAll('table_cbx');"><i class="icon-ok-circle"></i><span class="visible-desktop">&nbsp;[== $lang->{btn_select_all} =]</span></span>
      <span id="btn_select_none" class="btn" onclick="$('#data_table').uncheckAll('table_cbx');$('#data_table_mobile').uncheckAll('table_cbx');"><i class="icon-remove-circle"></i><span class="visible-desktop">&nbsp;[== $lang->{btn_select_none} =]</span></span>
    </div>
  </div>  
	<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="data_table" style="display:none">
  	<thead>
    	<tr>
    		<th style="width:40px">[== $lang->{id} =]</th>
    		<th>[== $lang->{pagetitle} =]</th>
    		<th>[== $lang->{filename} =]</th>
    		<th style="width:80px;text-align:center">[== $lang->{language} =]</th>
    		<th style="width:100px;text-align:center">[== $lang->{layout} =]</th>
    		<th style="width:80px;text-align:center">[== $lang->{status} =]</th>
    		<th style="width:92px;text-align:center">[== $lang->{actions} =]</th>
    	</tr>
  	</thead>
  	<tbody>
  	</tbody>
	</table>
  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="data_table_mobile" style="display:none">
    <thead>
      <tr>
        <th style="width:40px">[== $lang->{id} =]</th>
        <th>[== $lang->{pagetitle} =]</th>
        <th style="width:100px;text-align:center">[== $lang->{language} =]</th>
        <th style="width:92px;text-align:center">[== $lang->{actions} =]</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
<!-- data_overview -->

<!-- 
 "Delete" modal dialog 
-->

<div class="modal" style="display:none" id="delete_confirmation">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{delete_confirmation_title} =]</h3>
 </div>
 <div class="modal-body">
  <p>[== $lang->{delete_confirmation_msg1} =]<br /><br /><span id="delete_row_list">none</span><br /><br />[== $lang->{delete_confirmation_msg2} =]</p>
 </div>
  <div class="modal-footer">
     <a class="btn" id="btn_delete_cancel">[== $lang->{delete_cancel} =]</a>&nbsp;<a class="btn btn-danger" id="btn_delete">[== $lang->{delete} =]</a>
 </div>
</div>

<!-- 
 "None selected" modal dialog 
-->

<div class="modal" style="display:none" id="none_selected">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{delete_none_selected_title} =]</h3>
 </div>
 <div class="modal-body">
  <p>[== $lang->{delete_none_selected_msg} =]</p>
 </div>
  <div class="modal-footer">
    <a class="btn" id="btn_none_selected_close">[== $lang->{btn_close} =]</a>
 </div>
</div>

<!-- 
 Language select modal dialog 
-->

<div class="modal" style="display:none" id="language_select">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{language_select_title} =]</h3>
 </div>
 <div class="modal-body">
  <div class="well">
    <div id="language_select_pagetitle"></div>
  </div>
  <span class="form-horizontal">
    <div class="control-group" style="padding-top:6px">
     <label class="control-label" for="language_select_lang">[== $lang->{language} =]</label>
     <div class="controls">
     <select class="input-xlarge" id="language_select_lang">
      [== $list_langs =]
     </select>
     </div>
    </div>
  </span>
 </div>
  <div class="modal-footer">
    <a class="btn" id="btn_language_select_close">[== $lang->{edit_cancel} =]</a>&nbsp;<a class="btn btn-success" id="btn_language_select_save">[== $lang->{edit_save} =]</a>
 </div>
</div>

<!-- 
 Layout select modal dialog 
-->

<div class="modal" style="display:none" id="layout_select">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{layout_select_title} =]</h3>
 </div>
 <div class="modal-body">
  <div class="well">
    <div id="layout_select_pagetitle"></div>
  </div>
  <span class="form-horizontal">
    <div class="control-group" style="padding-top:6px">
     <label class="control-label" for="layout_select_lang">[== $lang->{layout} =]</label>
     <div class="controls">
     <select class="input-xlarge" id="layout_select_layout">
      [== $list_layouts =]
     </select>
     </div>
    </div>
  </span>
 </div>
  <div class="modal-footer">
    <a class="btn" id="btn_layout_select_close">[== $lang->{edit_cancel} =]</a>&nbsp;
    <a class="btn btn-success" id="btn_layout_select_save">[== $lang->{edit_save} =]</a>
 </div>
</div>

<!-- 
 Status select modal dialog 
-->

<div class="modal" style="display:none" id="status_select">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{status_select_title} =]</h3>
 </div>
 <div class="modal-body">
  <div class="well">
    <div id="status_select_pagetitle"></div>
  </div>
  <span class="form-horizontal">
    <div class="control-group">
      <label class="control-label">[== $lang->{status} =]</label>
      <div class="controls">
      <label class="radio">
      <input type="radio" name="status_select_status" id="status_select_radio_status_disabled" value="0">
      [== $lang->{status0} =] </label>
      <label class="radio">
      <input type="radio" name="status_select_status" id="status_select_radio_status_normal" value="1" checked>
      [== $lang->{status1} =] </label>
      <label class="radio">
      <input type="radio" name="status_select_status" id="status_select_radio_status_admin" value="2">
      [== $lang->{status2} =] </label>
  		</div>
		</div>
  </span>
 </div>
  <div class="modal-footer">
    <a class="btn" id="btn_status_select_close">[== $lang->{edit_cancel} =]</a>
    <a class="btn btn-success" id="btn_status_select_save">[== $lang->{edit_save} =]</a>
 </div>
</div>

<!-- 
 "Error" modal dialog 
-->

<div class="modal" style="display:none" id="error_dialog">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{error} =]</h3>
 </div>
 <div class="modal-body">
  <span id="error_dialog_msg"></span>
 </div>
  <div class="modal-footer">
    <a class="btn" id="btn_error_dialog_close">[== $lang->{btn_close} =]</a>
 </div>
</div>

<!-- 
 Data edit form 
-->
<div id="data_edit" style="display:none">
	<h2 id="h_data_actions">[== $lang->{edit_page} =]</h2>
  
	<div id="data_edit_form">
		<div id="form_notice">
		</div>
		<br />
		<div class="alert alert-block alert-error" id="form_error_msg">
			<span id="form_error_msg_text"></span>
		</div>
		<br />
		
		<span class="form-horizontal">
		  <span id="form_controls">
        
        <div class="control-group" id="cg_pagetitle">
    			<label class="control-label" for="pagetitle">[== $lang->{pagetitle} =]&nbsp;<span class="required_field">*</span></label>
    			<div class="controls">
    				<input type="text" class="input-xlarge" id="pagetitle">
    			</div>
    		</div>
        
        <div class="control-group" id="cg_filename">
    			<label class="control-label" for="filename">[== $lang->{filename} =]&nbsp;<span class="required_field">*</span></label>
    			<div class="controls">
    				<input type="text" class="input-xlarge" id="filename"><span class="help-inline"><img src="/images/get.png" alt="[== $lang->{get_url} =]" width="20" height="20" style="cursor:pointer" onclick="generateURL()" id="get_url" /></span>
    				<div class="help-block" id="url_help" style="overflow:hidden"></div> 
    				<span id="unidecode_progress" style="display:none"><img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;[== $lang->{ajax_loading} =]</span>
    			</div>
    		</div>
    		
    		<div class="row">
          <div class="span5">
           <div class="control-group" id="cg_keywords">
      			<label class="control-label" for="keywords">[== $lang->{keywords} =]</label>
      			<div class="controls">
      				<input type="text" class="input-xlarge" id="keywords">
      				<p class="help-block">[== $lang->{keywords_hint} =]</p>                         
      			</div>
      		 </div>
          </div>
          <div class="span5">
           <div class="control-group" id="cg_description">
      			<label class="control-label" for="description">[== $lang->{description} =]</label>
      			<div class="controls">
      				<input type="text" class="input-xlarge" id="description">
      				<p class="help-block">[== $lang->{description_hint} =]</p>
      			</div>
      		 </div>
          </div>
        </div>    		
  		
    		<div class="control-group">
    			<label class="control-label">[== $lang->{status} =]&nbsp;<span class="required_field">*</span></label>
    			<div class="controls">
    				<label class="radio">
    				<input type="radio" name="status" id="radio_status_disabled" value="0">
    				[== $lang->{status0} =] </label>
    				<label class="radio">
    				<input type="radio" name="status" id="radio_status_normal" value="1" checked>
    				[== $lang->{status1} =] </label>
    				<label class="radio">
    				<input type="radio" name="status" id="radio_status_admin" value="2">
    				[== $lang->{status2} =] </label>
    			</div>
    		</div>
    		
    		<div class="row">
          <div class="span5">
        		<div class="control-group" id="cg_lang">
        			<label class="control-label" for="lang">[== $lang->{language} =]&nbsp;<span class="required_field">*</span></label>
        			<div class="controls">
        				<select class="input-xlarge" id="lang">
        				 [== $list_langs =]
        				</select>
        			</div>
        		</div>
      		</div>
      		<div class="span5">
      		  <div class="control-group" id="cg_layout">
        			<label class="control-label" for="layout">[== $lang->{layout} =]&nbsp;<span class="required_field">*</span></label>
        			<div class="controls">
        				<select class="input-xlarge" id="layout">
        				 [== $list_layouts =]
        				</select>
        			</div>
        		</div>
      		</div>
    		</div>
    		
  		</span> <!-- form_controls -->

  	</div>
  	<!-- data_edit_form -->

    <div id="editor_buttons" class="controls" style="padding-bottom:5px">
         <span id="eb_switch_ck" class="btn btn-mini disabled">[== $lang->{wysiwyg} =]</span>&nbsp;<span id="eb_switch_cm" class="btn btn-mini">[== $lang->{html} =]</span>&nbsp;<span id="eb_imgbrowser" class="btn btn-mini btn-success">[== $lang->{imgbrowser} =]</span>
    </div>
    <div id="wysiwyg_editor_wrap"><div id="wysiwyg_editor"></div></div>
    <div id="html_editor_wrap" class="well" style="display:none;height:300px"><div id="html_editor"></div></div>
    <div id="plain_editor_wrap" style="display:none"><textarea id="plain_editor" style="width:300px;height:300px"></textarea></div>

  	<div class="form-actions">
  		<div id="ajax_loading" style="display:none">
  			<img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="ajax_loading_msg"></span>
  		</div>
  		<div id="data_edit_form_buttons">
  			<span class="btn btn-success" id="btn_edit_save">[== $lang->{edit_save} =]</span>&nbsp;<span class="btn" id="btn_edit_cancel">[== $lang->{edit_cancel} =]</span>
  		</div>
  		<span class="btn btn-danger" style="display:none" id="btn_abort">[== $lang->{abort} =]</span>
  		<!-- data_edit_form_buttons -->
  	</div>
	</span> <!-- form_horizontal -->                              
</div>
<!-- data_edit -->
<script type="text/javascript">

// Init variables
var edit_id=0;
var edit_mode='ck';
var delete_data = new Array();
var dtable;
var langs = new HashTable({[== $hash_langs =]});
var mobile_mode = $('#mobile_mode').is(":visible");

// Init CodeMirror

var html_editor = CodeMirror(document.getElementById('html_editor'), { mode: 'htmlmixed', theme: 'eclipse', lineNumbers: 'true' });
var plain_editor;

// Bind Enter key 

$('#language_select_lang').bind('keypress', function(e) {
  if(e.keyCode == 13){
   $('#btn_language_select_save').click();
  }
});                        

$('#layout_select_layout').bind('keypress', function(e) {
  if(e.keyCode == 13){
   $('#btn_layout_select_save').click();
  }
});

$('input:radio[name="status_select_status"]').bind('keypress', function(e) {
  if(e.keyCode == 13){
   $('#btn_status_select_save').click();
  }
});

// Check all, uncheck all functions
jQuery.fn.checkAll = function(name){
 var selector = ':checkbox'+(name?'[@name='+name+']':'');
 $(selector,this).attr('checked',true);
}
jQuery.fn.uncheckAll = function(name){
 var selector = ':checkbox'+(name?'[@name='+name+']':'');
 $(selector,this).removeAttr('checked');
}

$(document).ready(function() {  
  // Init nicEditor
  $('#plain_editor').css('width', ($('#data_table').width()-50)+'px');
  plain_editor = new nicEditor().panelInstance('plain_editor');    
  // Init CkEditor
  $('#wysiwyg_editor').ckeditor({filebrowserBrowseUrl:'/admin/imgbrowser'});
  // Init dropdown
  $().dropdown();
  // Init data table
  var row_id=0;
  if (mobile_mode) {
    $('#data_table_mobile').show();
    dtable=$('#data_table_mobile').dataTable( {
      "sDom": "rtip",
      "bLengthChange": true,
      "bServerSide": true,
      "bProcessing": true,
      "sPaginationType": "bootstrap",
      "iDisplayLength": 10,
      "bAutoWidth": false,
      "sAjaxSource": "/admin/pages/data/list?mobile=true",
      "oLanguage": {
        "oPaginate": {
          "sPrevious":  "[== $lang->{sPrevious} =]",                                
          "sNext":  "[== $lang->{sNext} =]"
        },
        "sLengthMenu": "[== $lang->{sLengthMenu} =]",
        "sZeroRecords": "[== $lang->{sZeroRecords} =]",
        "sInfo": "[== $lang->{sInfo} =]",
        "sInfoEmpty": "[== $lang->{sInfoEmpty} =]",
        "sInfoFiltered": "[== $lang->{sInfoFiltered} =]",
        "sSearch": "[== $lang->{sSearch} =]:&nbsp;",
       },
      "aoColumnDefs": [
       { "bSortable": false, "aTargets": [ 3 ] },
       { "fnRender": function ( oObj, sVal ) {
           return '<div style="text-align:center;width:92px"><span class="btn" onclick="editData('+row_id+')"><i style="cursor:pointer" class="icon-pencil"></i></span>&nbsp;<span class="btn btn-danger" onclick="deleteData('+row_id+')"><i style="cursor:pointer" class="icon-trash icon-white"></i></span></div>';
         },
         "aTargets": [ 3 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           return '<div style="text-align:center;cursor:pointer" onclick="selectLanguage('+row_id+')" id="lang_'+row_id+'"><span style="display:none" id="langv_'+row_id+'">'+sVal+'</span><img src="/images/flags/'+sVal+'.png" width="16" height="11" alt="" />&nbsp;'+langs.getItem(sVal)+'</div>';
         },
         "aTargets": [ 2 ]
       },       
       { "fnRender": function ( oObj, sVal ) {
           row_id=sVal;
           return '<div style="width:100%;text-align:center"><input type="checkbox" name="cbx_'+sVal+'" id="cbx_'+sVal+'"></div>';
         },
         "aTargets": [ 0 ]
       },     
       { "fnRender": function ( oObj, sVal ) {
           return '<div id="pagetitle_'+row_id+'">'+sVal+'</div';
         },
         "aTargets": [ 1 ]
       }
      ],
      "fnDrawCallback": function() {
        $('.editable_text').editable( submitEdit, {
           placeholder : '–',
           tooltip     : ''
        });
      }
    }); //dtable mobile
  } else {
    $('#data_table').show();
    dtable=$('#data_table').dataTable( {
      "sDom": "frtip",
      "bLengthChange": false,
      "bServerSide": true,
      "bProcessing": true,
      "sPaginationType": "bootstrap",
      "iDisplayLength": 10,
      "bAutoWidth": true,
      "sAjaxSource": "/admin/pages/data/list",
      "oLanguage": {
        "oPaginate": {
          "sPrevious":  "[== $lang->{sPrevious} =]",                                
  		    "sNext":  "[== $lang->{sNext} =]"
        },
        "sLengthMenu": "[== $lang->{sLengthMenu} =]",
  		  "sZeroRecords": "[== $lang->{sZeroRecords} =]",
  		  "sInfo": "[== $lang->{sInfo} =]",
  		  "sInfoEmpty": "[== $lang->{sInfoEmpty} =]",
  		  "sInfoFiltered": "[== $lang->{sInfoFiltered} =]",
  		  "sSearch": "[== $lang->{sSearch} =]:&nbsp;",
       },
      "aoColumnDefs": [
       { "bSortable": false, "aTargets": [ 6 ] },
       { "fnRender": function ( oObj, sVal ) {
           return '<div style="text-align:center"><span class="btn" onclick="editData('+row_id+')"><i style="cursor:pointer" class="icon-pencil"></i></span>&nbsp;<span class="btn btn-danger" onclick="deleteData('+row_id+')"><i style="cursor:pointer" class="icon-trash icon-white"></i></span></div>';
         },
         "aTargets": [ 6 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           var pic='lamp_on.png';
           if (sVal == 0) { pic='lamp_off.png'; }
           if (sVal == 2) { pic='under_construction.png'; }
           return '<div style="text-align:center;cursor:pointer" class="editable_select" onclick="selectStatus('+row_id+')" id="status_'+row_id+'"><span style="display:none" id="rowstatus_'+row_id+'">'+sVal+'</span><img src="/images/'+pic+'" width="16" height="16" alt="" /></div>';         
         },
         "aTargets": [ 5 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           return '<div style="text-align:center;cursor:pointer" onclick="selectLanguage('+row_id+')" id="lang_'+row_id+'"><span style="display:none" id="langv_'+row_id+'">'+sVal+'</span><img src="/images/flags/'+sVal+'.png" width="16" height="11" alt="" />&nbsp;'+langs.getItem(sVal)+'</div>';
         },
         "aTargets": [ 3 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           return '<div style="text-align:center;cursor:pointer" id="layout_'+row_id+'" onclick="selectLayout('+row_id+')">'+sVal+'</div>';
         },
         "aTargets": [ 4 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           row_id=sVal;
           return '<input type="checkbox" style="float:left" name="cbx_'+sVal+'" id="cbx_'+sVal+'">&nbsp;'+sVal;
         },
         "aTargets": [ 0 ]
       },     
       { "fnRender": function ( oObj, sVal ) {
           return '<div id="pagetitle_'+row_id+'" class="editable_text">'+sVal+'</div';
         },
         "aTargets": [ 1 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           return '<div id="filename_'+row_id+'" class="editable_text">'+sVal+'</div';
         },
         "aTargets": [ 2 ]
       }
      ],
      "fnDrawCallback": function() {
        $('.editable_text').editable( submitEdit, {
           placeholder : '–',
           tooltip     : ''
        });
      }
    }); //dtable 
  }
} );

$('#filename').change(function() {
  var host=window.location.hostname;
  host = host.replace(/[== $current_lang =]\./, '');
  var path = $('#filename').val().replace(/^\//, '');
  var lang = $('#lang').val();
  lang+='.';
  path=path.replace(/[^a-z0-9\-_\.\/]/g,'');
  var url = 'http://'+lang+host+'/'+path;
  url = url.replace(/[== $default_lang =]\./, '');
  $('#url_help').html('<a href="'+url+'" target="blank">'+url+'</a>');
});

$('#pagetitle').change(function() {
  if (!$('#filename').val() && $('#pagetitle').val().length > 0) {
   generateURL();
  }
});

$('#lang').change(function() {
 $('#filename').change(); 
});

function generateURL() {
 if ($('#pagetitle').val().length < 1) {
  $.jmessage('[== $lang->{error} =]', "[== $lang->{get_url_error_blank} =]", 2500, 'jm_message_error');
  return;
 }
 $('#get_url').hide();
 $('#filename').hide();
 $('#unidecode_progress').show();

 $.ajax({
      type: 'POST',
      url: '/admin/pages/data/unidecode',
      data: { val: $('#pagetitle').val() },
      dataType: "json",
      success: function(data) {
        if (data.result == 0) {
          $.jmessage('[== $lang->{error} =]', "[== $lang->{get_url_error_blank} =]", 2500, 'jm_message_error');
        } else {
          $('#filename').val(data.data);
        }
        $('#filename').change();
        $('#unidecode_progress').hide();
        $('#get_url').show();
        $('#filename').show();
        $('#filename').select();
        $('#filename').focus();
      },
      error: function() {
        $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
      }
 });

}

function selectLanguage(row_id) {
 $('#language_select_pagetitle').html($('#pagetitle_'+row_id).html());
 $('#language_select').modal({keyboard: true});
 edit_id = row_id;
 $('#language_select_lang').val($('#langv_'+edit_id).html());
 $('#language_select_lang').focus();
}

function selectLayout(row_id) {
 $('#layout_select_pagetitle').html($('#pagetitle_'+row_id).html());
 $('#layout_select').modal({keyboard: true});
 edit_id = row_id;
 $('#layout_select_layout').val($('#layout_'+edit_id).html());
 $('#layout_select_layout').focus();
}

function selectStatus(row_id) {
 $('#status_select_pagetitle').html($('#pagetitle_'+row_id).html());
 $('#status_select').modal({keyboard: true});
 edit_id = row_id;
 $('input:radio[name="status_select_status"]').filter('[value="'+$('#rowstatus_'+row_id).html()+'"]').attr('checked', true);
 $("input[name='status_select_status']:checked").focus();
}

function submitEdit(value, settings) { 
 var value_old = this.revert;
 var edit_id = this.id;
 if (value_old == value) {
  return(value);
 }
 value=value.replace(/\</g, '&lt;');
 value=value.replace(/\>/g, '&gt;');
 value=value.replace(/\"/g, '&quot;');
 var arr = this.id.split('_');
 $.ajax({
      type: 'POST',
      url: '/admin/pages/data/save/field',
      data: { field_name: arr[0], field_id: arr[1], field_value: value },
      dataType: "json",
      success: function(data) {
        if (data.result != '1') {
          $('#'+edit_id).html(value_old);
          if (data.error) {
           $('#error_dialog_msg').html(data.error);
           $('#error_dialog').modal({keyboard: true});
          }
        } else {
          if (data.value) {
           $('#'+edit_id).html(data.value);    
          }
        }
      },
      error: function() {
        $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
      }
 });
 return(value);
}

// "Add" button handler (form mode)
$('#btn_add').click( function () {
   edit_id=0;
   $('#form_error_msg').hide();
   $('#data_overview').hide();   
   resetFormState();
   $('#eb_imgbrowser').hide();
   edit_mode='ck';
   $('#data_edit').show();
   $('#filename').change();
   $('#h_data_actions').html('[== $lang->{add_page} =]');
   $('#form_notice').html("[== $lang->{form_notice_add} =]");
   $('#pagetitle').val('');
   $('#filename').val('');
   $('#keywords').val('');
   $('#description').val('');
   if (mobile_mode) {
    $('#wysiwyg_editor_wrap').hide();
    $('#editor_buttons').show();
    $('#plain_editor_wrap').show();
    $('#data_edit_form').show();
    $('#form_controls').show();
    $('#data_edit_form_buttons').show();
    $('#eb_switch_cm').hide();
    $('#eb_switch_ck').hide();
    edit_mode='mobile';
    $('#eb_imgbrowser').show();
    nicEditors.findEditor('plain_editor').setContent('');
   } else {
    CKEDITOR.instances.wysiwyg_editor.setData('');
   }
   $('input:radio[name="status"]').filter('[value="1"]').attr('checked', true);
   $("#lang").val($("#lang option:first").val());
   $("#layout").val($("#layout option:first").val());
   $('#pagetitle').focus();
   $('#url_help').html('');
});

// "Cancel" button handler (form mode)
$('#btn_edit_cancel').click( function () {
   $('#data_overview').show();
   $('#data_edit').hide();
});

// "Save" button handler (language select dialog mode)

$('#btn_language_select_save').click( function () {
  $.ajax({
      type: 'POST',
      url: '/admin/pages/data/save/field',
      data: { field_name: "lang", field_id: edit_id, field_value: $('#language_select_lang').val() },
      dataType: "json",
      success: function(data) {
        if (data.result != '1') {
          if (data.error) {
            $('#error_dialog_msg').html(data.error);
            $('#error_dialog').modal({keyboard: true});
          }
        } else {
          $('#lang_'+edit_id).html('<span style="display:none" id="langv_'+edit_id+'">'+$('#language_select_lang').val()+'</span><img src="/images/flags/'+$('#language_select_lang').val()+'.png" width="16" height="11" alt="" />&nbsp;'+langs.getItem($('#language_select_lang').val()));
        }
      },
      error: function() {
        $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
      }
  });
 $('#language_select').modal('hide');
});

// "Save" button handler (layout select dialog mode)

$('#btn_layout_select_save').click( function () {
 $.ajax({
      type: 'POST',
      url: '/admin/pages/data/save/field',
      data: { field_name: "layout", field_id: edit_id, field_value: $('#layout_select_layout').val() },
      dataType: "json",
      success: function(data) {
        if (data.result != '1') {
          if (data.error) {
           $('#error_dialog_msg').html(data.error);
           $('#error_dialog').modal({keyboard: true});
          }
        } else {
          $('#layout_'+edit_id).html($('#layout_select_layout').val());
        }
      },
      error: function() {
        $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
      }
 });
 $('#layout_select').modal('hide');
});

// "Save" button handler (status select dialog mode)

$('#btn_status_select_save').click( function () {
  $.ajax({
      type: 'POST',
      url: '/admin/pages/data/save/field',
      data: { field_name: "status", field_id: edit_id, field_value: $("input[name='status_select_status']:checked").val() },
      dataType: "json",
      success: function(data) {
        if (data.result != '1') {
          if (data.error) {
           $('#error_dialog_msg').html(data.error);
           $('#error_dialog').modal({keyboard: true});
          }
        } else {
          var sVal=$("input[name='status_select_status']:checked").val();
          var pic='lamp_on.png';
          if (sVal == 0) { pic='lamp_off.png'; }
          if (sVal == 2) { pic='under_construction.png'; }
          $('#status_'+edit_id).html('<span style="display:none" id="status_'+edit_id+'">'+sVal+'</span><img src="/images/'+pic+'" width="16" height="16" alt="" />');
        }
      },
      error: function() {
        $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
      }
 });  
 $('#status_select').modal('hide');
});
    
// "Save" button handler (form mode)
$('#btn_edit_save').click( function () {
   $('#form_error_msg').hide();
   resetFormState();
   var errors=false;
   if (!$('#pagetitle').val().match(/^.{1,254}$/)) {
    $('#cg_pagetitle').addClass('error');
    errors=true;   
   }
   if (!$('#filename').val().match(/^.{1,254}$/)) {
    $('#cg_filename').addClass('error');
    errors=true;   
   }
   if (!$('#keywords').val().match(/^.{0,254}$/)) {
    $('#cg_keywords').addClass('error');
    errors=true;   
   }
   if (!$('#description').val().match(/^.{0,254}$/)) {
    $('#cg_description').addClass('error');
    errors=true;   
   }   
   if (errors) {
    $('#form_error_msg_text').html("[== $lang->{form_errors} =]");
    $('#form_error_msg').fadeIn(400);
    $('#form_error_msg').alert();
    $("html, body").animate({ scrollTop: 0 }, "fast");
   } else {
    $('#data_edit_form').hide();
    $('#data_edit_form_buttons').hide();
    $('#ajax_loading_msg').html("[== $lang->{ajax_saving} =]");
    $('#ajax_loading').show();
    var tmp_content='';
    if (mobile_mode) {
      tmp_content=nicEditors.findEditor('plain_editor').getContent();
    } else {
      if (edit_mode == 'cm') {
       tmp_content=html_editor.getValue();
      } else {
       tmp_content=CKEDITOR.instances.wysiwyg_editor.getData();
      }
    }
    $('#wysiwyg_editor_wrap').hide();
    $('#editor_buttons').hide();

    $.ajax({
        type: 'POST',
        url: '/admin/pages/data/save',
        data: { id: edit_id, pagetitle: $('#pagetitle').val(), filename: $('#filename').val(), keywords: $('#keywords').val(), description: $('#description').val(), status: $("input[name='status']:checked").val(), content: tmp_content, lang: $('#lang').val(), layout: $('#layout').val() },
        dataType: "json",
        success: function(data) {
           $('#wysiwyg_editor_wrap').show();
           $('#editor_buttons').show();
           if (data.result == '0') {
            if (data.error) { // ERROR
             $('#form_error_msg_text').html(data.error);
             $('#form_error_msg').fadeIn(400);
             $('#form_error_msg').alert();
            }
            $('#data_edit_form').show();
            $('#data_edit_form_buttons').show();
            $('#ajax_loading').hide();
            if (data.field) {
             $('#cg_'+data.field).addClass('error');
             $('#'+data.field).focus();
            }
            $("html, body").animate({ scrollTop: 0 }, "fast");
           } else { // OK
            $('#data_edit_form').show();
            $('#data_edit_form_buttons').show();
            $('#ajax_loading').hide();
            resetFormState();
            edit_mode='ck';
            $('#eb_imgbrowser').hide();
            $('#data_edit').hide();
            $('#data_overview').show();
            if (edit_id == 0) {
             $.jmessage('[== $lang->{success} =]', "[== $lang->{add_success_notify} =]", 2500, 'jm_message_success');
            } else {
             $.jmessage('[== $lang->{success} =]', "[== $lang->{edit_success_notify} =]", 2500, 'jm_message_success');
            }
            dtable.fnReloadAjax();
           }
        },
        error: function() {
          $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
          $('#data_edit_form').show();
          $('#data_edit_form_buttons').show();
          $('#ajax_loading').hide();
        }
    });

   }
});

// "Abort" button handler
$('#btn_abort').click( function() {
   $('#btn_abort').hide();
   $('#data_edit_form').show();
   $('#data_edit_form_buttons').show();
   $('#ajax_loading').hide();
   $('#form_controls').show();
   resetFormState();
   edit_mode='ck';
   $('#eb_imgbrowser').hide();
   $('#data_edit').hide();
   $('#data_overview').show();
} );

// Edit record
function editData(id) {
   edit_id=id;
   $('#form_error_msg').hide();
   $('#data_overview').hide();
   resetFormState();
   edit_mode='ck';
   $('#eb_imgbrowser').hide();
   $('#data_edit').show();
   $('#filename').change();
   $('#h_data_actions').html('[== $lang->{edit_page} =]');
   $('#form_notice').html("[== $lang->{form_notice_edit} =]");
   $('#pagetitle').val('');
   $('#password').val('');
   $('#password_repeat').val('');
   $('#filename').val('');
   $('input:radio[name="status"]').filter('[value="1"]').attr('checked', true);
   $('#data_edit_form').hide();
   $('#data_edit_form_buttons').hide();
   $('#ajax_loading_msg').html("[== $lang->{ajax_loading} =]");
   $('#ajax_loading').show();
   if (mobile_mode) {
    $('#wysiwyg_editor_wrap').hide();
    $('#editor_buttons').show();
    $('#plain_editor_wrap').show();    
    $('#data_edit_form').show();
    $('#form_controls').show();
    $('#data_edit_form_buttons').show();
    $('#eb_switch_cm').hide();
    $('#eb_switch_ck').hide();
    edit_mode='mobile';
    $('#eb_imgbrowser').show();
    nicEditors.findEditor('plain_editor').setContent('');
   } else {
    CKEDITOR.instances.wysiwyg_editor.setData('');
   }
   $.ajax({
       type: 'POST',
       url: '/admin/pages/data/load',
       data: { id: edit_id },
       dataType: "json",
       success: function(data) {
        if (data.result == '0') {
           $('#form_error_msg_text').html("[== $lang->{data_loading_error} =]");
           $('#form_error_msg').fadeIn(400);
           $('#form_error_msg').alert();
           $('#ajax_loading').hide();
           $('#data_edit_form').show();
           $('#form_controls').hide();
           $('#btn_abort').show();
           $('#wysiwyg_editor_wrap').hide();
           $('#html_editor_wrap').hide();
           $('#editor_buttons').hide();
        } else { // OK
           $('#ajax_loading').hide();
           $('#data_edit_form').show();
           $('#form_controls').show();
           $('#data_edit_form_buttons').show();
           if (data.pagetitle) {
            $('#pagetitle').val(data.pagetitle);
           }
           if (data.filename) {
            $('#filename').val(data.filename);
           }
           if (data.keywords) {
            $('#keywords').val(data.keywords);
           }
           if (data.description) {
            $('#description').val(data.description);
           }
           if (data.content) {
            if (mobile_mode) {
              nicEditors.findEditor('plain_editor').setContent(data.content);
            } else {
              CKEDITOR.instances.wysiwyg_editor.setData(data.content);
            }
           }
           if (data.status) {
            $('input:radio[name="status"]').filter('[value="'+data.status+'"]').attr('checked', true);
           }
           if (data.lang) {
            $('#lang').val(data.lang);
           }
           if (data.layout) {
            $('#layout').val(data.layout);
           }
           $('#filename').change();
           $('#pagetitle').focus();
        }
       },
       error: function() {
        $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
        $('#ajax_loading').hide();
        $('#data_edit_form').show();
        $('#form_controls').hide();
        $('#btn_abort').show();
        $('#wysiwyg_editor_wrap').hide();
        $('#html_editor_wrap').hide();
        $('#editor_buttons').hide();
       }
   });

}

// Button "Cancel" handler (Dialog: "Delete")
$('#btn_delete_cancel').click( function() {
   $('#delete_confirmation').modal('hide'); 
});

// Button "Close" handler (Dialog: "Error")
$('#btn_error_dialog_close').click( function () {
   $('#error_dialog').modal('hide');
});
                       
// Button "Delete" handler (Dialog: "Delete")
$('#btn_delete').click( function() {
  $('#delete_confirmation').modal('hide');
  $.ajax({
      type: 'POST',
      url: '/admin/pages/data/delete',
      data: { 'delete_data': delete_data },
      dataType: "json",
      success: function(data) {
        if (data.result == '0') {
           $('#error_dialog_msg').html("[== $lang->{delete_error_notify} =]");
           $('#error_dialog').modal({keyboard: true});
         } else { // OK
           $.jmessage('[== $lang->{success} =]', "[== $lang->{delete_success_notify} =]", 2500, 'jm_message_success');
         }
         dtable.fnReloadAjax();
      },
      error: function() {
        $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
      }
  });
});

$('#eb_imgbrowser').click(
  function() {
   var features, w = screen.width-100, h = screen.height-200;
   var top = (screen.height - h)/2-50, left = (screen.width - w)/2;
   if(top < 0) top = 0;
   if(left < 0) left = 0;
   features = 'top=' + top + ',left=' +left;
   features += ',height=' + h + ',width=' + w + ',resizable=no';
   imgbrowser = open('/admin/imgbrowser?mode='+edit_mode, 'displayWindow', features);
  }
);

// Button "HTML" (switch to codemirror) handler
$('#eb_switch_cm').click( function() {
  if ($('#eb_switch_cm').hasClass('disabled')) {
   return;
  }
  if (!confirm("[== $lang->{switch_mode_question} =]")) {
   return;
  }
  if (edit_id == 0) {
   $('#wysiwyg_editor_wrap').hide();
   $('#editor_buttons').show();
   $('#html_editor_wrap').show();
   $('#ajax_loading').hide();
   $('#data_edit_form').show();
   $('#form_controls').show();
   $('#data_edit_form_buttons').show();
   $('#eb_switch_cm').addClass('disabled');
   $('#eb_switch_ck').removeClass('disabled');
   $('#ajax_loading').hide();
   $(window).scrollTop($('#html_editor_wrap').position().top);
   edit_mode='cm';
   $('#eb_imgbrowser').show();
   return;
  }
  $('#wysiwyg_editor_wrap').hide();
  $('#editor_buttons').hide();
  $('#eb_switch_cm').addClass('disabled');
  $('#eb_switch_ck').removeClass('disabled');
  $('#data_edit_form').hide();
  $('#data_edit_form_buttons').hide();
  $('#ajax_loading_msg').html("[== $lang->{ajax_loading} =]");
  $('#ajax_loading').show();

  $.ajax({
      type: 'POST',
      url: '/admin/pages/data/load',
      data: { id: edit_id },
      dataType: "json",
      success: function(data) {
        if (data.result == '0') {
           $('#form_error_msg_text').html("[== $lang->{data_loading_error} =]");
           $('#form_error_msg').fadeIn(400);
           $('#form_error_msg').alert();
           $('#ajax_loading').hide();
           $('#data_edit_form').show();
           $('#form_controls').hide();
           $('#btn_abort').show();
           $('#wysiwyg_editor_wrap').hide();
           $('#html_editor_wrap').hide();
           $('#editor_buttons').hide();
        } else { // OK
           edit_mode='cm';
           $('#editor_buttons').show();
           $('#html_editor_wrap').show();
           $('#data_edit_form').show();
           $('#ajax_loading').hide();
           $('#form_controls').show();
           $('#data_edit_form_buttons').show();
           $('#eb_imgbrowser').show();
           $(window).scrollTop($('#html_editor_wrap').position().top);
           html_editor.focus();
           if (data.content) {
            html_editor.setValue(data.content);
           }
        }
      },
      error: function() {
        $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
        $('#ajax_loading').hide();
        $('#data_edit_form').show();
        $('#form_controls').hide();
        $('#btn_abort').show();
        $('#wysiwyg_editor_wrap').hide();
        $('#html_editor_wrap').hide();
        $('#editor_buttons').hide();
      }
  });

});

$('#eb_switch_ck').click( function() {
  if ($('#eb_switch_ck').hasClass('disabled')) {
   return;
  }
  if (!confirm("[== $lang->{switch_mode_question} =]")) {
   return;
  }
  if (edit_id == 0) {
   $('#editor_buttons').show();
   $('#html_editor_wrap').hide();
   $('#wysiwyg_editor_wrap').show();
   $('#data_edit_form').show();
   $('#form_controls').show();
   $('#data_edit_form_buttons').show();
   $('#eb_switch_cm').removeClass('disabled');
   $('#eb_switch_ck').addClass('disabled');
   $('#ajax_loading').hide();
   $(window).scrollTop($('#wysiwyg_editor_wrap').position().top);
   edit_mode='ck';
   $('#eb_imgbrowser').hide();
   return;
  }
  $('#html_editor_wrap').hide();
  $('#editor_buttons').hide();
  $('#eb_switch_cm').removeClass('disabled');
  $('#eb_switch_ck').addClass('disabled');
  $('#data_edit_form').hide();
  $('#data_edit_form_buttons').hide();
  $('#ajax_loading_msg').html("[== $lang->{ajax_loading} =]");
  $('#ajax_loading').show();

  $.ajax({
      type: 'POST',
      url: '/admin/pages/data/load',
      data: { id: edit_id },
      dataType: "json",
      success: function(data) {
          if (data.result == '0') {
           $('#form_error_msg_text').html("[== $lang->{data_loading_error} =]");
           $('#form_error_msg').fadeIn(400);
           $('#form_error_msg').alert();
           $('#ajax_loading').hide();
           $('#data_edit_form').show();
           $('#form_controls').hide();
           $('#btn_abort').show();
           $('#wysiwyg_editor_wrap').hide();
           $('#html_editor_wrap').hide();
           $('#editor_buttons').hide();
         } else { // OK
           edit_mode='ck';
           $('#editor_buttons').show();
           $('#wysiwyg_editor_wrap').show();
           $('#ajax_loading').hide();
           $('#data_edit_form').show();
           $('#form_controls').show();
           $('#data_edit_form_buttons').show();
           $('#eb_imgbrowser').hide();
           $(window).scrollTop($('#wysiwyg_editor_wrap').position().top);
           if (data.content) {
            CKEDITOR.instances.wysiwyg_editor.setData(data.content);
           }
         }
      },
      error: function() {
        $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
        $('#ajax_loading').hide();
        $('#data_edit_form').show();
        $('#form_controls').hide();
        $('#btn_abort').show();
        $('#wysiwyg_editor_wrap').hide();
        $('#html_editor_wrap').hide();
        $('#editor_buttons').hide();
      }
  });
  
});

// Button "Delete selected" handler
$('#btn_delete_all').click( function() {
  delete_data=[];
  if (mobile_mode) { 
    $('#data_table_mobile input:checked').each(function() {
      var cbx=$(this).attr('name');
      cbx=cbx.replace('cbx_', '');
      delete_data.push(cbx);
    });
  } else {
    $('#data_table input:checked').each(function() {
      var cbx=$(this).attr('name');
      cbx=cbx.replace('cbx_', '');
      delete_data.push(cbx);
    });
  }  
  if (delete_data.length == 0) {
   $('#none_selected').modal({keyboard: false});
   return;
  }
  var page_names = new Array();
  for (var key in delete_data) {
    var val = delete_data[key];
    page_names.push($('#pagetitle_'+val).html())
  }    
  $('#delete_row_list').html(page_names.join(', '));
  $('#delete_confirmation').modal({keyboard: false});
});

// Button "Close" in "None selected" dialog
$('#btn_none_selected_close').click( function() {
  $('#none_selected').modal('hide'); 
});
// Button "Close" in "Language select" dialog
$('#btn_language_select_close').click( function() {
  $('#language_select').modal('hide'); 
});
// Button "Close" in "Layout select" dialog
$('#btn_layout_select_close').click( function() {
  $('#layout_select').modal('hide'); 
});
// Button "Close" in "Status select" dialog
$('#btn_status_select_close').click( function() {
  $('#status_select').modal('hide'); 
});

// Open "Delete" dialog window
function deleteData(id) {
   delete_data=[id];
   var pagetitle=$('#pagetitle_'+id).html();
   $('#delete_row_list').html(pagetitle);
   $('#delete_confirmation').modal({keyboard: false});
}

// Remove all "error" notification classes from form items
function resetFormState() {
   $('#cg_pagetitle').removeClass('error');
   $('#cg_keywords').removeClass('error');
   $('#cg_description').removeClass('error');
   $('#cg_filename').removeClass('error');
   $('#password_hint').html("[== $lang->{password_hint} =]");
   $('#eb_switch_cm').removeClass('disabled');
   $('#eb_switch_ck').addClass('disabled');
   $('#html_editor_wrap').hide();
   $('#wysiwyg_editor_wrap').show();
   $('#editor_buttons').show();
}

</script>
<script type="text/javascript">$('#nav_pages').addClass('active')</script>