<script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/js/jquery.dataTables.bootstrap.js"></script>
<script type="text/javascript" src="/js/jquery.jeditable.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.datepicker.min.js"></script>

<h1>[== $lang->{transactions_history} =]</h1>

<!-- 
 Data table 
-->
<div id="data_overview">  
  <br/><div class="btn-toolbar">
    <div class="btn-group">
      <span id="btn_add" class="btn btn-success" href="#"><i class="icon-plus-sign icon-white"></i><span class="visible-desktop">&nbsp;[== $lang->{btn_add_history_record} =]</span></span>
    </div>   
  </div>  
  <div><img src="/images/blank.gif" width="1" height="50" alt="" /></div>
  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" style="display:none" id="data_table">
    <thead>
      <tr>
        <th style="width:40px">[== $lang->{id} =]</th>
        <th>[== $lang->{trans_reason} =]</th>
        <th style="width:90px">[== $lang->{trans_amount} =]</th>
        <th style="width:60px">[== $lang->{trans_date} =]</th>
        <th style="width:92px;text-align:center">[== $lang->{actions} =]</th>
      </tr>
      </thead>
      <tbody>
      </tbody>
  </table>  
</div>
<!-- data_overview -->

<!-- 
 "History" modal dialog 
-->

<div class="modal" style="display:none" id="history_edit_dialog">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3 id="history_edit_dialog_title"></h3>
 </div>
 <div class="modal-body">
  <span class="form-horizontal" id="history_edit_form">
    <div class="alert alert-block alert-error" id="history_edit_form_error" style="display:none">
      <span id="history_edit_form_error_text"></span>
    </div>
    <span id="form_controls"> 
      <div class="control-group" id="cg_trans_id"> 
        <label class="control-label" for="trans_id">[== $lang->{trans_id} =]</label> 
        <div class="controls">
          <select id="trans_id">
          </select>
        </div>
      </div>
      <div class="control-group" id="cg_trans_objects"> 
        <label class="control-label" for="trans_objects">[== $lang->{trans_objects} =]</label> 
        <div class="controls">
          <input type="text" class="input-xlarge" id="trans_objects" />
        </div>
      </div>      
      <div class="control-group" id="cg_trans_amount"> 
        <label class="control-label" for="trans_amount">[== $lang->{trans_amount} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="input-small" id="trans_amount" />
        </div>
      </div>
      <div class="control-group" id="cg_trans_date"> 
        <label class="control-label" for="trans_date">[== $lang->{trans_date} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="input" id="trans_date" />
        </div>
      </div>
    </span>
  </span>
  <div id="history_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="history_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer" id="history_edit_buttons">            
    <a class="btn btn-success" id="btn_history_dialog_save">[== $lang->{btn_save} =]</a>
    <a class="btn" id="btn_history_dialog_close">[== $lang->{btn_close} =]</a>
 </div>
</div>

<script type="text/javascript">
var js_lang_transactions_history = "[== $lang->{transactions_history} =]";
var js_lang_btn_add_history_record = "[== $lang->{btn_add_history_record} =]";
var js_lang_id = "[== $lang->{id} =]";
var js_lang_trans_reason = "[== $lang->{trans_reason} =]";
var js_lang_trans_amount = "[== $lang->{trans_amount} =]";
var js_lang_trans_date = "[== $lang->{trans_date} =]";
var js_lang_actions = "[== $lang->{actions} =]";
var js_lang_trans_id = "[== $lang->{trans_id} =]";
var js_lang_trans_objects = "[== $lang->{trans_objects} =]";
var js_lang_btn_save = "[== $lang->{btn_save} =]";
var js_lang_btn_close = "[== $lang->{btn_close} =]";
var js_lang_trans_datetime_picker_template = "[== $lang->{trans_datetime_picker_template} =]";
var js_lang_trans_datetime_picker_week_start = "[== $lang->{trans_datetime_picker_week_start} =]";
var js_user_id = "[== $user_id =]";
var js_lang_sPrevious = "[== $lang->{sPrevious} =]";
var js_lang_sNext = "[== $lang->{sNext} =]";
var js_lang_sLengthMenu = "[== $lang->{sLengthMenu} =]";
var js_lang_sZeroRecords = "[== $lang->{sZeroRecords} =]";
var js_lang_sInfo = "[== $lang->{sInfo} =]";
var js_lang_sInfoEmpty = "[== $lang->{sInfoEmpty} =]";
var js_lang_sInfoFiltered = "[== $lang->{sInfoFiltered} =]";
var js_lang_sSearch = "[== $lang->{sSearch} =]";
var js_lang_add_history_record = "[== $lang->{add_history_record} =]";
var js_lang_form_errors = "[== $lang->{form_errors} =]";
var js_lang_ajax_saving = "[== $lang->{ajax_saving} =]";
var js_lang_success = "[== $lang->{success} =]";
var js_lang_data_saved = "[== $lang->{data_saved} =]";
var js_lang_error = "[== $lang->{error} =]";
var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
</script>
<script type="text/javascript" src="/js/modules/admin_billing_funds.js"></script>