<script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/js/jquery.dataTables.bootstrap.js"></script>
<script type="text/javascript" src="/js/jquery.jeditable.min.js"></script>
<script type="text/javascript" src="/js/hashtable.js"></script>

<h1>[== $lang->{module_name_long} =]</h1>
<br />

<!-- 
 Data table 
-->
<div class="visible-phone visible-tablet" id="mobile_mode"></div>  
<div id="data_overview">  
  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" style="display:none" id="data_table">
    <thead>
      <tr>
        <th style="width:40px">[== $lang->{id} =]</th>
        <th style="width:150px">[== $lang->{username} =]</th>
        <th>[== $lang->{realname} =]</th>
        <th>[== $lang->{email} =]</th>
        <th style="width:90px;text-align:center">[== $lang->{amount} =]</th>
        <th style="width:92px;text-align:center">[== $lang->{actions} =]</th>
      </tr>
      </thead>
      <tbody>
      </tbody>
  </table>  
  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" style="display:none" id="data_table_mobile">
    <thead>
      <tr>
        <th style="width:40px">[== $lang->{id} =]</th>
        <th>[== $lang->{username} =]</th>    
        <th style="width:60px;text-align:center">[== $lang->{funds} =]</th>
        <th style="width:92px;text-align:center">[== $lang->{actions} =]</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>  
</div>
<!-- data_overview -->

<!-- 
 "Error" modal dialog 
-->

<div class="modal" style="display:none" id="error_dialog">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{error} =]</h3>
 </div>
 <div class="modal-body">
  <span id="error_dialog_msg"></span>
 </div>
  <div class="modal-footer">
    <a class="btn" id="btn_error_dialog_close">[== $lang->{btn_close} =]</a>
 </div>
</div>

<!-- 
 Data edit form 
-->
<div id="data_edit" style="display:none">
  <h2 id="h_data_actions">[== $lang->{edit_user} =]</h2>
  <div id="data_edit_form">
    <div id="form_notice">
    </div>
    <br />
    <div class="alert alert-block alert-error" id="form_error_msg">
      <span id="form_error_msg_text"></span>
    </div>
    <br />
    <span class="form-horizontal">
      <span id="form_controls">
        <div class="control-group" id="cg_username">
          <label class="control-label" for="username">[== $lang->{username} =]&nbsp;<span class="required_field">*</span></label>
          <div class="controls">
            <input type="text" class="input-xlarge" id="username">
            <p class="help-block">[== $lang->{username_hint} =]</p>
          </div>
        </div>
        <div class="control-group" id="cg_password">
          <label class="control-label" for="password" id="label_password">[== $lang->{password} =]&nbsp;<span class="required_field">*</span></label>
          <div class="controls">
            <input type="password" class="input-small" id="password">&nbsp;<input type="password" class="input-small" id="password_repeat">
            <p class="help-block" id="password_hint">[== $lang->{password_hint} =]</p>
          </div>
        </div>
        <div class="control-group" id="cg_phone">
          <label class="control-label" for="phone">[== $lang->{phone} =]</label>
          <div class="controls">
            <div class="input-prepend"><span class="add-on">+</span><input type="text" class="input-medium" id="phone"></div>
          </div>
        </div>
        <div class="control-group" id="cg_email">
          <label class="control-label" for="email">[== $lang->{email} =]&nbsp;<span class="required_field">*</span></label>
          <div class="controls">
            <input type="text" class="input-xlarge" id="email">
          </div>
        </div>
        <div class="control-group" id="cg_realname">
          <label class="control-label" for="realname">[== $lang->{realname} =]</label>
          <div class="controls">
            <input type="text" class="input-xlarge" id="realname">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">[== $lang->{status} =]&nbsp;<span class="required_field">*</span></label>
          <div class="controls">
            <label class="radio">
            <input type="radio" name="status" id="radio_status_disabled" value="0">
            [== $lang->{status0} =] </label>
            <label class="radio">
            <input type="radio" name="status" id="radio_status_normal" value="1" checked>
            [== $lang->{status1} =] </label>
            <label class="radio">
            <input type="radio" name="status" id="radio_status_admin" value="2">
            [== $lang->{status2} =] </label>
          </div>
        </div>
      </span> <!-- form_controls -->
    </div>
    <!-- data_edit_form -->
    <div class="form-actions">
      <div id="ajax_loading" style="display:none">
        <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="ajax_loading_msg"></span>
      </div>
      <div id="data_edit_form_buttons">
        <span class="btn btn-success" id="btn_edit_save">[== $lang->{edit_save} =]</span>&nbsp;<span class="btn" id="btn_edit_cancel">[== $lang->{edit_cancel} =]</span>
      </div>
      <span class="btn btn-danger" style="display:none" id="btn_abort">[== $lang->{abort} =]</span>
      <!-- data_edit_form_buttons -->
    </div>
  </span> <!-- form_horizontal -->                              
</div>
<!-- data_edit -->
<script type="text/javascript">

// Init variables
var edit_id=0;
var delete_data = new Array();
var dtable;

// Bind Enter key
$('input:radio[name="status_select_status"]').bind('keypress', function(e) {
  if(e.keyCode == 13){
   $('#btn_status_select_save').click();
  }
});

// Check all, uncheck all functions
jQuery.fn.checkAll = function(name){
 var selector = ':checkbox'+(name?'[@name='+name+']':'');
 $(selector,this).attr('checked',true);
}
jQuery.fn.uncheckAll = function(name){
 var selector = ':checkbox'+(name?'[@name='+name+']':'');
 $(selector,this).removeAttr('checked');
}

$(document).ready(function() {
  $().dropdown();
  var mobile_mode = $('#mobile_mode').is(":visible");
  var row_id=0;
  // Init data table
  if (mobile_mode) {
    $('#data_table_mobile').show();
    dtable=$('#data_table_mobile').dataTable( {
      "sDom": "rtip",
      "bLengthChange": true,
      "bServerSide": true,
      "bProcessing": true,
      "sPaginationType": "bootstrap",
      "iDisplayLength": 10,
      "bAutoWidth": false,
      "sAjaxSource": "/admin/billing/data/list?mobile=true",
      "oLanguage": {
        "oPaginate": {
          "sPrevious":  "[== $lang->{sPrevious} =]",                                
          "sNext":  "[== $lang->{sNext} =]"
        },
        "sLengthMenu": "[== $lang->{sLengthMenu} =]",
        "sZeroRecords": "[== $lang->{sZeroRecords} =]",
        "sInfo": "[== $lang->{sInfo} =]",
        "sInfoEmpty": "[== $lang->{sInfoEmpty} =]",
        "sInfoFiltered": "[== $lang->{sInfoFiltered} =]",
        "sSearch": "[== $lang->{sSearch} =]:&nbsp;",
       }, 
      "aoColumnDefs": [
       { "bSortable": false, "aTargets": [ 3 ] },
       { "fnRender": function ( oObj, sVal ) {
           return '<div style="text-align:center;width:92px"><span class="btn" onclick="editData('+row_id+')"><i style="cursor:pointer" class="icon-pencil"></i></span></div>';
         },
         "aTargets": [ 3 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           if (!sVal) {
            sVal="&mdash;"
           }
           return '<div id="amount_'+row_id+'"" style="text-align:center">'+sVal+'</div';
         },
         "aTargets": [ 2 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           return sVal;
         },
         "aTargets": [ 0 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           return '<div id="username_'+row_id+'">'+sVal+'</div';
         },
         "aTargets": [ 1 ]
       }
      ],
      "fnDrawCallback": function() {
        $('.editable_text').editable( submitEdit, {
           placeholder : '–',
           tooltip     : ''
        });
      }
    }); // dtable mobile
  } else {
    $('#data_table').show();
    dtable=$('#data_table').dataTable( {
      "sDom": "frtip",
      "bLengthChange": false,
      "bServerSide": true,
      "bProcessing": true,
      "sPaginationType": "bootstrap",
      "iDisplayLength": 10,
      "bAutoWidth": true,
      "sAjaxSource": "/admin/billing/data/list",
      "oLanguage": {
        "oPaginate": {
          "sPrevious":  "[== $lang->{sPrevious} =]",                                
          "sNext":  "[== $lang->{sNext} =]"
        },
        "sLengthMenu": "[== $lang->{sLengthMenu} =]",
        "sZeroRecords": "[== $lang->{sZeroRecords} =]",
        "sInfo": "[== $lang->{sInfo} =]",
        "sInfoEmpty": "[== $lang->{sInfoEmpty} =]",
        "sInfoFiltered": "[== $lang->{sInfoFiltered} =]",
        "sSearch": "[== $lang->{sSearch} =]:&nbsp;",
       }, 
      "aoColumnDefs": [
       { "bSortable": false, "aTargets": [ 5 ] },
       { "fnRender": function ( oObj, sVal ) {
           return '<div style="text-align:center"><span class="btn" onclick="editData('+row_id+')"><i style="cursor:pointer" class="icon-pencil"></i></span></div>';
         },
         "aTargets": [ 5 ]
       },       
       { "fnRender": function ( oObj, sVal ) {
           row_id=sVal;
           return sVal;
         },
         "aTargets": [ 0 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           return '<div id="username_'+row_id+'">'+sVal+'</div';
         },
         "aTargets": [ 1 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           return '<div id="realname_'+row_id+'">'+sVal+'</div';
         },
         "aTargets": [ 2 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           return '<div id="email_'+row_id+'">'+sVal+'</div';
         },
         "aTargets": [ 3 ]
       },
       { "fnRender": function ( oObj, sVal ) {
           if (!sVal) {
            sVal="&mdash;"
           }
           return '<div id="amount_'+row_id+'"" style="text-align:center">'+sVal+'</div';
         },
         "aTargets": [ 4 ]
       }
      ],
      "fnDrawCallback": function() {
        $('.editable_text').editable( submitEdit, {
           placeholder : '–',
           tooltip     : ''
        });
      }
    }); // dtable desktop
  }
} );

function selectStatus(row_id) {
 $('#status_select_username').html($('#username_'+row_id).html());
 $('#status_select').modal({keyboard: true});
 edit_id = row_id;
 $('input:radio[name="status_select_status"]').filter('[value="'+$('#statusval_'+row_id).html()+'"]').attr('checked', true);
 $("input[name='status_select_status']:checked").focus();
}

function submitEdit(value, settings) { 
 var value_old = this.revert;
 var edit_id = this.id;
 if (value_old == value) {
  return(value);
 }
 value=value.replace(/\</g, '&lt;');
 value=value.replace(/\>/g, '&gt;');
 value=value.replace(/\"/g, '&quot;');
 var arr = this.id.split('_');
 $.ajax({
      type: 'POST',
      url: '/admin/billing/data/save/field',
      data: { field_name: arr[0], field_id: arr[1], field_value: value },
      dataType: "json",
      success: function(data) {
        if (data.result != '1') {
          $('#'+edit_id).html(value_old);
          if (data.error) {
           $('#error_dialog_msg').html(data.error);
           $('#error_dialog').modal({keyboard: true});
          }
        }
      },
      error: function() {
        $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
      }
 });
 return(value);
}


// "Add" button handler (form mode)
$('#btn_add').click( function () {
   edit_id=0;
   $('#label_password').html("[== $lang->{password} =]&nbsp;<span class=required_field>*</span>");
   $('#form_error_msg').hide();
   $('#data_overview').hide();
   resetFormState();
   $('#data_edit').show();
   $('#h_data_actions').html('[== $lang->{add_user} =]');
   $('#form_notice').html("[== $lang->{form_notice_add} =]");
   $('#username').val('');
   $('#password').val('');
   $('#password_repeat').val('');
   $('#realname').val('');
   $('#email').val('');
   $('#phone').val('');
   $('input:radio[name="status"]').filter('[value="1"]').attr('checked', true);
   $('#username').focus();
});

// "Cancel" button handler (form mode)
$('#btn_edit_cancel').click( function () {
   $('#data_overview').show();
   $('#data_edit').hide();
});

// "Save" button handler (status select dialog mode)

$('#btn_status_select_save').click( function () {
 $.ajax({
      type: 'POST',
      url: '/admin/billing/data/save/field',
      data: { field_name: "status", field_id: edit_id, field_value: $("input[name='status_select_status']:checked").val() },
      dataType: "json",
      success: function(data) {
        if (data.result != '1') {
          if (data.error) {
           $('#error_dialog_msg').html(data.error);
           $('#error_dialog').modal({keyboard: true});
          }
        } else {
          var sVal=$("input[name='status_select_status']:checked").val();
          var pic='user.png';
          if (sVal == 0) { pic='user_disabled.png'; }
          if (sVal == 2) { pic='user_king.png'; }
          $('#status_'+edit_id).html('<span style="display:none" id="statusval_'+edit_id+'">'+sVal+'</span><img src="/images/'+pic+'" width="16" height="16" alt="" />');
        }
      },
      error: function() {
        $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
      }
 });
 $('#status_select').modal('hide');
});

// "Abort" button handler (form mode)
$('#btn_edit_save').click( function () {
   $('#form_error_msg').hide();
   resetFormState();
   var errors=false;
   if (!$('#username').val().match(/^[A-Za-z0-9_\-]{1,100}$/)) {
    $('#cg_username').addClass('error');
    errors=true;   
   }
   if ($('#password').val() != $('#password_repeat').val()) {
     $('#cg_password').addClass('error');
     errors=true;
     $('#password_hint').html("[== $lang->{password_mismatch} =]");
   } else {
     if ((edit_id != 0 && $('#password').val().length > 0) || edit_id==0) {
       if (!$('#password').val().match(/^[A-Za-z0-9_\-\$\!\@\#\%\^\&\[\]\{\}\*\+\=\.\,\'\"\|\<\>\?]{6,100}$/) || !$('#password_repeat').val().match(/^[A-Za-z0-9_\-\$\!\@\#\%\^\&\[\]\{\}\*\+\=\.\,\'\"\|\<\>\?]{6,100}$/)) {
        $('#cg_password').addClass('error');
        errors=true;   
       }
     }
   }
   if (!$('#email').val().match(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/)) {
    $('#cg_email').addClass('error');
    errors=true;   
   }
   if (!$('#phone').val().match(/^[0-9]{0,40}$/)) {
    $('#cg_phone').addClass('error');
    errors=true;   
   }
   if (!$('#realname').val().match(/^.{0,80}$/)) {
    $('#cg_realname').addClass('error');
    errors=true;   
   }
   if (errors) {
    $('#form_error_msg_text').html("[== $lang->{form_errors} =]");
    $('#form_error_msg').fadeIn(400);
    $('#form_error_msg').alert();
   } else {
    $('#data_edit_form').hide();
    $('#data_edit_form_buttons').hide();
    $('#ajax_loading_msg').html("[== $lang->{ajax_saving} =]");
    $('#ajax_loading').show();

    $.ajax({
        type: 'POST',
        url: '/admin/billing/data/save',
        data: { id: edit_id, username: $('#username').val(), password: $('#password').val(), email: $('#email').val(), phone: $('#phone').val(), realname: $('#realname').val(), status: $("input[name='status']:checked").val() },
        dataType: "json",
        success: function(data) {
          if (data.result == '0') {
            if (data.error) { // ERROR
             $('#form_error_msg_text').html(data.error);
             $('#form_error_msg').fadeIn(400);
             $('#form_error_msg').alert();
            }
            $('#data_edit_form').show();
            $('#data_edit_form_buttons').show();
            $('#ajax_loading').hide();
            if (data.field) {
             $('#cg_'+data.field).addClass('error');
             $('#'+data.field).focus();
            }
           } else { // OK
            $('#data_edit_form').show();
            $('#data_edit_form_buttons').show();
            $('#ajax_loading').hide();
            resetFormState();
            $('#data_edit').hide();
            $('#data_overview').show();
            if (edit_id == 0) {
             $.jmessage('[== $lang->{success} =]', "[== $lang->{add_success_notify} =]", 2500, 'jm_message_success');
            } else {
             $.jmessage('[== $lang->{success} =]', "[== $lang->{edit_success_notify} =]", 2500, 'jm_message_success');
            }
            dtable.fnReloadAjax();
           }
        },
        error: function() {
          $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
          $('#data_edit_form').show();
          $('#data_edit_form_buttons').show();
          $('#ajax_loading').hide();
        }
    });

   }
});

// "Abort" button handler
$('#btn_abort').click( function() {
   $('#btn_abort').hide();
   $('#data_edit_form').show();
   $('#data_edit_form_buttons').show();
   $('#ajax_loading').hide();
   $('#form_controls').show();
   resetFormState();
   $('#data_edit').hide();
   $('#data_overview').show();
} );

// Edit record
function editData(id) {
   edit_id=id;
   $('#label_password').html("[== $lang->{password} =]");
   $('#form_error_msg').hide();
   $('#data_overview').hide();
   resetFormState();
   $('#data_edit').show();
   $('#h_data_actions').html('[== $lang->{edit_user} =]');
   $('#form_notice').html("[== $lang->{form_notice_edit} =]");
   $('#username').val('');
   $('#password').val('');
   $('#password_repeat').val('');
   $('#realname').val('');
   $('#email').val('');
   $('#phone').val('');
   $('input:radio[name="status"]').filter('[value="1"]').attr('checked', true);
   $('#data_edit_form').hide();
   $('#data_edit_form_buttons').hide();
   $('#ajax_loading_msg').html("[== $lang->{ajax_loading} =]");
   $('#ajax_loading').show();

   $.ajax({
        type: 'POST',
        url: '/admin/billing/data/load',
        data: { id: edit_id },
        dataType: "json",
        success: function(data) {
          if (data.result == '0') {
             $('#form_error_msg_text').html("[== $lang->{data_loading_error} =]");
             $('#form_error_msg').fadeIn(400);
             $('#form_error_msg').alert();
             $('#ajax_loading').hide();
             $('#data_edit_form').show();
             $('#form_controls').hide();
             $('#btn_abort').show();
           } else { // OK
             $('#ajax_loading').hide();
             $('#data_edit_form').show();
             $('#form_controls').show();
             $('#data_edit_form_buttons').show();
             $('#password_hint').html("[== $lang->{password_hint_edit} =]");
             if (data.username) {
              $('#username').val(data.username);
             }
             if (data.email) {
              $('#email').val(data.email);
             }
             if (data.phone) {
              $('#phone').val(data.phone);
             }
             if (data.realname) {
              $('#realname').val(data.realname);
             }
             if (data.status) {
              $('input:radio[name="status"]').filter('[value="'+data.status+'"]').attr('checked', true);
             }
             $('#username').focus();
           }
        },
        error: function() {
          $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
          $('#ajax_loading').hide();
          $('#data_edit_form').show();
          $('#form_controls').hide();
          $('#btn_abort').show();
        }
   });

}

// Button "Cancel" handler (Dialog: "Delete")
$('#btn_delete_cancel').click( function() {
   $('#delete_confirmation').modal('hide'); 
});

// Button "Close" handler (Dialog: "Error")
$('#btn_error_dialog_close').click( function () {
   $('#error_dialog').modal('hide');
});
                       
// Button "Delete" handler (Dialog: "Delete")
$('#btn_delete').click( function() {
  $('#delete_confirmation').modal('hide');

  $.ajax({
      type: 'POST',
      url: '/admin/billing/data/delete',
      data: { 'delete_data': delete_data },
      dataType: "json",
      success: function(data) {
        if (data.result == '0') {
           $('#error_dialog_msg').html("[== $lang->{delete_error_notify} =]");
           $('#error_dialog').modal({keyboard: true});
         } else { // OK
           $.jmessage('[== $lang->{success} =]', "[== $lang->{delete_success_notify} =]", 2500, 'jm_message_success');
         }
         dtable.fnReloadAjax();
      },
      error: function() {
        $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
      }
  });

});

// Button "Delete selected" handler
$('#btn_delete_all').click( function() {
  delete_data=[];
  if (mobile_mode) { 
    $('#data_table_mobile input:checked').each(function() {
      var cbx=$(this).attr('name');
      cbx=cbx.replace('cbx_', '');
      delete_data.push(cbx);
    });
  } else {
    $('#data_table input:checked').each(function() {
      var cbx=$(this).attr('name');
      cbx=cbx.replace('cbx_', '');
      delete_data.push(cbx);
    });
  }  
  if (delete_data.length == 0) {
   $('#none_selected').modal({keyboard: false});
   return;
  }
  var user_names = new Array();
  for (var key in delete_data) {
    var val = delete_data[key];
    user_names.push($('#username_'+val).html())
  }    
  $('#delete_row_list').html(user_names.join(', '));
  $('#delete_confirmation').modal({keyboard: false});
});

// Button "Close" in "None selected" dialog
$('#btn_none_selected_close').click( function() {
  $('#none_selected').modal('hide'); 
});
// Button "Close" in "Status select" dialog
$('#btn_status_select_close').click( function() {
  $('#status_select').modal('hide'); 
});

// Open "Delete" dialog window
function deleteData(id) {
   delete_data=[id];
   var username=$('#username_'+id).html();
   $('#delete_row_list').html(username);
   $('#delete_confirmation').modal({keyboard: false});
}

// Remove all "error" notification classes from form items
function resetFormState() {
   $('#cg_username').removeClass('error');
   $('#cg_password').removeClass('error');
   $('#cg_email').removeClass('error');
   $('#cg_phone').removeClass('error');
   $('#cg_realname').removeClass('error');
   $('#password_hint').html("[== $lang->{password_hint} =]");
}

</script>
<script type="text/javascript">$('#nav_billing').addClass('active')</script>