<div class="modal fade" id="auth_finish_dlg">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title">[== $lang->{authdlg_title} =]</h1>
      </div>
      <div class="modal-body" style="display:none" id="authdlg_authdlg_progress">
        <div class="progress progress-striped active" style="margin-top:20px">
          <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
        </div>
      </div>
      <div class="modal-body" id="authdlg_authdlg_body">
        <div style="margin-top:15px" id="authdlg_hint">[== $lang->{authdlg_info} =]&nbsp;<b>[== $auth->{username} =]</b>.&nbsp;[== $lang->{authdlg_info2} =]</div>
        <div class="alert alert-danger" id="authdlg_form_error_msg" style="display:none;margin-top:20px"><span id="authdlg_form_error_msg_text"></span></div>
        <form class="form-horizontal" id="authdlg_authdlg_form" role="form" style="display:none">           
          <div class="form-group" id="authdlg_cg_username" style="margin-top:30px">
              <label class="control-label col-lg-3 col-md-3 col-sm-3" for="authdlg_username">[== $lang->{authdlg_username} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
              <div class="col-lg-7 col-md-7 col-sm-7">
                  <input type="text" class="form-control" id="authdlg_username" placeholder="[== $auth->{username} =]">
                  <span class="help-block">[== $lang->{authdlg_username_hint} =]</span>
              </div>
          </div>        
        </form>
      </div>
      <div class="modal-footer" id="auth_finish_dlg_footer">
        <button type="button" class="btn btn-primary" id="authdlg_btn_change_username">[== $lang->{authdlg_change_username} =]</button>
        <button type="button" class="btn btn-primary" id="authdlg_btn_submit" style="display:none">[== $lang->{authdlg_submit} =]</button>
        <button type="button" class="btn btn-success" id="authdlg_btn_cancel">[== $lang->{authdlg_cancel} =]</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
 var js_lang_authdlg_invalid_username = "[== $lang->{authdlg_invalid_username} =]";
 var js_lang_error_ajax = "[== $lang->{authdlg_error_ajax} =]";
</script>
<script src="/js/modules/auth.js"></script>