<div class="modal hide" id="hosting_dialog">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3 id="hosting_dialog_head"></h3>
 </div>
 <div class="modal-body">
  <span class="form-horizontal" id="hosting_edit_form">
    <div class="alert alert-block alert-error" id="hosting_edit_form_error" style="display:none">
      <span id="hosting_edit_form_error_text"></span>
    </div>
    <span id="form_controls_hosting"> 
      <div class="control-group" id="cg_haccount"> 
        <label class="control-label" for="haccount">[== $lang->{hosting_account} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="input-xlarge" id="haccount" />
          <p class="help-block"><small>[== $lang->{hosting_account_hint} =]</small></p> 
        </div>
      </div>
      <div class="control-group" id="cg_hpwd"> 
        <label class="control-label" for="hpwd">[== $lang->{hpwd} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="password" class="input-small" id="hpwd" />&nbsp;<input type="password" class="input-small" id="hpwd_repeat" />
          <p class="help-block"><small>[== $lang->{hpwd_hint} =]</small></p> 
        </div>
      </div>
      <div class="control-group" id="cg_hplan"> 
        <label class="control-label" for="hplan">[== $lang->{hac_plan} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <select id="hplan">
          </select>
        </div>
      </div>
      <div class="control-group" id="cg_hdays"> 
        <label class="control-label" for="hdays">[== $lang->{months} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <select name="hdays" id="hdays" class="span1" /><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>
        </div>
      </div>
      <div class="control-group" id="cg_haddcost"> 
        <div class="controls">
          [== $lang->{add_cost} =]:&nbsp;<span id="haddcost"></span>&nbsp;[== $page_data->{billing_currency} =]
        </div>
      </div>
    </span>
  </span>
  <div id="hosting_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="hosting_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer">
     <a class="btn" id="btn_hosting_cancel">[== $lang->{edit_cancel} =]</a>&nbsp;<a class="btn btn-primary" id="btn_hosting_save">[== $lang->{btn_save} =]</a>
 </div>
</div>

<div class="modal hide" id="hosting_update_dialog">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{hosting_update} =]</h3>
 </div>
 <div class="modal-body">
  <span class="form-horizontal" id="hosting_update_edit_form">
    <div class="alert alert-block alert-error" id="hosting_update_edit_form_error" style="display:none">
      <span id="hosting_update_edit_form_error_text"></span>
    </div>
    <span id="form_controls_hosting_update">       
      <div class="control-group" id="cg_hacnt"> 
        <label class="control-label" for="hacnt">[== $lang->{acnt_up} =]</label> 
        <div class="controls">
          <input type="text" class="input-xlarge" id="hacnt" disabled="disabled" />
        </div>
      </div>
      <div class="control-group" id="cg_hdaysup"> 
        <label class="control-label" for="hdaysup">[== $lang->{months} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <select name="hdaysup" id="hdaysup" class="span1" /><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>
        </div>
      </div>
      <div class="control-group" id="cg_hupcost"> 
        <div class="controls">
          [== $lang->{up_cost} =]:&nbsp;<span id="hupcost"></span>&nbsp;[== $page_data->{billing_currency} =]
        </div>
      </div>      
    </span>
  </span>
  <div id="hosting_update_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="hosting_update_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer">
     <a class="btn" id="btn_hosting_update_cancel">[== $lang->{edit_cancel} =]</a>&nbsp;<a class="btn btn-primary" id="btn_hosting_update_save">[== $lang->{btn_save} =]</a>
 </div>
</div>

<div class="modal hide" id="domain_dialog">
 <div class="modal-header">
  <a class="close" data-dismiss="modal"></a>
  <h3>[== $lang->{btn_add_domain} =]</h3>
 </div>
 <div class="modal-body">
  <span class="form-horizontal" id="domain_edit_form">
    <div class="alert alert-block alert-error" id="domain_edit_form_error" style="display:none">
      <span id="domain_edit_form_error_text"></span>
    </div>
    <span id="form_controls_domain"> 
      <div class="control-group ctrl-grp-domain" id="cg_domain_name"> 
        <label class="control-label" for="domain_name">[== $lang->{domain_name} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <div class="input-append">
            <input type="text" class="inpt-domain input-medium" id="domain_name" />
            <span class="add-on" style="font-weight:bold" id="domain_preview"></span>
          </div>
          <p class="help-block"><small>[== $lang->{domain_name_hint} =]</small></p> 
        </div>
      </div>      
      <div class="control-group ctrl-grp-domain" id="cg_domain_zone"> 
        <label class="control-label" for="domain_zone">[== $lang->{domain_zone} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <select id="domain_zone">
          </select>
        </div>
      </div>
      <div class="control-group ctrl-grp-domain" id="cg_domain_zone"> 
        <div class="controls">
          <span class="label">[== $lang->{important} =]:</span>&nbsp;[== $lang->{ns_note} =]
        </div>
      </div>
      <div class="control-group ctrl-grp-domain" id="cg_ns1"> 
        <label class="control-label" for="ns1">[== $lang->{ns1} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="inpt-domain input-medium" id="ns1" />&nbsp;<input type="text" class="inpt-domain input-medium" id="ns1_ip" placeholder="[== $lang->{ip_address} =]" />
        </div>
      </div>
      <div class="control-group ctrl-grp-domain" id="cg_ns2"> 
        <label class="control-label" for="ns2">[== $lang->{ns2} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="controls">
          <input type="text" class="inpt-domain input-medium" id="ns2" />&nbsp;<input type="text" class="inpt-domain input-medium" id="ns2_ip" placeholder="[== $lang->{ip_address} =]" />
        </div>
      </div>
      <div class="control-group ctrl-grp-domain" id="cg_ns3"> 
        <label class="control-label" for="ns3">[== $lang->{ns3} =]</label> 
        <div class="controls">
          <input type="text" class="inpt-domain input-medium" id="ns3" />&nbsp;<input type="text" class="inpt-domain input-medium" id="ns3_ip" placeholder="[== $lang->{ip_address} =]" />
        </div>
      </div>
      <div class="control-group ctrl-grp-domain" id="cg_ns4"> 
        <label class="control-label" for="ns4">[== $lang->{ns4} =]</label> 
        <div class="controls">
          <input type="text" class="inpt-domain input-medium" id="ns4" />&nbsp;<input type="text" class="inpt-domain input-medium" id="ns4_ip" placeholder="[== $lang->{ip_address} =]" />
        </div>
      </div>
    </span>
  </span>
  <div id="domain_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;<span id="domain_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer">
     <a class="btn" id="btn_domain_cancel">[== $lang->{edit_cancel} =]</a>&nbsp;<a class="btn btn-primary" id="btn_domain_save">[== $lang->{btn_save} =]</a>
 </div>
</div>

<h1>[== $lang->{billing_customer} =]</h1>
    <div id="billing_customer_wrap" style="display:none">
        <strong>[== $lang->{label_funds} =]:</strong>&nbsp;<span class="badge"><span id="funds_avail"></span>&nbsp;[== $page_data->{billing_currency} =]</span>
        <br/><br/>
        <ul class="nav nav-tabs" id="customer_tabs">
            <li class="active">
                <a href="#tab_hosting">[== $lang->{c_hosting} =]</a>
            </li>
            <li>
                <a href="#tab_domains">[== $lang->{c_domains} =]</a>
            </li>
            <li>
                <a href="#tab_services">[== $lang->{c_services} =]</a>
            </li>
            <li>
                <a href="#tab_account">[== $lang->{c_account} =]</a>
            </li>
            <li>
                <a href="#tab_profile">[== $lang->{c_profile} =]</a>
            </li>
            <li>
                <a href="#tab_history">[== $lang->{с_history} =]</a>
            </li>
        </ul>
        <div class="tab-content" id="customer_tabs_content">
            <div class="tab-pane active" id="tab_hosting">
                <span class="btn btn-small btn-success" id="btn_add_hosting">[== $lang->{btn_add_hosting} =]</span>
                <br/><br/>
                <div class="alert alert-block alert-success hide" id="hosting_success_msg">
                  [== $lang->{action_queue_success} =]
                </div>
                <div id="data_hosting">[== $lang->{no_hosting_accounts} =]&nbsp;[== $lang->{no_add_by_click} =]</div>
            </div>
            <div class="tab-pane" id="tab_domains">
                <span class="btn btn-small btn-success" id="btn_add_domain">[== $lang->{btn_add_domain} =]</span>
                <br/><br/>
                <div id="data_domains">[== $lang->{no_domains} =]&nbsp;[== $lang->{no_add_by_click} =]</div>
            </div>
            <div class="tab-pane" id="tab_services">
                <div id="data_services">[== $lang->{no_services} =]</div>
            </div>
            <div class="tab-pane" id="tab_account">
                <div id="account_form_1">
                  [== $lang->{tab_account_hint} =]
                  <hr/>
                  <div class="alert alert-block alert-error hide" id="form_error_msg">
                    <span id="form_error_msg_text"></span>
                  </div>
                  <div class="row">
                    <form class="form-horizontal">
                      <div class="span3">
                        <fieldset>
                            <div class="control-group" id="cg_amnt">
                              <label class="control-label" for="amnt">[== $lang->{amnt} =]</label>
                              <div class="controls">
                                  <div class="input-append">
                                      <input class="input-small error" id="amnt" type="text">
                                      <span class="add-on" id="amnt_currency">[== $page_data->{billing_currency} =]</span>
                                  </div>
                                  <p class="help-block"><small>[== $lang->{amnt_hint} =]</small></p>
                              </div>
                            </div>
                        </fieldset>
                      </div>
                    </form>
                  </div>
                  <div id="payment_methods"></div>
                </div>
                <div id="account_form_2" class="hide">
                  [== $lang->{tab_account_hint_2} =]<br/><br/>
                  <div id="account_ext_form"></div>
                </div>
                <div class="form-actions"> 
                    <div id="ajax_funds_loading" style="display:none">
                        <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;[== $lang->{ajax_loading} =]
                    </div>
                    <div id="funds_buttons">
                        <span class="btn btn-primary" id="btn_save_funds">[== $lang->{continue} =]</span>
                    </div>
                    <div id="funds_buttons_step2" class="hide">
                        <span class="btn" id="btn_funds_back">[== $lang->{go_back} =]</span>
                        <span class="btn btn-primary" id="btn_funds_submit">[== $lang->{confirm} =]</span>                        
                    </div>
                </div>                 
            </div>
            <div class="tab-pane" id="tab_profile">              
                <div class="alert alert-block alert-error" id="profile_edit_form_error" style="display:none">
                    <span id="profile_edit_form_error_text"></span>
                </div>  
                <h3>[== $lang->{profile_int_head} =]</h3>
                [== $lang->{profile_int_hint} =]
                <hr/>
                <div class="alert alert-block alert-error hide" id="form_profile_error_msg">
                  <span id="form_profile_error_msg_text"></span>
                </div>
                <div class="alert alert-block alert-success hide" id="form_profile_success_msg">
                  [== $lang->{profile_saved} =]
                </div>
                <div class="row">
                  <form class="form-horizontal">
                    <div class="span3">
                      <fieldset>
                      <div class="control-group" id="cg_n1e">
                        <label class="control-label" for="n1e">[== $lang->{p_last_name} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="controls">
                          <input type="text" class="pr_input input-medium" id="n1e">
                          <p class="help-block"><small>[== $lang->{p_last_name_en_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                    </div>
                    <div class="span3">
                      <fieldset>
                        <div class="control-group" id="cg_n2e">
                          <label class="control-label" for="n2e">[== $lang->{p_first_name} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="controls">
                            <input type="text" class="pr_input input-medium" id="n2e">
                            <p class="help-block"><small>[== $lang->{p_first_name_en_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="span3">
                      <fieldset>
                        <div class="control-group" id="cg_n3e">
                          <label class="control-label" for="n3e">[== $lang->{p_patronym_first_br} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="controls">
                            <input type="text" class="pr_input span1" id="n3e" style="text-align:center">
                            <p class="help-block"><small>[== $lang->{p_patronym_first_en_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                  </form>
                </div>
                <div class="row">
                  <form class="form-horizontal">
                    <div class="span3">
                      <fieldset>
                      <div class="control-group" id="cg_country">
                        <label class="control-label" for="country">[== $lang->{p_country} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="controls">
                          <select class="pr_input input-medium" id="country"></select>
                          <p class="help-block"><small>[== $lang->{p_country_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                    </div>
                    <div class="span3">
                      <fieldset>
                        <div class="control-group" id="cg_city">
                          <label class="control-label" for="city">[== $lang->{p_city} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="controls">
                            <input type="text" class="pr_input input-medium" id="city">
                            <p class="help-block"><small>[== $lang->{p_city_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="span3">
                      <fieldset>
                        <div class="control-group" id="cg_state">
                          <label class="control-label" for="state">[== $lang->{p_state} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="controls">
                            <input type="text" class="pr_input input-medium" id="state">
                            <p class="help-block"><small>[== $lang->{p_state_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                    </div>                    
                  </form>
                </div>
                <div class="row">
                  <form class="form-horizontal">
                    <div class="span3">
                      <fieldset>
                          <div class="control-group" id="cg_postcode">
                            <label class="control-label" for="postcode">[== $lang->{p_postcode} =]&nbsp;<span class="required_field">*</span></label>
                            <div class="controls">
                              <input type="text" class="pr_input input-small" id="postcode">
                              <p class="help-block"><small>[== $lang->{p_postcode_hint} =]</small></p>
                            </div>
                          </div>
                      </fieldset>
                    </div>
                    <div class="span3">
                      <fieldset>
                          <div class="control-group" id="cg_addr">
                            <label class="control-label" for="addr">[== $lang->{p_addr} =]&nbsp;<span class="required_field">*</span></label>
                            <div class="controls">
                              <input type="text" class="pr_input input-medium" id="addr">
                              <p class="help-block"><small>[== $lang->{p_addr_hint} =]</small></p>
                            </div>
                          </div>
                      </fieldset>
                    </div>
                    <div class="span3">
                      <fieldset>
                          <div class="control-group" id="cg_birth_date">
                            <label class="control-label" for="birth_date">[== $lang->{p_birth_date} =]&nbsp;<span class="required_field">*</span></label>
                            <div class="controls">
                              <input type="text" class="pr_input input-small" id="birth_date">
                              <p class="help-block"><small>[== $lang->{p_birth_date_hint} =]</small></p>
                            </div>
                          </div>
                      </fieldset>
                    </div>
                  </form>
                </div>
                <div class="row">
                  <form class="form-horizontal">
                    <div class="span6">
                    </div>
                    <div class="span3">
                      <fieldset>
                          <div class="control-group" id="cg_private">
                            <label class="control-label" for="private">[== $lang->{p_private} =]</label>
                            <div class="controls">
                              <input type="checkbox" class="pr_input" id="private" name="private" /> 
                            </div>
                          </div>
                      </fieldset>
                    </div>
                  </form>
                </div>
                <h3>[== $lang->{profile_russian_head} =]</h3>
                [== $lang->{profile_russian_hint} =]
                <hr/>                
                <div class="row">
                  <form class="form-horizontal">
                    <div class="span3">
                      <fieldset>
                      <div class="control-group" id="cg_n1r">
                        <label class="control-label" for="n1r">[== $lang->{p_last_name} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="controls">
                          <input type="text" class="pr_input input-medium" id="n1r">
                          <p class="help-block"><small>[== $lang->{p_last_name_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                    </div>
                    <div class="span3">
                      <fieldset>
                        <div class="control-group" id="cg_n2r">
                          <label class="control-label" for="n2r">[== $lang->{p_first_name} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="controls">
                            <input type="text" class="pr_input input-medium" id="n2r">
                            <p class="help-block"><small>[== $lang->{p_first_name_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="span3">
                      <fieldset>
                        <div class="control-group" id="cg_n3r">
                          <label class="control-label" for="n3r">[== $lang->{p_patronym} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="controls">
                            <input type="text" class="pr_input input-medium" id="n3r">
                            <p class="help-block"><small>[== $lang->{p_patronym_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                  </form>
                </div>
                <div class="row">
                  <form class="form-horizontal">
                    <div class="span9">
                      <fieldset>
                      <div class="control-group" id="cg_passport">
                        <label class="control-label" for="passport">[== $lang->{p_passport} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="controls">
                          <input type="text" class="pr_input input-xxlarge" id="passport">
                          <p class="help-block"><small>[== $lang->{p_passport_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                    </div>
                  </form>
                </div>
                <div class="row">
                  <form class="form-horizontal">
                    <div class="span9">
                      <fieldset>
                      <div class="control-group" id="cg_addr_ru">
                        <label class="control-label" for="addr_ru">[== $lang->{p_addr_ru} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="controls">
                          <input type="text" class="pr_input input-xxlarge" id="addr_ru">
                          <p class="help-block"><small>[== $lang->{p_addr_ru_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                    </div>
                  </form>
                </div>
                <h3>[== $lang->{profile_cont_head} =]</h3>
                [== $lang->{profile_cont_hint} =]
                <hr/>
                <div class="row">
                  <form class="form-horizontal">
                    <div class="span3">
                      <fieldset>
                      <div class="control-group" id="cg_phone">
                        <label class="control-label" for="phone">[== $lang->{p_phone} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="controls">
                          <input type="text" class="pr_input input-medium" id="phone">
                          <p class="help-block"><small>[== $lang->{p_phone_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                    </div>
                    <div class="span3">
                      <fieldset>
                        <div class="control-group" id="cg_fax">
                          <label class="control-label" for="fax">[== $lang->{p_fax} =]</label>
                          <div class="controls">
                            <input type="text" class="pr_input input-medium" id="fax">
                            <p class="help-block"><small>[== $lang->{p_fax_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="span3">
                      <fieldset>
                        <div class="control-group" id="cg_email">
                          <label class="control-label" for="email">[== $lang->{p_email} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="controls">
                            <input type="text" class="pr_input input-medium" id="email">
                            <p class="help-block"><small>[== $lang->{p_email_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                    </div>                    
                  </form>
                </div>
                <h3>[== $lang->{profile_org_head} =]</h3>
                [== $lang->{profile_org_hint} =]
                <hr/>
                <div class="row">
                  <form class="form-horizontal">
                    <div class="span9">
                      <fieldset>
                      <div class="control-group" id="cg_org_r">
                        <label class="control-label" for="org_r">[== $lang->{p_org_r} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="controls">
                          <input type="text" class="pr_input input-xxlarge" id="org_r">
                          <p class="help-block"><small>[== $lang->{p_org_r_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                    </div>
                  </form>
                </div>
                <div class="row">
                  <form class="form-horizontal">
                    <div class="span9">
                      <fieldset>
                      <div class="control-group" id="cg_org">
                        <label class="control-label" for="org">[== $lang->{p_org} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="controls">
                          <input type="text" class="pr_input input-xxlarge" id="org">
                          <p class="help-block"><small>[== $lang->{p_org_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                    </div>
                  </form>
                </div>
                <div class="row">
                  <form class="form-horizontal">
                    <div class="span3">
                      <fieldset>
                      <div class="control-group" id="cg_code">
                        <label class="control-label" for="code">[== $lang->{p_code} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="controls">
                          <input type="text" class="pr_input input-medium" id="code">
                          <p class="help-block"><small>[== $lang->{p_code_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                    </div>
                    <div class="span3">
                      <fieldset>
                        <div class="control-group" id="cg_kpp">
                          <label class="control-label" for="kpp">[== $lang->{p_kpp} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="controls">
                            <input type="text" class="pr_input input-medium" id="kpp">
                            <p class="help-block"><small>[== $lang->{p_kpp_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                  </form>
                </div>
                <div class="form-actions"> 
                    <div id="ajax_profile_loading" style="display:none">
                        <img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;[== $lang->{ajax_saving} =]
                    </div>
                    <div id="profile_buttons">
                        <span class="btn btn-primary" id="btn_save_profile">[== $lang->{edit_save} =]</span>
                    </div>  
                </div> 
            </div>        
            <div class="tab-pane" id="tab_history">
                <div id="data_history">[== $lang->{no_history_records} =]</div>
            </div>
        </div>
    </div>
    <div id="billing_customer_wrap_ajax" style="display:none">
        <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{ajax_loading} =]
    </div>
    <script type="text/javascript">    
    var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
    var js_lang_no_hosting_accounts = "[== $lang->{no_hosting_accounts} =]"; 
    var js_lang_no_domains = "[== $lang->{no_domains} =]"; 
    var js_lang_no_services = "[== $lang->{no_services} =]"; 
    var js_lang_no_history_records = "[== $lang->{no_history_records} =]"; 
    var js_lang_no_add_by_click = "[== $lang->{no_add_by_click} =]";
    var js_lang_hac_per_month = "[== $lang->{hac_per_month} =]"; 
    var js_lang_history_hint = "[== $lang->{history_hint} =]";
    var js_lang_countries = "[== $lang->{countries} =]";
    var js_lang_form_error_invalid_amount = "[== $lang->{form_error_invalid_amount} =]";
    var js_lang_preview_amount = "[== $lang->{preview_amount} =]";
    var js_lang_preview_paysys = "[== $lang->{preview_paysys} =]";
    var js_lang_preview_billid = "[== $lang->{preview_billid} =]";
    var js_lang_billing_currency = "[== $page_data->{billing_currency} =]";
    var js_lang_form_errors = "[== $lang->{form_errors} =]";
    var js_lang_add_hosting = "[== $lang->{btn_add_hosting} =]";
    var js_lang_ajax_saving = "[== $lang->{ajax_saving} =]";
    var js_lang_ajax_loading = "[== $lang->{ajax_loading} =]";
    var js_lang_pay_action_confirm = "[== $lang->{pay_action_confirm} =]";
    var js_lang_pay_domain_confirm = "[== $lang->{pay_domain_confirm} =]";
    var js_lang_progress_popup_text = "[== $lang->{progress_popup_text} =]";
    var js_lang_progress_popup_title = "[== $lang->{progress_popup_title} =]";
    var js_lang_error_popup_text = "[== $lang->{error_popup_text} =]";
    var js_lang_error_popup_title = "[== $lang->{error_popup_title} =]";
    </script>
    <script src="/js/modules/billing_customer.js"></script>