
<div class="modal" id="hosting_dialog">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">  
  <h3 id="hosting_dialog_head"></h3>
 </div>
 <div class="modal-body">
  <div class="form-horizontal" id="hosting_edit_form">
    <div class="alert alert-danger" id="hosting_edit_form_error" style="display:none">
      <span id="hosting_edit_form_error_text"></span>
    </div>
    <div id="form_controls_hosting"> 
      <div class="form-group" id="cg_haccount"> 
        <label class="control-label col-lg-offset-2 col-lg-2" for="haccount">[== $lang->{hosting_account} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="col-lg-8">
          <input type="text" class="form-control" id="haccount" />
          <p class="help-block"><small>[== $lang->{hosting_account_hint} =]</small></p> 
        </div>
      </div>
      <div class="form-group" id="cg_hpwd"> 
        <label class="control-label col-lg-offset-2 col-lg-2" for="hpwd">[== $lang->{hpwd} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="col-lg-4">
          <input type="password" class="form-control" id="hpwd" />&nbsp;<input type="password" class="form-control" id="hpwd_repeat" />
          <p class="help-block"><small>[== $lang->{hpwd_hint} =]</small></p> 
        </div>
      </div>
      <div class="form-group" id="cg_hplan"> 
        <label class="control-label col-lg-offset-2 col-lg-2" for="hplan">[== $lang->{hac_plan} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="col-lg-6">
          <select id="hplan" class="form-control">
          </select>
        </div>
      </div>
      <div class="form-group" id="cg_hdays"> 
        <label class="control-label col-lg-offset-2 col-lg-2" for="hdays">[== $lang->{months} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="col-lg-2">
          <select name="hdays" id="hdays" class="form-control"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>
        </div>
      </div>
      <div class="form-group" id="cg_haddcost"> 
        <div class="col-lg-offset-4 col-lg-8">
          [== $lang->{add_cost} =]:&nbsp;<span id="haddcost"></span>&nbsp;[== $page_data->{billing_currency} =]
        </div>
      </div>
    </div>
  </div>
  <div id="hosting_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" height="11" alt="" />&nbsp;&nbsp;<span id="hosting_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer" id="hosting_edit_buttons">
     <button type="button" class="btn btn-default" id="btn_hosting_cancel">[== $lang->{edit_cancel} =]</button>&nbsp;<button type="button" class="btn btn-primary" id="btn_hosting_save">[== $lang->{confirm} =]</button>
 </div>
 </div>
 </div>
</div>

<div class="modal" id="hosting_update_dialog">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">  
  <h3>[== $lang->{hosting_update} =]</h3>
 </div>
 <div class="modal-body">
  <div class="form-horizontal" id="hosting_update_edit_form">
    <div class="alert alert-danger" id="hosting_update_edit_form_error" style="display:none">
      <span id="hosting_update_edit_form_error_text"></span>
    </div>
    <div id="form_controls_hosting_update">       
      <div class="form-group" id="cg_hacnt"> 
        <label class="control-label col-lg-offset-2 col-lg-2" for="hacnt">[== $lang->{acnt_up} =]</label> 
        <div class="col-lg-4">
          <input type="text" class="form-control" id="hacnt" disabled="disabled" />
        </div>
      </div>
      <div class="form-group" id="cg_hdaysup"> 
        <label class="control-label col-lg-offset-2 col-lg-2" for="hdaysup">[== $lang->{months} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="col-lg-2">
          <select name="hdaysup" id="hdaysup" class="form-control"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>
        </div>
      </div>
      <div class="form-group" id="cg_hupcost"> 
        <div class="col-lg-offset-4 col-lg-8">
          [== $lang->{up_cost} =]:&nbsp;<span id="hupcost"></span>&nbsp;[== $page_data->{billing_currency} =]
        </div>
      </div>      
    </div>
  </div>
  <div id="hosting_update_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" height="11" alt="" />&nbsp;&nbsp;<span id="hosting_update_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer" id="hosting_update_edit_buttons">
     <button type="button" class="btn btn-default" id="btn_hosting_update_cancel">[== $lang->{edit_cancel} =]</button>&nbsp;<button class="btn btn-primary" id="btn_hosting_update_save">[== $lang->{confirm} =]</button>
 </div>
 </div>
 </div>
</div>

<div class="modal" id="domain_dialog">
 <div class="modal-dialog">
 <div class="modal-content"> 
 <div class="modal-header">  
  <h3>[== $lang->{btn_add_domain} =]</h3>
 </div>
 <div class="modal-body">
  <div class="form-horizontal" id="domain_edit_form">
    <div class="alert alert-danger" id="domain_edit_form_error" style="display:none">
      <span id="domain_edit_form_error_text"></span>
    </div>
    <div id="form_controls_domain"> 
      <div class="form-group ctrl-grp-domain" id="cg_domain_name"> 
        <label class="control-label col-lg-offset-2 col-lg-2" for="domain_name">[== $lang->{domain_name} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="col-lg-8">
          <div class="input-group">
            <input type="text" class="inpt-domain form-control" id="domain_name" />
            <span class="input-group-addon" style="font-weight:bold" id="domain_preview"></span>
          </div>
          <p class="help-block"><small>[== $lang->{domain_name_hint} =]</small></p> 
        </div>
      </div>      
      <div class="form-group ctrl-grp-domain" id="cg_domain_zone"> 
        <label class="control-label col-lg-offset-2 col-lg-2" for="domain_zone">[== $lang->{domain_zone} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="col-lg-5">
          <select class="form-control" id="domain_zone">
          </select>
        </div>
      </div>      
      <div class="form-group">         
        <div class="col-lg-offset-4 col-lg-8 checkbox">
          <label class="control-label" for="use_default_nss">[== $lang->{local_name_servers} =]</label>
          <input type="checkbox" id="use_default_nss" name="use_default_nss" checked="checked" />
        </div>
      </div>
      <div id="nss_controls" style="display:none">
        <div class="form-group ctrl-grp-domain alert alert-danger"> 
          <div class="col-lg-offset-2 col-lg-10">
            <span class="label label-danger">[== $lang->{important} =]:</span><br/><div style="height:10px"></div>[== $lang->{ns_note} =]
          </div>
        </div>  
        <div class="form-group ctrl-grp-domain" id="cg_ns1"> 
          <label class="control-label col-lg-offset-2 col-lg-2" for="ns1">[== $lang->{ns1} =]&nbsp;<span class="required_field">*</span></label> 
          <div class="col-lg-8">
            <input type="text" class="inpt-domain form-control" id="ns1" />&nbsp;<input type="text" class="inpt-domain form-control" id="ns1_ip" placeholder="[== $lang->{ip_address} =]" />
          </div>
        </div>
        <div class="form-group ctrl-grp-domain" id="cg_ns2"> 
          <label class="control-label col-lg-offset-2 col-lg-2" for="ns2">[== $lang->{ns2} =]&nbsp;<span class="required_field">*</span></label> 
          <div class="col-lg-8">
            <input type="text" class="inpt-domain form-control" id="ns2" />&nbsp;<input type="text" class="inpt-domain form-control" id="ns2_ip" placeholder="[== $lang->{ip_address} =]" />
          </div>
        </div>
        <div class="form-group ctrl-grp-domain" id="cg_ns3"> 
          <label class="control-label col-lg-offset-2 col-lg-2" for="ns3">[== $lang->{ns3} =]</label> 
          <div class="col-lg-8">
            <input type="text" class="inpt-domain form-control" id="ns3" />&nbsp;<input type="text" class="inpt-domain form-control" id="ns3_ip" placeholder="[== $lang->{ip_address} =]" />
          </div>
        </div>
        <div class="form-group ctrl-grp-domain" id="cg_ns4"> 
          <label class="control-label col-lg-offset-2 col-lg-2" for="ns4">[== $lang->{ns4} =]</label> 
          <div class="col-lg-8">
            <input type="text" class="inpt-domain form-control" id="ns4" />&nbsp;<input type="text" class="inpt-domain form-control" id="ns4_ip" placeholder="[== $lang->{ip_address} =]" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="domain_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" height="11" alt="" />&nbsp;&nbsp;<span id="domain_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer" id="domain_edit_buttons">
     <button type="button" class="btn btn-default" id="btn_domain_cancel">[== $lang->{edit_cancel} =]</button>&nbsp;<button class="btn btn-primary" id="btn_domain_save">[== $lang->{confirm} =]</button>
 </div>
 </div>
 </div>
</div>

<div class="modal" id="domain_update_dialog">
 <div class="modal-dialog">
 <div class="modal-content"> 
 <div class="modal-header">
  <h3>[== $lang->{domain_update} =]</h3>
 </div>
 <div class="modal-body">
  <div class="form-horizontal" id="domain_update_edit_form">
    <div class="alert alert-danger" id="domain_update_edit_form_error" style="display:none">
      <span id="domain_update_edit_form_error_text"></span>
    </div>
    <div id="up_domain_name" class="taracot-sub-header"></div>    
    [== $lang->{up_cost} =]:&nbsp;<span id="dupcost"></span>&nbsp;[== $page_data->{billing_currency} =] ([== $lang->{domain_one_year} =])
    <br/>
  </div>
  <div id="domain_update_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" height="11" alt="" />&nbsp;&nbsp;<span id="domain_update_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer" id="domain_update_edit_buttons">
     <button class="btn btn-default" id="btn_domain_update_cancel">[== $lang->{edit_cancel} =]</button>&nbsp;<button class="btn btn-primary" id="btn_domain_update_save">[== $lang->{confirm} =]</button>
 </div>
 </div>
 </div>
</div>

<div class="modal" id="error_msg_dialog">
 <div class="modal-dialog">
 <div class="modal-content"> 
 <div class="modal-header">
  <h3>[== $lang->{error} =]</h3>
 </div>
 <div class="modal-body" style="background-color:#ffeeee">
  <span id="error_msg_text"></span>
 </div>
  <div class="modal-footer">
     <button class="btn btn-primary" id="btn_error_msg_dialog_close">[== $lang->{btn_close} =]</button>
 </div>
 </div>
 </div>
</div>

<div class="modal" id="service_update_dialog">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
  <h3>[== $lang->{service_update} =]</h3>
 </div>
 <div class="modal-body">
  <div class="alert alert-danger" id="service_update_edit_form_error" style="display:none">
    <span id="service_update_edit_form_error_text"></span>
  </div>
  <div class="form-horizontal" id="service_update_edit_form">    
    <div id="form_controls_service_update">       
      <div class="form-group" id="cg_sn"> 
        <label class="control-label col-lg-offset-2 col-lg-2" for="sn">[== $lang->{service_name} =]</label> 
        <div class="col-lg-4">
          <input type="text" class="form-control" id="sn" disabled="disabled" />
        </div>
      </div>
      <div class="form-group" id="cg_sdaysup"> 
        <label class="control-label col-lg-offset-2 col-lg-2" for="sdaysup">[== $lang->{months} =]&nbsp;<span class="required_field">*</span></label> 
        <div class="col-lg-2">
          <select name="sdaysup" id="sdaysup" class="form-control"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>
        </div>
      </div>
      <div class="form-group" id="cg_supcost"> 
        <div class="col-lg-offset-4 col-lg-4">
          [== $lang->{up_cost} =]:&nbsp;<span id="supcost"></span>&nbsp;[== $page_data->{billing_currency} =]
        </div>
      </div>      
    </div>
  </div>
  <div id="service_update_edit_ajax" style="display:none">
    <img src="/images/well_loading.gif" width="16" height="11" alt="" />&nbsp;&nbsp;<span id="service_update_edit_ajax_msg"></span>
  </div>
 </div>
  <div class="modal-footer" id="service_update_edit_buttons">
     <button type="button" class="btn btn-default" id="btn_service_update_cancel">[== $lang->{edit_cancel} =]</button>&nbsp;<button class="btn btn-primary" id="btn_service_update_save">[== $lang->{confirm} =]</button>
 </div>
 </div>
 </div>
</div>

      <div class="row">
        <div class="col-lg-8">
          <h1 style="margin-top:0px;padding-top:0px">[== $lang->{billing_customer} =]</h1>
        </div>
        <div class="col-lg-4" style="margin-top:13px">
          <div class="pull-right">
            <strong>[== $lang->{label_funds} =]:</strong>&nbsp;<span class="badge"><span id="funds_avail"></span>&nbsp;[== $page_data->{billing_currency} =]</span>
          </div>
        </div>
      </div>

    <div id="billing_customer_wrap" style="display:none">        
        <div style="height:20px"></div>
        <div id="queue_success_msg" style="display:none">
          <div class="alert alert-block alert-success">
            <img src="/images/update.png" width="16" height="16" alt="" />&nbsp;[== $lang->{action_queue_success} =]
          </div>
        </div>
        <div id="service_success_msg" style="display:none">
          <div class="alert alert-block alert-success">
            [== $lang->{service_update_success} =]
          </div>
        </div>
        <ul class="nav nav-tabs" id="customer_tabs">
            <li class="active">
                <a href="#tab_hosting" data-toggle="tab">[== $lang->{c_hosting} =]</a>
            </li>
            <li>
                <a href="#tab_domains" data-toggle="tab">[== $lang->{c_domains} =]</a>
            </li>
            <li>
                <a href="#tab_services" data-toggle="tab">[== $lang->{c_services} =]</a>
            </li>
            <li>
                <a href="#tab_account" data-toggle="tab">[== $lang->{c_account} =]</a>
            </li>
            <li>
                <a href="#tab_profile" data-toggle="tab">[== $lang->{c_profile} =]</a>
            </li>
            <li>
                <a href="#tab_history" data-toggle="tab">[== $lang->{с_history} =]</a>
            </li>
        </ul>
        <div class="tab-content" id="customer_tabs_content">
            <div class="tab-pane active" id="tab_hosting">
                <div style="height:20px"></div>
                <button type="button" class="btn btn-success btn-sm" id="btn_add_hosting">[== $lang->{btn_add_hosting} =]</button>
                <div style="height:10px"></div>
                <div id="data_hosting">[== $lang->{no_hosting_accounts} =]&nbsp;[== $lang->{no_add_by_click} =]</div>
            </div>
            <div class="tab-pane" id="tab_domains">
                <div style="height:20px"></div>
                <button type="button" class="btn btn-success btn-sm" id="btn_add_domain">[== $lang->{btn_add_domain} =]</button>
                <div style="height:10px"></div>
                <div id="data_domains">[== $lang->{no_domains} =]&nbsp;[== $lang->{no_add_by_click} =]</div>
            </div>
            <div class="tab-pane" id="tab_services">
                <div id="data_services" style="margin-top:20px">[== $lang->{no_services} =]</div>
            </div>
            <div class="tab-pane" id="tab_account">
                <div style="height:20px"></div>
                <div id="account_form_1">
                  [== $lang->{tab_account_hint} =]
                  <div style="height:30px"></div>
                  <div class="alert alert-danger" style="display:none" id="form_error_msg">
                    <span id="form_error_msg_text"></span>
                  </div>
                  <div class="container">
                  <div class="row">
                    <div class="form-horizontal">
                        <fieldset>
                            <div class="form-group" id="cg_amnt">
                              <label class="control-label col-lg-2" for="amnt">[== $lang->{amnt} =]</label>
                              <div class="col-lg-2">
                                  <div class="input-group">
                                      <input class="form-control error" id="amnt" type="text">
                                      <span class="input-group-addon" id="amnt_currency">[== $page_data->{billing_currency} =]</span>
                                  </div>
                                  <p class="help-block"><small>[== $lang->{amnt_hint} =]</small></p>
                              </div>
                            </div>
                        </fieldset>
                    </div>
                  </div>
                  </div>
                  <div id="payment_methods"></div>
                </div>
                <div id="account_form_2" style="display:none">
                  [== $lang->{tab_account_hint_2} =]<br/><br/>
                  <div id="account_ext_form"></div>
                </div>
                <div class="row" style="margin-bottom:30px;margin-top:10px"> 
                    <div id="ajax_funds_loading" style="display:none">
                        <img src="/images/well_loading.gif" width="16" height="11" alt="" />&nbsp;&nbsp;[== $lang->{ajax_loading} =]
                    </div>
                    <div id="funds_buttons" class="col-lg-offset-2 col-lg-8" style="margin-top:20px">
                        <button type="button" class="btn btn-primary" id="btn_save_funds">[== $lang->{continue} =]</button>
                    </div>
                    <div id="funds_buttons_step2" class="col-lg-8" style="display:none;margin-top:20px">
                        <button type="button" class="btn btn-default" id="btn_funds_back">[== $lang->{go_back} =]</button>
                        <button type="button" class="btn btn-primary" id="btn_funds_submit">[== $lang->{confirm} =]</button>                        
                    </div>
                </div>                 
            </div>
            <div class="tab-pane" id="tab_profile">                
                <div class="alert alert-danger" id="profile_edit_form_error" style="display:none;margin-top:20px">
                    <span id="profile_edit_form_error_text"></span>
                </div>  
                <h3>[== $lang->{profile_int_head} =]</h3>
                [== $lang->{profile_int_hint} =]
                <hr/>
                <div class="alert alert-danger" style="display:none" id="form_profile_error_msg">
                  <span id="form_profile_error_msg_text"></span>
                </div>
                <div class="alert alert-danger" style="display:none" id="form_profile_success_msg">
                  [== $lang->{profile_saved} =]
                </div>
                <div class="container">
                  <div class="form-horizontal">
                      <fieldset>
                      <div class="form-group" id="cg_n1e">
                        <label class="control-label col-lg-2" for="n1e">[== $lang->{p_last_name} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="col-lg-3">
                          <input type="text" class="pr_input form-control" id="n1e">
                          <p class="help-block"><small>[== $lang->{p_last_name_en_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                      <fieldset>
                        <div class="form-group" id="cg_n2e">
                          <label class="control-label col-lg-2" for="n2e">[== $lang->{p_first_name} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="col-lg-3">
                            <input type="text" class="pr_input form-control" id="n2e">
                            <p class="help-block"><small>[== $lang->{p_first_name_en_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset>
                        <div class="form-group" id="cg_n3e">
                          <label class="control-label col-lg-2" for="n3e">[== $lang->{p_patronym_first_br} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="col-lg-1">
                            <input type="text" class="pr_input form-control" id="n3e" style="text-align:center">
                            <p class="help-block"><small>[== $lang->{p_patronym_first_en_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                  </div>
                  <div class="form-horizontal">
                      <fieldset>
                      <div class="form-group" id="cg_country">
                        <label class="control-label col-lg-2" for="country">[== $lang->{p_country} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="col-lg-3">
                          <select class="pr_input form-control" id="country"></select>
                          <p class="help-block"><small>[== $lang->{p_country_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                      <fieldset>
                        <div class="form-group" id="cg_city">
                          <label class="control-label col-lg-2" for="city">[== $lang->{p_city} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="col-lg-4">
                            <input type="text" class="pr_input form-control" id="city">
                            <p class="help-block"><small>[== $lang->{p_city_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset>
                        <div class="form-group" id="cg_state">
                          <label class="control-label col-lg-2" for="state">[== $lang->{p_state} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="col-lg-4">
                            <input type="text" class="pr_input form-control" id="state">
                            <p class="help-block"><small>[== $lang->{p_state_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                  </div>
                  <div class="form-horizontal">
                      <fieldset>
                          <div class="form-group" id="cg_postcode">
                            <label class="control-label col-lg-2" for="postcode">[== $lang->{p_postcode} =]&nbsp;<span class="required_field">*</span></label>
                            <div class="col-lg-2">
                              <input type="text" class="pr_input form-control" id="postcode">
                              <p class="help-block"><small>[== $lang->{p_postcode_hint} =]</small></p>
                            </div>
                          </div>
                      </fieldset>
                      <fieldset>
                          <div class="form-group" id="cg_addr">
                            <label class="control-label col-lg-2" for="addr">[== $lang->{p_addr} =]&nbsp;<span class="required_field">*</span></label>
                            <div class="col-lg-6">
                              <input type="text" class="pr_input form-control" id="addr">
                              <p class="help-block"><small>[== $lang->{p_addr_hint} =]</small></p>
                            </div>
                          </div>
                      </fieldset>
                      <fieldset>
                          <div class="form-group" id="cg_birth_date">
                            <label class="control-label col-lg-2" for="birth_date">[== $lang->{p_birth_date} =]&nbsp;<span class="required_field">*</span></label>
                            <div class="col-lg-2">
                              <input type="text" class="pr_input form-control" id="birth_date">
                              <p class="help-block"><small>[== $lang->{p_birth_date_hint} =]</small></p>
                            </div>
                          </div>
                      </fieldset>
                  </div>
                  <div class="form-horizontal">
                      <fieldset>
                          <div class="form-group" id="cg_private">
                            <label class="control-label col-lg-2" for="private">[== $lang->{p_private} =]</label>
                            <div class="col-lg-4">
                              <input type="checkbox" class="pr_input" id="private" name="private" /> 
                            </div>
                          </div>
                      </fieldset>
                  </div>
                <h3>[== $lang->{profile_russian_head} =]</h3>
                [== $lang->{profile_russian_hint} =]
                <hr/>                
                  <div class="form-horizontal">
                      <fieldset>
                      <div class="form-group" id="cg_n1r">
                        <label class="control-label col-lg-2" for="n1r">[== $lang->{p_last_name} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="col-lg-3">
                          <input type="text" class="pr_input form-control" id="n1r">
                          <p class="help-block"><small>[== $lang->{p_last_name_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                      <fieldset>
                        <div class="form-group" id="cg_n2r">
                          <label class="control-label col-lg-2" for="n2r">[== $lang->{p_first_name} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="col-lg-3">
                            <input type="text" class="pr_input form-control" id="n2r">
                            <p class="help-block"><small>[== $lang->{p_first_name_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset>
                        <div class="form-group" id="cg_n3r">
                          <label class="control-label col-lg-2" for="n3r">[== $lang->{p_patronym} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="col-lg-3">
                            <input type="text" class="pr_input form-control" id="n3r">
                            <p class="help-block"><small>[== $lang->{p_patronym_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                  </div>
                  <div class="form-horizontal">
                    <div class="span9">
                      <fieldset>
                      <div class="form-group" id="cg_passport">
                        <label class="control-label col-lg-2" for="passport">[== $lang->{p_passport} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="col-lg-6">
                          <input type="text" class="pr_input form-control" id="passport">
                          <p class="help-block"><small>[== $lang->{p_passport_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                    </div>
                  </div>
                  <div class="form-horizontal">
                    <div class="span9">
                      <fieldset>
                      <div class="form-group" id="cg_addr_ru">
                        <label class="control-label col-lg-2" for="addr_ru">[== $lang->{p_addr_ru} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="col-lg-7">
                          <input type="text" class="pr_input form-control" id="addr_ru">
                          <p class="help-block"><small>[== $lang->{p_addr_ru_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                    </div>
                  </div>
                <h3>[== $lang->{profile_cont_head} =]</h3>
                [== $lang->{profile_cont_hint} =]
                <hr/>
                  <div class="form-horizontal">
                      <fieldset>
                      <div class="form-group" id="cg_phone">
                        <label class="control-label col-lg-2" for="phone">[== $lang->{p_phone} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="col-lg-3">
                          <input type="text" class="pr_input form-control" id="phone">
                          <p class="help-block"><small>[== $lang->{p_phone_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                      <fieldset>
                        <div class="form-group" id="cg_fax">
                          <label class="control-label col-lg-2" for="fax">[== $lang->{p_fax} =]</label>
                          <div class="col-lg-3">
                            <input type="text" class="pr_input form-control" id="fax">
                            <p class="help-block"><small>[== $lang->{p_fax_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset>
                        <div class="form-group" id="cg_email">
                          <label class="control-label col-lg-2" for="email">[== $lang->{p_email} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="col-lg-4">
                            <input type="text" class="pr_input form-control" id="email">
                            <p class="help-block"><small>[== $lang->{p_email_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                  </div>
                <h3>[== $lang->{profile_org_head} =]</h3>
                [== $lang->{profile_org_hint} =]
                <hr/>
                  <div class="form-horizontal">
                    <div class="span9">
                      <fieldset>
                      <div class="form-group" id="cg_org_r">
                        <label class="control-label col-lg-2" for="org_r">[== $lang->{p_org_r} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="col-lg-4">
                          <input type="text" class="pr_input form-control" id="org_r">
                          <p class="help-block"><small>[== $lang->{p_org_r_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                    </div>
                  </div>
                  <div class="form-horizontal">
                    <div class="span9">
                      <fieldset>
                      <div class="form-group" id="cg_org">
                        <label class="control-label col-lg-2" for="org">[== $lang->{p_org} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="col-lg-4">
                          <input type="text" class="pr_input form-control" id="org">
                          <p class="help-block"><small>[== $lang->{p_org_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                    </div>
                  </div>
                  <div class="form-horizontal">
                      <fieldset>
                      <div class="form-group" id="cg_code">
                        <label class="control-label col-lg-2" for="code">[== $lang->{p_code} =]&nbsp;<span class="required_field">*</span></label>
                        <div class="col-lg-2">
                          <input type="text" class="pr_input form-control" id="code">
                          <p class="help-block"><small>[== $lang->{p_code_hint} =]</small></p>
                        </div>
                      </div>
                      </fieldset>
                      <fieldset>
                        <div class="form-group" id="cg_kpp">
                          <label class="control-label col-lg-2" for="kpp">[== $lang->{p_kpp} =]&nbsp;<span class="required_field">*</span></label>
                          <div class="col-lg-2">
                            <input type="text" class="pr_input form-control" id="kpp">
                            <p class="help-block"><small>[== $lang->{p_kpp_hint} =]</small></p>
                          </div>
                        </div>
                      </fieldset>
                  </div>
              </div>
                <div class="row" style="margin-bottom:30px;margin-top:10px"> 
                    <div id="ajax_profile_loading" style="display:none">
                        <img src="/images/well_loading.gif" width="16" height="11" alt="" />&nbsp;&nbsp;[== $lang->{ajax_saving} =]
                    </div>
                    <div id="profile_buttons" class="col-lg-offset-2 col-lg-4">
                        <button type="button" class="btn btn-primary" id="btn_save_profile">[== $lang->{edit_save} =]</button>
                    </div>  
                </div> 
            </div>        
            <div class="tab-pane" id="tab_history">
                <div style="height:20px"></div>
                <div id="data_history">[== $lang->{no_history_records} =]</div>
            </div>
        </div>
    </div>
    <div id="billing_customer_wrap_ajax" style="display:none">
        <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{ajax_loading} =]
    </div>
    <script type="text/javascript">    
    var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
    var js_lang_service = "[== $lang->{service} =]";
    var js_lang_domain_name = "[== $lang->{domain_name} =]";
    var js_lang_error = "[== $lang->{error} =]";
    var js_lang_no_hosting_accounts = "[== $lang->{no_hosting_accounts} =]"; 
    var js_lang_hosting_account = "[== $lang->{hosting_account} =]"; 
    var js_lang_no_domains = "[== $lang->{no_domains} =]"; 
    var js_lang_hac_days = "[== $lang->{hac_days} =]";
    var js_lang_renew = "[== $lang->{renew} =]";
    var js_lang_no_services = "[== $lang->{no_services} =]"; 
    var js_lang_no_history_records = "[== $lang->{no_history_records} =]"; 
    var js_lang_no_add_by_click = "[== $lang->{no_add_by_click} =]";
    var js_lang_hac_per_month = "[== $lang->{hac_per_month} =]"; 
    var js_lang_history_hint = "[== $lang->{history_hint} =]";
    var js_lang_countries = "[== $lang->{countries} =]";
    var js_lang_form_error_invalid_amount = "[== $lang->{form_error_invalid_amount} =]";
    var js_lang_preview_amount = "[== $lang->{preview_amount} =]";
    var js_lang_preview_paysys = "[== $lang->{preview_paysys} =]";
    var js_lang_preview_billid = "[== $lang->{preview_billid} =]";
    var js_lang_billing_currency = "[== $page_data->{billing_currency} =]";
    var js_lang_form_errors = "[== $lang->{form_errors} =]";
    var js_lang_add_hosting = "[== $lang->{btn_add_hosting} =]";
    var js_lang_ajax_saving = "[== $lang->{ajax_saving} =]";
    var js_lang_ajax_loading = "[== $lang->{ajax_loading} =]";
    var js_lang_pay_action_confirm = "[== $lang->{pay_action_confirm} =]";
    var js_lang_pay_domain_confirm = "[== $lang->{pay_domain_confirm} =]";
    var js_lang_progress_popup_text = "[== $lang->{progress_popup_text} =]";
    var js_lang_error_popup_text = "[== $lang->{error_popup_text} =]";
    var js_lang_error_popup_title = "[== $lang->{error_popup_title} =]";
    var js_lang_domain_exp_short = "[== $lang->{domain_exp_short} =]";
    var js_lang_event = "[== $lang->{event} =]";
    var js_lang_trans_date = "[== $lang->{trans_date} =]";
    </script>
    <script src="/js/modules/billing_customer.js"></script>