<h2>[== $lang->{post_comments} =] (<span id="comment_count">0</span>)</h2>
[== $comments =]<span id="blog_comment_dock_0"></span>
<div style="height:24px"></div>
<?pl if ($auth->{id}) { ?>
<div id="comments_form_wrap">
	<div id="comments_form">	
		<textarea id="comment" class="input-xxlarge" rows="3"></textarea>
		<div style="height:5px"></div>
		<input type="button" class="btn" id="btn_comment" value="[== $lang->{comment_write} =]">
	</div>
	<div id="comments_ajax_notify" class="hide">
		<img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{blog_processing} =]
	</div>
</div>
<div id="blog_comment_write" class="hide">
	<img src="/images/comment.png" width="24" height="24" alt="" />&nbsp;<span class="blog_comment_write_link">[== $lang->{comment_write} =]</span></span>
</div>
<span id="blog_comment_dock"></span>
<?pl } else { ?>
[== $lang->{comments_unauth} =]
<?pl } ?>
<script type="text/javascript">    
    var post_id = '[== $post_id =]';
    var js_lang_comment_error_db = "[== $lang->{comment_error_db} =]";
    var js_lang_comment_deleted = "[== $lang->{comment_deleted} =]";
    $('#comment_count').html('[== $comments_count =]');    
</script>
<script src="/js/modules/blog_comments.js"></script>