<h1 id="editpost_title">[== $lang->{add_post} =]</h1>
<span id="editpost_hint">[== $lang->{add_post_hint} =]</span><br/><?pl if ($page_data->{blog_mode} eq 'moderate') { ?><br/>[== $lang->{post_hint_premod} =]<?pl } ?><div style="height:25px"></div>
<?pl
 my $hub_html='';
 foreach my $key (keys %$hub_data) { 
  $hub_html.=qq~<option value="$key">$$hub_data{$key}</option>~;
 }?>
<div class="alert alert-danger" style="display:none" id="form_error_msg">
<span id="form_error_msg_text"></span>
</div>
<div class="hide" id="form_success_msg">
</div>
<form class="form-horizontal hide" id="blog_form">
	<div class="form-group" id="cg_blog_title">
    	<label class="control-label col-lg-2" for="blog_title">[== $lang->{edit_form_post_title} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
    	<div class="col-lg-4">
    		<input type="text" class="form-control" id="blog_title">
            <span class="help-block">[== $lang->{edit_form_post_title_hint} =]</span>
    	</div>
    </div>
    <div class="form-group" id="cg_blog_hub">
    	<label class="control-label col-lg-2" for="blog_hub">[== $lang->{edit_form_post_hub} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
    	<div class="col-lg-4">
    		<select class="form-control" id="blog_hub">[== $hub_html =]</select>
            <span class="help-block">[== $lang->{edit_form_post_hub_hint} =]</span>
    	</div>
    </div>    
    <div class="form-group" id="cg_blog_tags">
    	<label class="control-label col-lg-2" for="blog_tags">[== $lang->{edit_form_post_tags} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
    	<div class="col-lg-4">
    		<input type="text" class="form-control" id="blog_tags">
            <span class="help-block">[== $lang->{edit_form_post_tags_hint} =]</span>
    	</div>
    </div>    
    <div class="form-group" id="cg_blog_state">
    	<label class="control-label col-lg-2" for="blog_state">[== $lang->{edit_form_post_state} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
    	<div class="col-lg-4">
    		<select class="form-control" id="blog_state"><option value="0">[== $lang->{state_draft} =]</option><option value="1" selected="selected">[== $lang->{state_published} =]</option><option value="2">[== $lang->{state_published_auth} =]</option></select>
            <span class="help-block">[== $lang->{edit_form_post_state_hint} =]</span>
    	</div>
    </div>
    <div class="form-group" id="cg_comments_allowed">
        <label class="control-label col-lg-2" for="comments_allowed">[== $lang->{comments_allowed} =]</label>
        <div class="col-lg-4">
            <label class="checkbox-inline">
                <input type="checkbox" id="comments_allowed" checked="checked" />
            </label>
        </div>
    </div>
    <div class="form-group" id="cg_blog_state">        
        <div class="col-lg-offset-2 col-lg-9">
            <textarea id="wbbeditor"></textarea>
        </div>
    </div>
    <div class="form-group">
        <div class="col-lg-offset-2 col-lg-9">
            <button type="button" class="btn btn-primary" id="btn_submit">[== $lang->{edit_form_btn_save} =]</button>
            <button type="button" class="btn" id="btn_preview">[== $lang->{edit_form_btn_preview} =]</button>
            <button type="button" class="btn" id="btn_cancel" onclick="location.href='/blog/'">[== $lang->{edit_form_btn_cancel} =]</button>
         </div>   
    </div>
</form>
<div id="blog_form_ajax" style="display:none">
    <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{blog_processing} =]
</div>
<div id="blog_form_error" style="display:none">
    [== $lang->{blog_load_error} =]
</div>
<script type="text/javascript">
    var js_lang_invalid_post_title = "[== $lang->{invalid_post_title} =]";
    var js_lang_invalid_post_tags = "[== $lang->{invalid_post_tags} =]";
    var js_lang_invalid_post_hub = "[== $lang->{invalid_post_hub} =]";
    var js_lang_invalid_post_state = "[== $lang->{invalid_post_state} =]";
    var js_lang_success_save = "[== $lang->{success_save} =]";
    var js_lang_click_here = "[== $lang->{click_here} =]";
    var js_lang_success_new = '[== $lang->{success_new} =]';
    var js_lang_error_save = "[== $lang->{error_save} =]";
    var js_lang_edit_post = "[== $lang->{edit_post} =]";
    var js_lang_edit_post_hint = "[== $lang->{edit_post_hint} =]";
    var js_lang_post_hint_premod = "[== $lang->{post_hint_premod} =]";
    var post_id = '[== $post_id =]';
</script>
<script src="/js/modules/blog_editpost.js"></script>
<script src="/js/wysibb/jquery.wysibb.min.js" charset="utf-8"></script>
<script src="/js/wysibb/lang/en.js"></script>
<script src="/js/wysibb/lang/de.js"></script>
<script>
$(document).ready(function() {
  var lng = '[== $detect_lang->{lng} =]';
  var wbbOpt={
    imgupload:false,buttons:"bold,italic,underline,strike,sup,sub,|,img,video,link,|,bullist,numlist,|,fontcolor,fontsize,fontfamily,|,justifyleft,justifycenter,justifyright,|,quote,code,offtop,table,removeFormat,cutpage",
  allButtons:{cutpage:{title:'[== $lang->{btn_cut} =]',buttonText:'CUT',transform: {'<div class="blog-post-cut"></div>':'[cut]'}}}
  };
  if (lng != 'ru'){wbbOpt['lang']=lng}  
  if (post_id) {
    $('#blog_form_ajax').show();
    loadData(wbbOpt);
  } else {
    $('#blog_form').removeClass('hide');
    $('#wbbeditor').wysibb(wbbOpt);
  }
})
</script>