<div id="comment_error" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="comment_error_header" aria-hidden="true">
<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="comment_error_header">[== $lang->{comment_error} =]</h3>
</div><div class="modal-body"><p id="comment_error_msg"></p></div>
<div class="modal-footer"><button class="btn" data-dismiss="modal" aria-hidden="true">[== $lang->{comment_error_close} =]</button></div>
</div>
<?pl if ($moderator) { ?><div id="comment_delete_dialog" class="modal hide fade">
    <div class="modal-header"><h3>[== $lang->{delete_comment} =]</h3></div>
    <div class="modal-body">
    	<div id="comment_delete_progress" class="hide"><div class="progress progress-striped progress-danger active"><div class="bar" style="width:100%;"></div></div></div>
    	<div id="comment_delete_error" class="alert alert-error hide">[== $lang->{comment_delete_error} =]</div>
    	<div id="comment_delete_div">
	        <p>[== $lang->{delete_comment_info} =]<span id="delete_comment_info"></span></p>
	        <fieldset>
	        <label class="checkbox"><input type="checkbox" id="delete_comment_ban_72">[== $lang->{delete_comment_ban_72} =]</label>
	        <label class="checkbox"><input type="checkbox" id="delete_comment_ban_perm">[== $lang->{delete_comment_ban_perm} =]</label>            
	    	</fieldset>
    	</div>
    </div>
    <div class="modal-footer" id="comment_delete_buttons"><a href="#" id="btn_delete_comment" class="btn btn-danger">[== $lang->{delete_comment_continue} =]</a><a href="#" class="btn" data-dismiss="modal" aria-hidden="true">[== $lang->{delete_comment_cancel} =]</a></div>
</div>
<div id="moderator_dialog" class="modal hide fade">
    <div class="modal-header"><h3>[== $lang->{moderator_dialog} =]</h3></div>
    <div class="modal-body">
        <div id="moderator_dialog_progress" class="hide"><div class="progress progress-striped progress-danger active"><div class="bar" style="width:100%;"></div></div></div>
        <div id="moderator_dialog_error" class="alert alert-error hide">[== $lang->{moderator_dialog_error} =]</div>
        <div id="moderator_dialog_div">
            <p>[== $lang->{moderator_dialog_info} =]</p>
            <fieldset>
            <label class="checkbox"><input type="checkbox" id="modreq">[== $lang->{mod_required} =]</label>
            <label class="checkbox"><input type="checkbox" id="editpost">[== $lang->{edit_post} =]</label>
            <label class="checkbox"><input type="checkbox" id="ban72">[== $lang->{delete_comment_ban_72} =]</label>
            <label class="checkbox"><input type="checkbox" id="banperm">[== $lang->{delete_comment_ban_perm} =]</label>
            <label class="checkbox"><input type="checkbox" id="delpost">[== $lang->{delete_post} =]</label>
            </fieldset>
        </div>
    </div>
    <div class="modal-footer" id="moderator_dialog_buttons"><a href="#" id="btn_delete_comment" class="btn btn-danger">[== $lang->{delete_comment_continue} =]</a><a href="#" class="btn" data-dismiss="modal" aria-hidden="true">[== $lang->{delete_comment_cancel} =]</a></div>
</div>
<?pl } ?>
<h1>[== $post_title =]</h1>
<?pl if ($blog_hub_url) { ?><i class="icon-briefcase"></i>&nbsp;<a href="[== $blog_hub_url =]">[== $blog_hub =]</a><div style="height:14px"></div><?pl } ?>[== $blog_text =]<div style="height:14px"></div><div style="height:14px"><span class="label label-inverse blog-label-bottom"><i class="icon-user icon-white"></i>&nbsp;[== $blog_user =]</span><?pl if ($blog_tags) { ?>&nbsp;<span  class="label label-inverse blog-label-bottom"><i class="icon-tags icon-white"></i>&nbsp;&nbsp;[== $blog_tags =]</span><?pl } ?><?pl if ($blog_views) { ?>&nbsp;<span class="label label-inverse blog-label-bottom"><i class="icon-eye-open icon-white"></i>&nbsp;[== $blog_views =]</span><?pl } ?><?pl if ($moderator) { ?>&nbsp;<span class="label label-inverse blog-label-bottom" id="moderator_wrench" style="cursor:pointer"><i class="icon-wrench icon-white"></i></span><?pl } ?></div>
<div style="height:24px"></div>
<script src="/js/modules/blog_post.js"></script>
<script type="text/javascript">var mod_require='[== $mod_require =]';if (mod_require == '1') { $('#modreq').attr('checked', true); }</script>
[== $comments =]