<h1>[== $lang->{edit_post} =]</h1>
<?pl
 my $hub_html='';
 foreach my $key (keys %$hub_data) { 
  $hub_html.=qq~<option value="$key">$$hub_data{$key}</option>~;
 }
?>
<div class="alert alert-block alert-error hide" id="form_error_msg">
<span id="form_error_msg_text"></span>
</div>
<div class="hide" id="form_success_msg">
</div>
<form class="form-horizontal" id="blog_form">
	<div class="control-group" id="cg_blog_title">
    	<label class="control-label" for="blog_title">[== $lang->{edit_form_post_title} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
    	<div class="controls">
    		<input type="text" class="input-xxlarge" id="blog_title">
    	</div>
    </div>
    <div class="control-group" id="cg_blog_hub">
    	<label class="control-label" for="blog_hub">[== $lang->{edit_form_post_hub} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
    	<div class="controls">
    		<select class="input-large" id="blog_hub">[== $hub_html =]</select>
    	</div>
    </div>    
    <div class="control-group" id="cg_blog_tags">
    	<label class="control-label" for="blog_tags">[== $lang->{edit_form_post_tags} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
    	<div class="controls">
    		<input type="text" class="input-xlarge" id="blog_tags">
    	</div>
    </div>    
    <div class="control-group" id="cg_blog_state">
    	<label class="control-label" for="blog_state">[== $lang->{edit_form_post_state} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
    	<div class="controls">
    		<select class="input-xlarge" id="blog_state"><option value="0">[== $lang->{state_draft} =]</option><option value="1">[== $lang->{state_published} =]</option><option value="2">[== $lang->{state_published_auth} =]</option></select>
    	</div>
    </div>
    <div class="control-group" id="cg_blog_state">        
        <div class="controls">
            <textarea id="wbbeditor"></textarea>
        </div>
    </div>
    <div class="form-actions">
        <button type="button" class="btn btn-primary" id="btn_submit">[== $lang->{edit_form_btn_save} =]</button>
        <button type="button" class="btn" id="btn_register" onclick="location.href='/blog/'">[== $lang->{edit_form_btn_cancel} =]</button>
    </div>
</form>
<div id="blog_form_ajax" style="display:none">
    <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{blog_processing} =]
</div>
<script type="text/javascript">
    var js_lang_invalid_post_title = "[== $lang->{invalid_post_title} =]";
    var js_lang_invalid_post_tags = "[== $lang->{invalid_post_tags} =]";
    var js_lang_invalid_post_hub = "[== $lang->{invalid_post_hub} =]";
    var js_lang_invalid_post_state = "[== $lang->{invalid_post_state} =]";
</script>
<script src="/js/modules/blog_editpost.js"></script>
<script src="/js/wysibb/jquery.wysibb.min.js" charset="utf-8"></script>
<script src="/js/wysibb/lang/en.js"></script>
<script src="/js/wysibb/lang/de.js"></script>
<script>
$(document).ready(function() {
  var lng = '[== $detect_lang->{lng} =]';
  var wbbOpt={
    imgupload:false,buttons:"bold,italic,underline,strike,sup,sub,|,img,video,link,|,bullist,numlist,|,fontcolor,fontsize,fontfamily,|,justifyleft,justifycenter,justifyright,|,quote,code,offtop,table,removeFormat,cutpage",
  allButtons:{code:{hotkey: "ctrl+shift+c",transform:{'<div class="blog-post-cut"></div>':'[code]'}},cutpage:{title:'[== $lang->{btn_cut} =]',buttonText:'CUT',transform: {'<div class="blog-post-cut"></div>':'[cut]'}}}
  };
  if (lng != 'ru'){wbbOpt['lang']=lng}
  $('#wbbeditor').wysibb(wbbOpt);
})
</script>