<?pl if ($moderator) { ?><div id="comment_delete_dialog" class="modal fade">
	<div class="modal-dialog">
	<div class="modal-content">
    <div class="modal-header"><h3>[== $lang->{delete_comment} =]</h3></div>
    <div class="modal-body">
    	<div id="comment_delete_progress" class="hide"><div class="progress progress-striped progress-danger active"><div class="bar" style="width:100%;"></div></div></div>
    	<div id="comment_delete_error" class="alert alert-error hide">[== $lang->{comment_delete_error} =]</div>
    	<div id="comment_delete_div">
	        <p>[== $lang->{delete_comment_info} =]<span id="delete_comment_info"></span></p>
	        <fieldset>
	        <label class="checkbox"><input type="checkbox" id="delete_comment_ban_72">[== $lang->{delete_comment_ban_72} =]</label>
	        <label class="checkbox"><input type="checkbox" id="delete_comment_ban_perm">[== $lang->{delete_comment_ban_perm} =]</label>            
	    	</fieldset>
    	</div>
    </div>    
    <div class="modal-footer" id="comment_delete_buttons"><a href="#" id="btn_delete_comment" class="btn btn-danger">[== $lang->{delete_comment_continue} =]</a><a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[== $lang->{delete_comment_cancel} =]</a></div>
    </div>
    </div>
</div>
<div id="moderator_dialog" class="modal fade">
	<div class="modal-dialog">
	<div class="modal-content">
    <div class="modal-header"><h3>[== $lang->{moderator_dialog} =]</h3></div>
    <div class="modal-body">
        <div id="moderator_dialog_progress" class="hide"><div class="progress progress-striped progress-danger active"><div class="bar" style="width:100%;"></div></div></div>
        <div id="moderator_dialog_error" class="alert alert-error hide">[== $lang->{moderator_dialog_error} =]</div>
        <div id="moderator_dialog_div">
            <p>[== $lang->{moderator_dialog_info} =]</p>
            <fieldset>
            <label class="checkbox"><input type="checkbox" id="modreq">[== $lang->{mod_required} =]</label>
            <label class="checkbox"><input type="checkbox" id="ban72">[== $lang->{delete_comment_ban_72} =]</label>
            <label class="checkbox"><input type="checkbox" id="banperm">[== $lang->{delete_comment_ban_perm} =]</label>
            <label class="checkbox"><input type="checkbox" id="delpost">[== $lang->{delete_post} =]</label>
            </fieldset>
        </div>
    </div>
    <div class="modal-footer" id="moderator_dialog_buttons"><a href="#" id="btn_moderate" class="btn btn-danger">[== $lang->{delete_comment_continue} =]</a><a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[== $lang->{delete_comment_cancel} =]</a></div>
    </div>
    </div>
</div>
<?pl } ?><h1>[== $post_title =]</h1>
<?pl if ($blog_hub_url) { ?><span class="label label-hub"><i class="glyphicon glyphicon-briefcase"></i>&nbsp;&nbsp;<a href="[== $blog_hub_url =]" class="label-hub-link">[== $blog_hub =]</a></span><?pl if ($auth_data->{username} eq $blog_user || $moderator) { ?>&nbsp;<span class="label label-warning label-dark"><a href="/blog/post/edit/[== $post_id =]" class="label-dark-link"><i class="glyphicon glyphicon-pencil" style="font-size:80%"></i></a></span><?pl } ?><?pl if ($mod_require) { ?>&nbsp;<span class="label label-danger label-dark"><i class="glyphicon glyphicon-warning-sign"></i>&nbsp;&nbsp;[== $lang->{mod_required} =]</span><?pl } ?><?pl if ($deleted) { ?>&nbsp;<span class="label label-danger label-dark"><i class="glyphicon glyphicon-exclamation-sign"></i>&nbsp;&nbsp;[== $lang->{deleted} =]</span><?pl } ?><div style="height:19px"></div><?pl } ?>
[== $blog_text =]<?pl if ($blog_tags) { ?><div style="height:12px"></div><p><i class="glyphicon glyphicon-tags" style="font-size:80%"></i>&nbsp;&nbsp;[== $blog_tags =]</p><?pl } ?><div style="height:14px"><span class="label label-inverse blog-label-bottom label-inv"><i class="glyphicon glyphicon-user"></i>&nbsp;&nbsp;<a href="/user/profile/[== $blog_user =]">[== $blog_user =]</a></span><?pl if ($blog_views) { ?>&nbsp;<span class="label label-inverse blog-label-bottom label-inv"><i class="glyphicon glyphicon-eye-open"></i>&nbsp;&nbsp;[== $blog_views =]</span><?pl } ?><?pl if ($moderator) { ?>&nbsp;<span class="label label-important blog-label-bottom label-inv" id="moderator_wrench" style="cursor:pointer"><i class="glyphicon glyphicon-wrench"></i>&nbsp;&nbsp;[== $lang->{mod_panel} =]</span><?pl } ?></div>
<div style="height:24px"></div>
<script src="/js/modules/blog_post.js"></script>
<script type="text/javascript">var mod_require='[== $mod_require =]';if (mod_require == '1') { $('#modreq').attr('checked', true); }var post_id='[== $id =]';</script>
<a name="comments"></a>
[== $comments =]