 <script type="text/javascript" src="/js/jquery.shifty.js"></script>
 <script type="text/javascript" src="/js/jquery.qtip.min.js"></script>
 <script type="text/javascript" src="/js/hashtable.js"></script>
 <script type="text/javascript" src="/js/plupload/plupload.full.js"></script>
 <link rel="stylesheet" type="text/css" href="/css/jquery.qtip.min.css">
 <h1>[== $lang->{module_name_long} =]</h1>
 <br />
 <div id="files_table">
   [== $lang->{files_hint} =]
   <br /><br />
   <span id="btn_upload" class="btn btn-success">[== $lang->{file_upload} =]</span>
   <br /><br />
   <div id="ajax_loading" style="display:none;padding-top:5px"><img src="/images/well_loading.gif" width="16" heigth="11" alt="" />&nbsp;&nbsp;[== $lang->{ajax_loadng} =]</span></div> 
   <div id="file_list"></div>
   <br />
 </div>
 <div id="files_upload" style="display:none">
   [== $lang->{file_upload_hint} =]<br /><br />
   <div id="upload_container">
  	<div id="filelist" class="well"></div>
    <div id="uploading" style="display:none"><img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;[== $lang->{file_uploading} =]</div>
    <div class="btn-toolbar">
      <div class="btn-group" id="btn_group_upload">
      	<span class="btn" id="btn_upload_select">[== $lang->{upload_add} =]</span>
      	<span class="btn btn-success disabled" id="btn_upload_start">[== $lang->{upload_start} =]</span>
      	<span class="btn btn-danger disabled" id="btn_upload_clear">[== $lang->{upload_clear} =]</span>
      </div>
      <div class="btn-group">
        <span class="btn" id="btn_upload_back">[== $lang->{upload_back} =]</span>
      </div>
    </div>
   </div>
 </div> 
 <script type="text/javascript">
  function loadDir() {
   $('#ajax_loading').show();
   $.ajax({
        type: 'POST',
        url: '/admin/files/storage/list',
        data: { },
        dataType: "json",
        success: function(data) {
          $('#ajax_loading').hide();
           if (data.length > 0) {
             var output='<table class="table table-striped">';
             for (var t = 0; t < data.length; t++) {
               output+='<tr><td width="20"><i class="filetypes-i-'+data[t].type+'"></i></td><td><a href="/files/storage/'+data[t].name+'" target="_blank">/files/storage/'+data[t].name+'</a></td><td width="100" style="text-align:center">'+data[t].size+'</td><td width="30" style="text-align:right"><span class="btn btn-mini btn-danger" onclick="'+"deleteFile('"+data[t].name+"');"+'"><i style="cursor:pointer" class="icon-trash icon-white"></i></span></td></tr>';
             }
             output+='</table>'
             $('#file_list').html(output);
           } else {
            $('#file_list').html('<span class="label label-important">'+"[== $lang->{no_files} =]"+'</span>');
          }
        },
        error: function() {
          $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
          $('#file_list').html('<span class="label label-important">'+"[== $lang->{no_files} =]"+'</span>');
        }
   });
  }
  loadDir();
  function deleteFile(file_name) {
   if (!confirm("[== $lang->{confirm_delete} =]:\n\n"+file_name)) {
    return;
   }

   $.ajax({
        type: 'POST',
        url: '/admin/files/storage/delete',
        data: { filename: file_name },
        dataType: "json",
        success: function(data) {
          if (data.result > 0) {
             $.jmessage('[== $lang->{success} =]', "[== $lang->{success_delete} =]", 2500, 'jm_message_success');
             loadDir();
          } else {
             $.jmessage('[== $lang->{error} =]', "[== $lang->{error_delete} =]", 2500, 'jm_message_error');  
          }
        },
        error: function() {
          $.jmessage("[== $lang->{error} =]", "[== $lang->{error_ajax} =]", 2500, 'jm_message_error');
        }
   });

  }
  var uploader;
  uploader = new plupload.Uploader({
  		runtimes : 'html5,flash,silverlight,html4',
  		browse_button : 'btn_upload_select',
  		container : 'upload_container',
  		max_file_size : '10mb',
  		drop_element : "upload_container", 
  		url : '/admin/files/storage/upload',
  		flash_swf_url : '/js/plupload/plupload.flash.swf',
  		silverlight_xap_url : '/js/plupload/plupload.silverlight.xap',
  });
  uploader.init();
  uploader.bind('FilesAdded', function(up, files) {
     $.each(files, function(i, file) {
        $('#filelist').append(
            '<div id="' + file.id + '">' +
             file.name + ' (' + plupload.formatSize(file.size) + ') <b></b>' +
             '</div>'
        );
     });
     if (uploader.files.length > 0) {
      $('#btn_upload_clear').removeClass('disabled');
      $('#btn_upload_start').removeClass('disabled');
     }
     up.refresh();
  });
  uploader.bind('Error', function(up, err) {
     $('#filelist').append(
       '<div id="' + err.file.id + '">' +
       err.file.name + ': ' + err.message + '</div>'
     );
     up.refresh();
  });
  uploader.bind('UploadProgress', function(up, file) {
     $('#' + file.id + " b").html(file.percent + "%");
  });
  uploader.bind('FileUploaded', function(up, file) {
     $('#' + file.id + " b").html("100%");
  });
  uploader.bind('UploadComplete', function(up, file) {
     $('#btn_upload_back').removeClass('disabled');
     $('#uploading').hide();
  }); 
  
  $('#btn_upload_start').click(function(e) {
    if ($('#btn_upload_start').hasClass('disabled')) {
     return;
    }    
    if (uploader.files.length > 0) {      
     $('#btn_upload_back').addClass('disabled');
     $('#btn_group_upload').hide();
     $('#uploading').show();
     uploader.start();
    } 
    e.preventDefault();
  });
  $('#btn_upload_clear').click(function(e) {
      if ($('#btn_upload_clear').hasClass('disabled')) {
       return;
      } 
      uploader.splice(0);
      $('#filelist').html('');
      $('#btn_upload_start').addClass('disabled');
      $('#btn_upload_clear').addClass('disabled');
      e.preventDefault();
  }); 
  $('#btn_upload_back').click(function(e) {
      if ($('#btn_upload_back').hasClass('disabled')) {
       return;
      }
      uploader.splice(0);
      $('#filelist').html('');
      $('#btn_upload_start').addClass('disabled');
      $('#btn_upload_clear').addClass('disabled');
      $('#btn_upload_select').removeClass('disabled');
      $('#btn_upload_select').show();
      $('#btn_group_upload').show();
      $('#files_upload').hide(); 
      $('#files_table').show();
      loadDir();
      e.preventDefault();
  });
  
  $('#btn_upload').click(function(e) {
   $('#files_table').hide();
   $('#files_upload').show();
   uploader.splice(0);
  });
 </script>
 <script type="text/javascript">$('#nav_files').addClass('active')</script>