<h1>[== $lang->{module_name} =]</h1>
<div class="row">
	<div class="taracot-search-box">
		<div class="col-sm-12 col-xs-12 col-lg-12">
			<div class="input-group">
				<input type="text" class="form-control taracot-search-box-item" id="search_query" placeholder="[== $lang->{search_placeholder} =]">
				<span class="input-group-btn">
				<button id="btn_search" class="btn btn-default taracot-search-box-item" style="margin-left:2px">[== $lang->{search_btn} =]</button>
				</span>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-8 col-xs-12 col-lg-8" id="search_result">
	</div>
</div>
<script type="text/javascript">
 var js_lang_search_in_progress = "[== $lang->{search_in_progress} =]";
 var js_lang_search_no_results = "[== $lang->{search_no_results} =]";
 var js_lang_search_error = "[== $lang->{search_error} =]";
</script>
<script src="/js/modules/search_index.js"></script>