<h1>[== $lang->{module_name} =]</h1>
[== $lang->{share_hint} =]<br/><br/>
<div id="files_upload">
   <div id="upload_container">
    <div id="filelist"></div>
    <div class="progress progress-striped active">
	  <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
	  </div>
	</div>
    <div id="uploading" style="display:none"><img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;[== $lang->{file_uploading} =]</div>
    <div class="btn-toolbar">
        <button type="button" class="btn btn-default" id="btn_upload_select">[== $lang->{upload_add} =]</button>
        <button type="button" class="btn btn-success disabled" id="btn_upload_start" style="display:none">[== $lang->{upload_start} =]</button>
      </div>
    </div>
   </div>
 </div>
 <script type="text/javascript" src="/js/plupload/plupload.full.js"></script>
 <script type="text/javascript" src="/js/modules/share_image.js"></script>