<h1>[== $lang->{module_name} =]</h1>
[== $lang->{share_hint} =]<br/><br/>
<div id="files_upload">
   <div id="upload_container">
    <div id="filelist"></div>
    <div class="row" id="result_gallery_row"></div>
    <button type="button" class="btn btn-default" id="btn_upload_select">[== $lang->{upload_add} =]</button>&nbsp;<button type="button" class="btn btn-danger" id="btn_clear_res">[== $lang->{clear_res} =]</button>
    </div>
   </div>
 </div>
<script type="text/javascript" src="/js/plupload/plupload.full.js"></script>
<script type="text/javascript" src="/js/modules/share_image.js"></script>