<div class="row" style="margin-top:20px">
	<div class="col-lg-3 col-md-3 col-sm-3">
		<ul class="nav nav-pills nav-stacked">
		  <li class="social_menu active" id="social_menu_page_li"><a href="#view=page" class="social_menu_link" id="social_menu_page">[== $lang->{page} =]</a></li>
		  <li class="social_menu" id="social_menu_friends_li"><a href="#view=friends" class="social_menu_link" id="social_menu_friends">[== $lang->{friends} =]<div class="badge pull-right" id="social_friends_count">0</div></a></li>
		  <li class="social_menu" id="social_menu_search_li"><a href="#view=search" class="social_menu_link" id="social_menu_search">[== $lang->{search} =]</a></li>
		  <li class="social_menu" id="social_menu_invitations_li"><a href="#view=invitations" class="social_menu_link" id="social_menu_invitations">[== $lang->{invitations} =]<div class="badge pull-right" id="social_invitations_count">0</div></a></li>
		  <li class="social_menu" id="social_menu_messaging_li"><a href="#view=messaging" class="social_menu_link" id="social_menu_messaging">[== $lang->{messaging} =]<div class="badge pull-right" id="social_messages_count">0</div></a></li>
		  <li class="social_menu" id="social_menu_settings_li"><a href="#view=settings" class="social_menu_link" id="social_menu_settings">[== $lang->{settings} =]</a></li>
		</ul>
	</div>
	<div class="col-lg-9 col-md-9 col-sm-9">
		<div class="social_menu_hr visible-xs"></div>
		<div id="social_tab_page" id="social_tab_page" class="social_tab">
			<div id="social_page_results" style="display:none"></div>
			<div id="social_page_user" style="display:none"></div>
			<div id="social_page_ajax" style="display:none;padding-top:20px">
				<img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{ajax_processing} =]
			</div>			
		</div>		
		<div class="social_tab" id="social_tab_friends" style="display:none">
			<div id="social_friends_results"></div>
			<div id="social_friends_ajax" style="display:none;padding-top:20px">
				<img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{ajax_processing} =]
			</div>
		</div>
		<div class="social_tab" id="social_tab_search" style="display:none">
			<form role="form" id="social_search_form">
			  <div class="form-group" id="social_cg_search">
			    <label for="social_search_input">[== $lang->{search_label} =]</label>
			    <div class="input-group">
			    	<input type="text" class="form-control" id="social_search_input">
			    	<span class="input-group-btn">
						<button id="social_search_btn" class="btn btn-default" style="margin-left:2px">[== $lang->{search_btn} =]</button>						
					</span>
				</div>
			  </div>
			</form>
			<div id="social_search_results"></div>
			<div id="social_search_ajax" style="display:none;padding-top:20px">
				<img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{ajax_processing} =]
			</div>
		</div>
		<div class="social_tab" id="social_tab_invitations" style="display:none">
			<div id="social_invitations_results"></div>
			<div id="social_invitations_ajax" style="display:none;padding-top:20px">
				<img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{ajax_processing} =]
			</div>
		</div>
		<div class="social_tab" id="social_tab_messaging" style="display:none">
			<div class="social_messaging_talks"></div>
			<div class="social_messaging_chat"></div>
			<div id="social_messaging_ajax" style="display:none;padding-top:20px">
				<img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{ajax_processing} =]
			</div>
		</div>
		<div class="social_tab" id="social_tab_settings" style="display:none">
		</div>
	</div>
</div>
<script type="text/javascript">
    var js_lang_search_error = "[== $lang->{search_error} =]";
    var js_lang_page_error = "[== $lang->{page_error} =]";
    var js_lang_search_nothing_found = "[== $lang->{search_nothing_found} =]";
    var js_lang_no_phone = "[== $lang->{no_phone} =]";
    var js_lang_add_friend = "[== $lang->{add_friend} =]";
    var js_lang_ajax_error = "[== $lang->{ajax_error} =]"
    var js_lang_friend_status_established = "[== $lang->{friend_status_established} =]";
    var js_lang_friend_status_request_sent = "[== $lang->{friend_status_request_sent} =]";
    var js_lang_friend_accept_request = "[== $lang->{friend_accept_request} =]";
    var js_lang_loading_error = "[== $lang->{loading_error} =]";
    var js_lang_send_message = "[== $lang->{send_message} =]";
    var current_user_id = "[== $auth_data->{id} =]";
    var friends_count = "[== $friends_count =]";
    var invitations_count = "[== $invitations_count =]";
    var messages_count = "[== $messages_count =]";
    var user_data = [== $user_data =];    
</script>
<script src="/js/modules/social_index.js"></script>