<div class="row" style="margin-top:20px">
	<div class="col-lg-3 col-md-3 col-sm-3">
		<ul class="nav nav-pills nav-stacked">
		  <li class="social_menu active" id="social_menu_page_li"><a href="#my_page" class="social_menu_link" id="social_menu_page">[== $lang->{page} =]</a></li>
		  <li class="social_menu"><a href="#friends" class="social_menu_link">[== $lang->{friends} =]</a></li>
		  <li class="social_menu"><a href="#search" class="social_menu_link" id="social_menu_search">[== $lang->{search} =]</a></li>
		  <li class="social_menu"><a href="#invitations" class="social_menu_link">[== $lang->{invitations} =]</a></li>
		  <li class="social_menu"><a href="#messaging" class="social_menu_link">[== $lang->{messaging} =]</a></li>
		  <li class="social_menu"><a href="#settings" class="social_menu_link">[== $lang->{settings} =]</a></li>
		</ul>
	</div>
	<div class="col-lg-9 col-md-9 col-sm-9">
		<div class="social_menu_hr visible-xs"></div>
		<div id="social_tab_page" class="social_tab">
			<div id="social_page_results"></div>
			<div id="social_page_ajax" style="display:none;padding-top:20px">
				<img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{ajax_processing} =]
			</div>
		</div>		
		<div class="social_tab" id="social_tab_search" style="display:none">
			<form role="form" id="social_search_form">
			  <div class="form-group" id="social_cg_search">
			    <label for="social_search_input">[== $lang->{search_label} =]</label>
			    <div class="input-group">
			    	<input type="text" class="form-control" id="social_search_input">
			    	<span class="input-group-btn">
						<button id="social_search_btn" class="btn btn-default" style="margin-left:2px">[== $lang->{search_btn} =]</button>						
					</span>
				</div>
			  </div>
			</form>
			<div id="social_search_results"></div>
			<div id="social_search_ajax" style="display:none;padding-top:20px">
				<img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{ajax_processing} =]
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
    var js_lang_search_error = "[== $lang->{search_error} =]";
    var js_lang_page_error = "[== $lang->{page_error} =]";
    var js_lang_search_nothing_found = "[== $lang->{search_nothing_found} =]";
    var js_lang_no_phone = "[== $lang->{no_phone} =]";
</script>
<script src="/js/modules/social_index.js"></script>