<h1>[== $lang->{user_authorize} =]</h1>
<span id="auth_form_hint">[== $lang->{user_authorize_hint} =]<br/><br/><br/></span>
<div class="alert alert-block alert-error" id="form_error_msg" style="display:none">
    <span id="form_error_msg_text"></span>
</div> 
<form class="form-horizontal" id="auth_form">
	<div class="control-group" id="cg_auth_login">
    	<label class="control-label" for="auth_login">[== $lang->{user_register_username_or_email} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
    	<div class="controls">
    		<input type="text" class="input-xlarge" id="auth_login">
    	</div>
    </div>
    <div class="control-group" id="cg_auth_password">
        <label class="control-label" for="auth_password">[== $lang->{user_register_password} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        <div class="controls">
            <input type="password" class="input-medium" id="auth_password">
        </div>
    </div>
    <div class="control-group">
        <div class="controls" id="cg_auth_agreement">
            <a href="/user/password" target="_blank">[== $lang->{user_auth_forgot_password} =]</a>
        </div>
    </div>
    <div class="form-actions">
        <button type="button" class="btn btn-primary" id="btn_submit">[== $lang->{user_auth_submit} =]</button>
        <button type="button" class="btn btn-success" id="btn_register" onclick="location.href='/user/register'">[== $lang->{user_auth_register} =]</button>
    </div>
</form>
<div id="auth_form_ajax" style="display:none">
    <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{user_register_processing} =]
</div>
<script type="text/javascript">
    var js_lang_user_authorize = "[== $lang->{user_authorize} =]";
    var js_lang_user_authorize_hint = "[== $lang->{user_authorize_hint} =]";
    var js_lang_user_register_username_or_email = "[== $lang->{user_register_username_or_email} =]";
    var js_lang_user_register_password = "[== $lang->{user_register_password} =]";
    var js_lang_user_auth_forgot_password = "[== $lang->{user_auth_forgot_password} =]";
    var js_lang_user_auth_submit = "[== $lang->{user_auth_submit} =]";
    var js_lang_user_auth_register = "[== $lang->{user_auth_register} =]";
    var js_lang_user_register_processing = "[== $lang->{user_register_processing} =]";
    var js_lang_user_register_error_login = "[== $lang->{user_register_error_login} =]";
    var js_lang_user_register_error_password_single = "[== $lang->{user_register_error_password_single} =]";
    var js_lang_user_auth_success = "[== $lang->{user_auth_success} =]";
    var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
</script>
<script src="/js/modules/user_authorize.js"></script>