<h1>[== $lang->{user_password} =]</h1>
<span id="pwd_form_hint">[== $lang->{user_password_hint} =]<br/><br/><br/></span>
<div class="alert alert-block alert-error" id="form_error_msg" style="display:none">
    <span id="form_error_msg_text"></span>
</div> 
<form class="form-horizontal" id="pwd_form">
	<div class="control-group" id="cg_pwd_username">
        <label class="control-label" for="pwd_username">[== $lang->{user_register_username} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        <div class="controls">
            <input type="text" class="input-xlarge" id="pwd_username">
        </div>
    </div>
    <div class="control-group" id="cg_pwd_email">
        <label class="control-label" for="pwd_email">[== $lang->{user_register_email} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        <div class="controls">
            <input type="text" id="pwd_email">
        </div>
    </div>
    <div class="control-group" id="cg_pwd_captcha">
        <label class="control-label" for="pwd_captcha">[== $lang->{user_register_captcha} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        <div class="controls">
            <input type="text" class="input-mini" id="pwd_captcha">
            <span id="captcha_img"></span>
            &nbsp;<img src="/images/refresh.png" alt="[== $lang->{user_register_captcha_refresh} =]" title="[== $lang->{user_register_captcha_refresh} =]" width="16" height="16" style="cursor:pointer" onClick="reloadCaptcha()" />
        </div>
    </div>
    <div class="form-actions">
        <button type="button" class="btn btn-primary" id="btn_submit">[== $lang->{user_password_submit} =]</button>
    </div>
</form>
<div id="pwd_form_ajax" style="display:none">
    <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{user_register_processing} =]
</div>
<script type="text/javascript">
    var js_lang_user_password = "[== $lang->{user_password} =]";
    var js_lang_user_password_hint = "[== $lang->{user_password_hint} =]";
    var js_lang_user_register_username = "[== $lang->{user_register_username} =]";
    var js_lang_user_register_email = "[== $lang->{user_register_email} =]";
    var js_lang_user_register_captcha = "[== $lang->{user_register_captcha} =]";
    var js_lang_user_register_captcha_refresh = "[== $lang->{user_register_captcha_refresh} =]";
    var js_lang_user_password_submit = "[== $lang->{user_password_submit} =]";
    var js_lang_user_register_processing = "[== $lang->{user_register_processing} =]";
    var js_lang_user_register_error_username = "[== $lang->{user_register_error_username} =]";
    var js_lang_user_register_error_email = "[== $lang->{user_register_error_email} =]";
    var js_lang_user_register_error_captcha = "[== $lang->{user_register_error_captcha} =]";
    var js_lang_user_pwd_success_sent = "[== $lang->{user_pwd_success_sent} =]";
    var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
</script>
<script src="/js/modules/user_password.js"></script>