<h1>[== $lang->{user_authorize} =]</h1>
<?pl if ($config->{auth_facebook_app_id} || $config->{auth_google_client_id} || $config->{auth_yandex_client_id} || $config->{auth_vk_client_id}) { ?>
[== $lang->{user_social} =]:<br/><br/>
<?pl } ?>
<?pl if ($config->{auth_facebook_app_id}) { ?>
<button type="button" class="btn btn-mini" onclick="location.href='https://www.facebook.com/dialog/oauth?client_id=[== $config->{auth_facebook_app_id} =]&redirect_uri=[== $config-> {auth_facebook_redirect_uri} =]&response_type=code&scope=email';"><i class="social-i-facebook"></i>&nbsp;[== $lang->{social_facebook} =]</button>&nbsp;
<?pl } ?>
<?pl if ($config->{auth_google_client_id}) { ?>
<button type="button" class="btn btn-mini" onclick="location.href='https://accounts.google.com/o/oauth2/auth?redirect_uri=[== $config-> {auth_google_redirect_uri} =]&response_type=code&client_id=[== $config->{auth_google_client_id} =]&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile';"><i class="social-i-google"></i>&nbsp;[== $lang->{social_google} =]</button>&nbsp;
<?pl } ?>
<?pl if ($config->{auth_yandex_client_id}) { ?>
<button type="button" class="btn btn-mini" onclick="location.href='https://oauth.yandex.ru/authorize?response_type=code&client_id=[== $config->{auth_yandex_client_id} =]';"><i class="social-i-yandex"></i>&nbsp;[== $lang->{social_yandex} =]</button>&nbsp;
<?pl } ?>
<?pl if ($config->{auth_vk_client_id}) { ?>
<button type="button" class="btn btn-mini" onclick="location.href='http://oauth.vk.com/authorize?client_id=[== $config->{auth_vk_client_id} =]&redirect_uri=[== $config->{auth_vk_redirect_uri} =]&response_type=code';"><i class="social-i-vkontakte"></i>&nbsp;[== $lang->{social_vk} =]</button>&nbsp;
<?pl } ?>
<?pl if ($config->{auth_facebook_app_id} || $config->{auth_google_client_id} || $config->{auth_yandex_client_id} || $config->{auth_vk_client_id}) { ?>
<br/><br/>
<?pl } ?>
<span id="auth_form_hint">[== $lang->{user_authorize_hint} =]<div style="height:20px"></div></span>
<div class="alert alert-block alert-error" id="form_error_msg" style="display:none">
    <span id="form_error_msg_text"></span>
</div> 
<form class="form-horizontal" id="auth_form">
	<div class="control-group" id="cg_auth_login">
    	<label class="control-label" for="auth_login">[== $lang->{user_register_username_or_email} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
    	<div class="controls">
    		<input type="text" class="input-xlarge" id="auth_login">
    	</div>
    </div>
    <div class="control-group" id="cg_auth_password">
        <label class="control-label" for="auth_password">[== $lang->{user_register_password} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        <div class="controls">
            <input type="password" class="input-medium" id="auth_password">
        </div>
    </div>
    <div class="control-group">
        <div class="controls" id="cg_auth_agreement">
            <a href="/user/password" target="_blank">[== $lang->{user_auth_forgot_password} =]</a>
        </div>
    </div>
    <div class="control-group hide" id="cg_auth_captcha">
        <label class="control-label" for="auth_captcha">[== $lang->{user_register_captcha} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        <div class="controls">
            <input type="text" class="input-mini" id="auth_captcha">
            <span id="captcha_img"></span>
            &nbsp;<img src="/images/refresh.png" alt="[== $lang->{user_register_captcha_refresh} =]" title="[== $lang->{user_register_captcha_refresh} =]" width="16" height="16" style="cursor:pointer" onClick="reloadCaptcha()" />
        </div>
    </div>
    <div class="form-actions">
        <button type="button" class="btn btn-primary" id="btn_submit">[== $lang->{user_auth_submit} =]</button>
        <button type="button" class="btn btn-success" id="btn_register" onclick="location.href='/user/register'">[== $lang->{user_auth_register} =]</button>
    </div>
</form>
<div id="auth_form_ajax" style="display:none">
    <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{user_register_processing} =]
</div>
<script type="text/javascript">
    var js_lang_user_authorize = "[== $lang->{user_authorize} =]";
    var js_lang_user_authorize_hint = "[== $lang->{user_authorize_hint} =]";
    var js_lang_user_register_username_or_email = "[== $lang->{user_register_username_or_email} =]";
    var js_lang_user_register_password = "[== $lang->{user_register_password} =]";
    var js_lang_user_auth_forgot_password = "[== $lang->{user_auth_forgot_password} =]";
    var js_lang_user_auth_submit = "[== $lang->{user_auth_submit} =]";
    var js_lang_user_auth_register = "[== $lang->{user_auth_register} =]";
    var js_lang_user_register_processing = "[== $lang->{user_register_processing} =]";
    var js_lang_user_register_error_login = "[== $lang->{user_register_error_login} =]";
    var js_lang_user_register_error_password_single = "[== $lang->{user_register_error_password_single} =]";
    var js_lang_user_register_error_captcha = "[== $lang->{user_register_error_captcha} =]";
    var js_lang_user_auth_success = "[== $lang->{user_auth_success} =]";
    var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
    var js_lang_user_auth_redirect = "[== $lang->{user_auth_redirect} =]";
    var comeback_url = "[== $comeback =]";
</script>
<script src="/js/modules/user_authorize.js"></script>