<h1>[== $lang->{user_password} =]</h1>
<span id="pwd_form_hint">[== $lang->{user_password_hint} =]<br/><br/><br/></span>
<div class="alert alert-block alert-error" id="form_error_msg" style="display:none">
    <span id="form_error_msg_text"></span>
</div> 
<form class="form-horizontal" id="pwd_form">
	<div class="control-group" id="cg_pwd_username">
        <label class="control-label" for="pwd_username">[== $lang->{user_register_username} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        <div class="controls">
            <input type="text" class="input-xlarge" id="pwd_username">
        </div>
    </div>
    <div class="control-group" id="cg_pwd_email">
        <label class="control-label" for="pwd_email">[== $lang->{user_register_email} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        <div class="controls">
            <input type="text" id="pwd_email">
        </div>
    </div>
    <div class="control-group" id="cg_pwd_captcha">
        <label class="control-label" for="pwd_captcha">[== $lang->{user_register_captcha} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        <div class="controls">
            <input type="text" class="input-mini" id="pwd_captcha">
            <span id="captcha_img"></span>
            &nbsp;<img src="/images/refresh.png" alt="[== $lang->{user_register_captcha_refresh} =]" title="[== $lang->{user_register_captcha_refresh} =]" width="16" height="16" style="cursor:pointer" onClick="reloadCaptcha()" />
        </div>
    </div>
    <div class="form-actions">
        <div class="btn btn-primary" id="btn_submit">[== $lang->{user_password_submit} =]</div>
    </div>
</form>
<div id="pwd_form_ajax" style="display:none">
    <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{user_register_processing} =]
</div>
<script type="text/javascript">
    $('#captcha_img').html('<img id="captcha_shown" src="/captcha_img?'+Math.random()+'" onclick="reloadCaptcha()" width="100" height="50" alt="" style="cursor:pointer" />');
    function reloadCaptcha() {
        $('#captcha_shown').attr('src', '/captcha_img?'+Math.random());
    }
    $('#pwd_username').focus();
    $('#btn_submit').bind('click', function() {
        $('#cg_pwd_username').removeClass('error');
        $('#cg_pwd_email').removeClass('error');
        $('#cg_pwd_captcha').removeClass('error');
        $('#form_error_msg').hide();
        $('#form_error_msg_text').html('');
        var form_errors=false;
        if (!$('#pwd_username').val().match(/^[A-Za-z0-9_\-]{3,100}$/)) {
            $('#cg_pwd_username').addClass('error');
            $('#form_error_msg_text').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{user_register_error_username} =]<br/>");
            form_errors=true;   
        }
        if (!$('#pwd_email').val().match(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/)) {
            $('#cg_pwd_email').addClass('error');
            $('#form_error_msg_text').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{user_register_error_email} =]<br/>");
            form_errors=true;   
        }
        if (!$('#pwd_captcha').val().match(/^[0-9]{4}$/)) {
            $('#cg_pwd_captcha').addClass('error');
            $('#form_error_msg_text').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{user_register_error_captcha} =]<br/>");            
            form_errors=true;   
        }
        if (form_errors) {
            $('#form_error_msg').fadeIn(400);
            $('#form_error_msg').alert();
            reloadCaptcha();
            $(window).scrollTop($('#form_error_msg').position().top);
        } else {
            $('#pwd_form').hide();
            $('#pwd_form_hint').hide();
            $('#pwd_form_ajax').show();
            $.ajax({
                  type: 'POST',
                  url: '/user/password/process',
                  data: { pwd_username: $('#pwd_username').val(), pwd_email: $('#pwd_email').val(), pwd_captcha: $('#pwd_captcha').val() },
                  dataType: "json",
                  success: function(data) {
                    if (data.status == 1) {
                        $('#pwd_form_ajax').html("[== $lang->{user_pwd_success_sent} =]");
                    } else {
                        if (data.errors) {
                            for (var i = 0; i < data.errors.length; i++) {
                                $('#form_error_msg_text').append("&nbsp;&#9632;&nbsp;&nbsp;"+data.errors[i]+"<br/>");
                            }    
                        }                          
                        $('#form_error_msg').fadeIn(400);
                        $('#form_error_msg').alert();
                        $(window).scrollTop($('#form_error_msg').position().top);
                        $('#pwd_form').show();
                        $('#pwd_form_hint').show();
                        $('#pwd_form_ajax').hide();                            
                        $('#pwd_captcha').val('');
                        if (data.fields) {
                            for (var i = 0; i < data.fields.length; i++) {                                
                                $('#cg_pwd_'+data.fields[i]).addClass('error');
                                if (i == 1) {
                                    $('#pwd_'+data.fields[i]).focus();
                                }
                            }    
                        }                  
                    }
                  },
                  error: function() {
                    $('#form_error_msg_text').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{error_ajax} =]<br/>");
                    $('#form_error_msg').fadeIn(400);
                    $('#form_error_msg').alert();
                    $(window).scrollTop($('#form_error_msg').position().top);
                    $('#pwd_form').show();
                    $('#pwd_form_hint').show();
                    $('#pwd_form_ajax').hide();
                  }
            });             
        }
    });
</script>