<h1>[== $lang->{user_account_tab_profie} =]: [== $user->{username} =]</h1>
<div class="row">
<div class="span1">
<img src="[== $avatar =]" width="100" height="100" align="left" style="padding-right:10px" />
</div>
<div class="span11">
<?pl if ($user->{realname}) { ?><span class="username-header">[== $user->{realname} =]</span><br /><br /><?pl } ?>
<?pl if ($emp1) { ?><b>[== $lang->{user_register_email} =]:</b>&nbsp;<bdo dir="rtl">[== $emp2 =]</bdo>@<bdo dir="rtl">[== $emp1 =]</bdo><br/><?pl } ?>
<?pl if ($user->{phone}) { ?><b>[== $lang->{user_register_phone} =]:</b>&nbsp;+[== $user->{phone} =]<br/><?pl } ?>
<?pl if ($user->{status} eq 0) { ?><b>[== $lang->{user_account_status} =]:</b>&nbsp;<img src="/images/user_disabled.png" width="16" height="16" alt="" />&nbsp;[== $lang->{account_status_0} =]<br/><?pl } ?>
<?pl if ($user->{status} eq 1) { ?><b>[== $lang->{user_account_status} =]:</b>&nbsp;<img src="/images/user.png" width="16" height="16" alt="" />&nbsp;[== $lang->{account_status_1} =]<br/><?pl } ?>
<?pl if ($user->{status} eq 2) { ?><br/><b>[== $lang->{user_account_status} =]:</b>&nbsp;<img src="/images/user_king.png" width="16" height="16" alt="" />&nbsp;[== $lang->{account_status_2} =]<br/><?pl } ?>
<?pl if ($groups_txt) { ?><b>[== $lang->{user_groups} =]:</b>&nbsp;[== $groups_txt =]<br/><?pl } ?>
<b>[== $lang->{user_account_regdate} =]:</b>&nbsp;[== $user->{regdate} =]
</div>
</div>