<div class="row">
    <div class="col-sm-10 col-md-10">
        <div id="reset_form" style="display:none" >
            <h1>[== $lang->{user_password_reset} =]</h1>
            <span id="pwd_form_hint" class="account_hint">[== $lang->{user_password_reset_hint} =]</span>
            <div class="account_hint alert alert-danger" id="form_error_msg" style="display:none">
                <span id="form_error_msg_text"></span>
            </div> 
            <form class="form-horizontal" id="pwd_form">
            	<div class="form-group" id="cg_pwd_password" style="margin-top:20px">
                    <label class="control-label col-lg-2" for="pwd_password">[== $lang->{user_register_password} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
                    <div class="col-lg-4">
                        <input type="password" class="form-control" id="pwd_password">
                        <input type="password" class="form-control" style="margin-top:5px" id="pwd_password_repeat">
                        <span class="help-block">[== $lang->{user_register_password_hint} =]</span>
                    </div>
                </div>
                <div class="form-group">
                 <div class="col-lg-offset-2 col-lg-10">
                     <button type="button" class="btn btn-primary" id="btn_submit">[== $lang->{user_password_submit} =]</button>
                  </div>
                </div>
            </form>            
            <div id="pwd_form_ajax" style="display:none">
                <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{user_register_processing} =]
            </div>
        </div>
    </div>
</div>
<div id="fail_notice" style="display:none">
    <h1>[== $lang->{user_password_reset} =]</h1>
    [== $lang->{user_password_reset_inavlid_data} =]
</div>
<script type="text/javascript">
    var js_lang_user_password_reset = "[== $lang->{user_password_reset} =]";
    var js_lang_user_password_reset_hint = "[== $lang->{user_password_reset_hint} =]";
    var js_lang_user_register_password = "[== $lang->{user_register_password} =]";
    var js_lang_user_register_password_hint = "[== $lang->{user_register_password_hint} =]";
    var js_lang_user_password_submit = "[== $lang->{user_password_submit} =]";
    var js_lang_user_register_processing = "[== $lang->{user_register_processing} =]";
    var js_lang_user_password_reset_inavlid_data = "[== $lang->{user_password_reset_inavlid_data} =]";
    var js_verification = "[== $verification =]";
    var js_username = "[== $username =]";
    var js_lang_user_register_error_password = "[== $lang->{user_register_error_password} =]";
    var js_lang_user_password_success_reset = "[== $lang->{user_password_success_reset} =]";
    var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
</script>
<script src="/js/modules/user_password_reset.js"></script>