<h1>[== $lang->{user_register} =]</h1>
<?pl if ($config->{auth_facebook_app_id} || $config->{auth_google_client_id} || $config->{auth_yandex_client_id} || $config->{auth_vk_client_id}) { ?>
[== $lang->{user_social} =]:<br/><br/>
<?pl } ?>
<?pl if ($config->{auth_facebook_app_id}) { ?>
<button type="button" class="btn btn-default btn-sm" onclick="location.href='https://www.facebook.com/dialog/oauth?client_id=[== $config->{auth_facebook_app_id} =]&redirect_uri=[== $config-> {auth_facebook_redirect_uri} =]&response_type=code&scope=email';"><i class="social-i-facebook"></i>&nbsp;[== $lang->{social_facebook} =]</button>&nbsp;
<?pl } ?>
<?pl if ($config->{auth_google_client_id}) { ?>
<button type="button" class="btn btn-default btn-sm" onclick="location.href='https://accounts.google.com/o/oauth2/auth?redirect_uri=[== $config-> {auth_google_redirect_uri} =]&response_type=code&client_id=[== $config->{auth_google_client_id} =]&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile';"><i class="social-i-google"></i>&nbsp;[== $lang->{social_google} =]</button>&nbsp;
<?pl } ?>
<?pl if ($config->{auth_yandex_client_id}) { ?>
<button type="button" class="btn btn-default btn-sm" onclick="location.href='https://oauth.yandex.ru/authorize?response_type=code&client_id=[== $config->{auth_yandex_client_id} =]';"><i class="social-i-yandex"></i>&nbsp;[== $lang->{social_yandex} =]</button>&nbsp;
<?pl } ?>
<?pl if ($config->{auth_vk_client_id}) { ?>
<button type="button" class="btn btn-default btn-sm" onclick="location.href='https://oauth.vk.com/authorize?client_id=[== $config->{auth_vk_client_id} =]&redirect_uri=[== $config->{auth_vk_redirect_uri} =]&response_type=code';"><i class="social-i-vkontakte"></i>&nbsp;[== $lang->{social_vk} =]</button>&nbsp;
<?pl } ?>
<?pl if ($config->{auth_facebook_app_id} || $config->{auth_google_client_id} || $config->{auth_yandex_client_id} || $config->{auth_vk_client_id}) { ?>
<br/><br/>
<?pl } ?>
<span id="reg_form_hint">[== $lang->{user_register_hint} =]</span>
<div class="alert alert-danger" id="form_error_msg" style="display:none">
    <span id="form_error_msg_text"></span>
</div> 
<form class="form-horizontal" id="reg_form" role="form">
	<div class="form-group" id="cg_reg_username" style="margin-top:30px">
    	<label class="control-label col-lg-2" for="reg_username">[== $lang->{user_register_username} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
    	<div class="col-lg-3">
    		<input type="text" class="form-control" id="reg_username">
            <span class="help-block">[== $lang->{user_register_username_hint} =]</span>
    	</div>
    </div>
    <div class="form-group" id="cg_reg_realname">
        <label class="control-label col-lg-2" for="reg_realname">[== $lang->{user_register_realname} =]</label>
        <div class="col-lg-4">
            <input type="text" class="form-control" id="reg_realname">
        </div>
    </div>
    <div class="form-group" id="cg_reg_email">
    	<label class="control-label col-lg-2" for="reg_email">[== $lang->{user_register_email} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
    	<div class="col-lg-3">
    		<input type="text" id="reg_email" class="form-control">
    	</div>
    </div>
    <div class="form-group" id="cg_reg_phone">
        <label class="control-label col-lg-2" for="reg_phone">[== $lang->{user_register_phone} =]</label>
        <div class="col-lg-3">
            <div class="input-group"><span class="input-group-addon">+</span><input type="text" class="form-control" id="reg_phone"></div>
        </div>
    </div>
    <div class="form-group" id="cg_reg_password">
        <label class="control-label col-lg-2" for="reg_password">[== $lang->{user_register_password} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        <div class="col-lg-2">
            <input type="password" class="form-control" id="reg_password">
            <input type="password" class="form-control" style="margin-top:5px" id="reg_password_repeat">
            <span class="help-block">[== $lang->{user_register_password_hint} =]</span>
        </div>
    </div>
    <div class="form-group" id="cg_reg_captcha">
        <label class="control-label col-lg-2" for="reg_captcha">[== $lang->{user_register_captcha} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        <div class="col-lg-2 form-inline" style="margin-top:8px">
            <input type="text" class="form-control" id="reg_captcha">
        </div>
        <div class="col-lg-2">
            <span id="captcha_img" style="padding-top:5px"></span>
            &nbsp;<img src="/images/refresh.png" alt="[== $lang->{user_register_captcha_refresh} =]" title="[== $lang->{user_register_captcha_refresh} =]" width="16" height="16" style="cursor:pointer" onClick="reloadCaptcha()" />
        </div>
    </div>
    <div class="form-group">
        <div class="col-lg-offset-2 col-lg-8" id="cg_reg_agreement">
            <label class="checkbox" style="cursor:pointer">
<input type="checkbox" id="reg_accept" />&nbsp;[== $lang->{user_register_agreement_1} =] <a href="[== $agreement_url =]" target="_blank">[== $lang->{user_register_agreement_2} =]</a>
            </label>    
        </div>
    </div>
    <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10" style="margin-top:20px">
                    <button type="button" class="btn btn-primary" id="btn_submit">[== $lang->{user_register_submit} =]</button>
                </div>
            </div>
</form>
<div id="reg_form_ajax" style="display:none">
    <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{user_register_processing} =]
</div>
<script type="text/javascript">
    var js_lang_user_register = "[== $lang->{user_register} =]";
    var js_lang_user_register_hint = "[== $lang->{user_register_hint} =]";
    var js_lang_user_register_username = "[== $lang->{user_register_username} =]";
    var js_lang_user_register_username_hint = "[== $lang->{user_register_username_hint} =]";
    var js_lang_user_register_realname = "[== $lang->{user_register_realname} =]";
    var js_lang_user_register_email = "[== $lang->{user_register_email} =]";
    var js_lang_user_register_phone = "[== $lang->{user_register_phone} =]";
    var js_lang_user_register_password = "[== $lang->{user_register_password} =]";
    var js_lang_user_register_password_hint = "[== $lang->{user_register_password_hint} =]";
    var js_lang_user_register_captcha = "[== $lang->{user_register_captcha} =]";
    var js_lang_user_register_captcha_refresh = "[== $lang->{user_register_captcha_refresh} =]";
    var js_lang_user_register_agreement_1 = "[== $lang->{user_register_agreement_1} =]";
    var js_agreement_url = "[== $agreement_url =]";
    var js_lang_user_register_agreement_2 = "[== $lang->{user_register_agreement_2} =]";
    var js_lang_user_register_submit = "[== $lang->{user_register_submit} =]";
    var js_lang_user_register_processing = "[== $lang->{user_register_processing} =]";
    var js_lang_user_register_error_username = "[== $lang->{user_register_error_username} =]";
    var js_lang_user_register_error_password = "[== $lang->{user_register_error_password} =]";
    var js_lang_user_register_error_realname = "[== $lang->{user_register_error_realname} =]";
    var js_lang_user_register_error_phone = "[== $lang->{user_register_error_phone} =]";
    var js_lang_user_register_error_email = "[== $lang->{user_register_error_email} =]";
    var js_lang_user_register_error_captcha = "[== $lang->{user_register_error_captcha} =]";
    var js_lang_user_register_error_agreement = "[== $lang->{user_register_error_agreement} =]";
    var js_lang_user_register_success = "[== $lang->{user_register_success} =]";
    var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
</script>
<script src="/js/modules/user_register.js"></script>