<?pl 
 my @statustxt = split(/,/, $lang->{user_account_status_list});
 my $status=@statustxt[$auth_data->{status}];
?>
<h1>[== $lang->{user_account} =]</h1>
<ul class="nav nav-tabs" id="account_tabs">
    <li class="active">
        <a href="#tab_overview">[== $lang->{user_account_tab_overview} =]</a>
    </li>
    <li>
        <a href="#tab_profile">[== $lang->{user_account_tab_profie} =]</a>
    </li>
    <li>
        <a href="#tab_password">[== $lang->{user_account_tab_password} =]</a>
    </li>
</ul>
<div class="tab-content">
    <div class="tab-pane active" id="tab_overview">
        <strong>[== $lang->{user_account_welcome} =], [== $auth_data->{realname} || $auth_data->{username} =]!</strong>
        <br /> <br />
        <div class="row-fluid">
            <div class="span10">
                <table class="table">
                    <tr>
                        <td>[== $lang->{user_register_username} =]</td>
                        <td>[== $auth_data->{username} =]</td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_register_email} =]</td>
                        <td>[== $auth_data->{email} =]</td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_register_phone} =]</td>
                        <td>+[== $auth_data->{phone} =]</td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_account_status} =]</td>
                        <td>[== $status =]</td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_account_regdate} =]</td>
                        <td>[== $auth_data->{regdate} =]</td>
                    </tr>
                </table>
            </div>
            <div class="span2" style="text-align: right">
                <img src="[== $avatar =]" width="100" height="100" alt="" />
            </div>
        </div>
    </div>
    <div class="tab-pane" id="tab_profile">
        profile
    </div>
    <div class="tab-pane" id="tab_password">
        password
    </div>    
</div>

<script type="text/javascript">
    $('#account_tabs a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    })
</script>