<?pl 
 my @statustxt = split(/,/, $lang->{user_account_status_list});
 my $status=@statustxt[$auth_data->{status}];
?>
<h1>[== $lang->{user_account} =]</h1>
<ul class="nav nav-tabs" id="account_tabs">
    <li class="active">
        <a href="#tab_overview">[== $lang->{user_account_tab_overview} =]</a>
    </li>
    <li>
        <a href="#tab_profile">[== $lang->{user_account_tab_profie} =]</a>
    </li>
    <li>
        <a href="#tab_email">[== $lang->{user_account_tab_email} =]</a>
    </li>
    <li>
        <a href="#tab_password">[== $lang->{user_account_tab_password} =]</a>
    </li>
</ul>
<div class="tab-content" id="account_tabs_content">
    <div class="tab-pane active" id="tab_overview">
        <h3>[== $lang->{user_account_welcome} =], <span id="overview_realname">[== $auth_data->{realname} || $auth_data->{username} =]</span>!</h3>        
        <div class="row-fluid">
            <div class="span10">
                <table class="table">
                    <tr>
                        <td>[== $lang->{user_register_username} =]</td>
                        <td>[== $auth_data->{username} =]</td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_register_email} =]</td>
                        <td><span id="overview_email">[== $auth_data->{email} =]</span></td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_register_phone} =]</td>
                        <td>+<span id="overview_phone">[== $auth_data->{phone} =]</span></td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_account_status} =]</td>
                        <td>[== $status =]</td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_account_regdate} =]</td>
                        <td>[== $auth_data->{regdate} =]</td>
                    </tr>
                </table>
                <div class="btn btn-warning" id="btn_logout">[== $lang->{user_account_logout} =]</div>
            </div>
            <div class="span2" style="text-align:center">
                <img src="[== $avatar =]" width="100" height="100" alt="" id="avatar_overview_img" />                
            </div>
        </div>
    </div>
    <div class="tab-pane" id="tab_profile">
        <div id="tab_profile_ajax" style="display:none">
            <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{user_register_processing} =]
        </div>
        <div id="tab_profile_form">
            <span id="profile_form_hint">[== $lang->{user_account_proifle_hint} =]</span>
            <br /><br />
            <div class="alert alert-error" id="form_profile_errors" style="display:none"></div>
            <div class="alert alert-success" id="form_profile_success" style="display:none">[== $lang->{user_account_profile_saved} =]</div>
            <div class="row-fluid">
                <div class="span10">
                    <form class="form-horizontal" id="pro_form_profile">
                        <div class="control-group" id="cg_pro_realname">
                            <label class="control-label" for="pro_realname">[== $lang->{user_register_realname} =]</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="pro_realname" value="[== $auth_data->{realname} =]" />
                            </div>
                        </div>                    
                        <div class="control-group" id="cg_pro_phone">
                            <label class="control-label" for="pro_phone">[== $lang->{user_register_phone} =]</label>
                            <div class="controls">
                                <div class="input-prepend"><span class="add-on">+</span><input type="text" class="input-medium" id="pro_phone" value="[== $auth_data->{phone} =]" /></div>
                            </div>
                        </div>
                        <div class="control-group" id="cg_pro_password">
                            <label class="control-label" for="pro_password">[== $lang->{user_account_current_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="controls">
                                <input type="password" class="input-medium" id="pro_password" />
                            </div>
                        </div>
                        <div class="form-actions">
                            <div class="btn btn-primary" id="btn_submit_profile">[== $lang->{user_account_save} =]</div>
                        </div>
                    </form>
                </div>
                <div class="span2" style="text-align:center">
                    <div id="avatar_profile_wrap">
                        <div id="avatar_loading" style="display:none">
                            <img src="/images/green_loading.gif" width="43" height="11" alt="" />
                            <br />
                            <span style="font-size:10px">[== $lang->{user_account_avatar_uploading} =]</span>
                        </div>
                        <img src="[== $avatar =]" width="100" height="100" alt="" id="avatar_profile_img" onclick="$('#btn_avatar_change').click()" />
                    </div>
                    <div style="height:8px;width:100px"></div>                    
                    <div class="btn btn-mini" id="btn_avatar_change">[== $lang->{user_account_change_avatar} =]</div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="tab_email">
        <div id="tab_email_ajax" style="display:none">
            <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{user_register_processing} =]
        </div>
        <div id="tab_email_form">
            <div class="alert">[== $lang->{user_account_profile_email_warning} =]</div>
            <div class="alert alert-error" id="form_email_errors" style="display:none"></div>
            <div class="row-fluid">
                <div class="span12">
                    <form class="form-horizontal" id="emc_form_email">
                        <div class="control-group" id="cg_emc_email">
                            <label class="control-label" for="emc_email">[== $lang->{user_register_email_current} =]</label>
                            <div class="controls">
                                <input type="text" id="emc_email" class="uneditable-input" disabled="disabled" value="[== $auth_data->{email} =]" />
                            </div>                            
                        </div>
                        <div class="control-group" id="cg_emc_new_email">
                            <label class="control-label" for="emc_new_email">[== $lang->{user_register_email_new} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="controls">
                                <input type="text" id="emc_new_email" />
                                <input type="text" id="emc_new_email_verify" />
                                <span class="help-block">[== $lang->{user_register_email_new_hint} =]</span>
                            </div>                            
                        </div>
                        <div class="control-group" id="cg_emc_password">
                            <label class="control-label" for="emc_password">[== $lang->{user_account_current_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="controls">
                                <input type="password" class="input-medium" id="emc_password" />
                            </div>
                        </div>
                        <div class="form-actions">
                            <div class="btn btn-primary" id="btn_submit_email">[== $lang->{user_account_save} =]</div>
                        </div>
                    </form>
                </div>
            </div>    
        </div>
    </div> 
    <div class="tab-pane" id="tab_password">
        <div id="tab_password_ajax" style="display:none">
            <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{user_register_processing} =]
        </div>
        <div id="tab_password_form">
            <div class="alert alert-error" id="form_password_errors" style="display:none"></div>
            <div class="alert alert-success" id="form_password_success" style="display:none">[== $lang->{user_account_password_saved} =]</div>
            <div class="row-fluid">
                <div class="span12">
                    <form class="form-horizontal" id="pwd_form_password">
                        <div class="control-group" id="cg_pwd_password">
                            <label class="control-label" for="pwd_password">[== $lang->{user_register_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="controls">
                                <input type="password" class="input-small" id="pwd_password">
                                <input type="password" class="input-small" id="pwd_password_repeat">
                                <span class="help-block">[== $lang->{user_register_password_hint} =]</span>
                            </div>
                        </div>
                        <div class="control-group" id="cg_pwd_old_password">
                            <label class="control-label" for="pwd_old_password">[== $lang->{user_account_current_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="controls">
                                <input type="password" class="input-medium" id="pwd_old_password" />
                            </div>
                        </div>
                        <div class="form-actions">
                            <div class="btn btn-primary" id="btn_submit_password">[== $lang->{user_account_save} =]</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>    
</div>
<script type="text/javascript" src="/js/plupload/plupload.full.js"></script>
<script type="text/javascript">    
    $(document).ready(function() {        
        $('#account_tabs a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        });
        var uploader;
        $('.nav-tabs a').on('shown', function (e) {
            var target = e.target.toString();
            if (target.search('tab_profile') != -1) {
                $('#pro_realname').focus();
                if (!uploader) {
                    uploader = new plupload.Uploader({
                        runtimes : 'html5,flash,silverlight,html4',
                        browse_button : 'btn_avatar_change',
                        max_file_size : '1mb',
                        multi_selection: 'false',
                        url : '/user/account/avatar/upload',
                        flash_swf_url : '/js/plupload/plupload.flash.swf',
                        silverlight_xap_url : '/js/plupload/plupload.silverlight.xap',
                        filters : [
                            {title : "[== $lang->{image_files} =]", extensions : "jpg,jpeg,png"}
                        ]
                    });
                    uploader.init();     
                    uploader.bind('FilesAdded', function(up, files) {
                        $('#avatar_loading').show();
                        $('#avatar_profile_img').hide();
                        uploader.start();
                    });
                    uploader.bind('FileUploaded', function(up, file, response) {
                        var res = jQuery.parseJSON(response.response);        
                        if (res.error == '1') {
                            $('#avatar_loading').hide();
                            $('#avatar_profile_img').show();
                            alert("[== $lang->{user_account_avatar_uploading_error} =]");
                        } else {
                            $('#avatar_loading').hide();
                            $("#avatar_profile_img").attr("src","/files/avatars/[== $auth_data->{username} =].tmp.jpg?"+Math.random());
                            $('#avatar_profile_img').show();
                        }
                    });
                    uploader.bind('Error', function(up, error) {
                        alert("[== $lang->{user_account_avatar_uploading_error} =]");
                    });                    
                }
            }
            if (target.search('tab_email') != -1) {
                $('#emc_new_email').focus();
            }
            if (target.search('tab_password') != -1) {
                $('#pwd_password').focus();
            }
        })        
        $('#btn_logout').click( function () { 
            location.href='/user/logout';
        } );
        $('#btn_submit_profile').bind('click', function() {
            $('#cg_pro_realname').removeClass('error');
            $('#cg_pro_phone').removeClass('error');
            $('#cg_pro_password').removeClass('error');
            $('#form_profile_success').hide();
            $('#form_profile_errors').hide();
            $('#form_profile_errors').html('');
            var form_errors=false;
            if (!$('#pro_password').val().match(/^[A-Za-z0-9_\-\$\!\@\#\%\^\&\[\]\{\}\*\+\=\.\,\'\"\|\<\>\?]{5,100}$/)) {
                $('#cg_pro_password').addClass('error');
                $('#form_profile_errors').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{user_register_error_password_single} =]<br/>");
                form_errors=true;   
            }
            if (!$('#pro_realname').val().match(/^.{0,80}$/)) {
                $('#cg_pro_realname').addClass('error');
                $('#form_profile_errors').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{user_register_error_realname} =]<br/>");
                form_errors=true;   
            }
            if (!$('#pro_phone').val().match(/^[0-9\-\(\)\s]{0,40}$/)) {
                $('#cg_pro_phone').addClass('error');
                $('#form_profile_errors').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{user_register_error_phone} =]<br/>");
                form_errors=true;   
            }
            if (form_errors) {
                $('#form_profile_errors').fadeIn(400);
                $('#form_profile_errors').alert();
                $(window).scrollTop($('#form_profile_errors').position().top);
            } else {
                $('#tab_profile_form').hide();
                $('#tab_profile_ajax').show();
                $.ajax({
                      type: 'POST',
                      url: '/user/account/profile/process',
                      data: { pro_realname: $('#pro_realname').val(), pro_phone: $('#pro_phone').val(), pro_password: $('#pro_password').val() },
                      dataType: "json",
                      success: function(data) {
                        if (data.status == 1) {
                            $('#tab_profile_form').show();
                            $('#tab_profile_ajax').hide();
                            $('#pro_password').val('');
                            $('#pro_realname').focus();
                            $('#overview_phone').html($('#pro_phone').val());
                            if ($('#pro_realname').val()) {
                              $('#overview_realname').html($('#pro_realname').val());
                            } else {
                              $('#overview_realname').html('[== $auth_data->{username} =]');  
                            }
                            $("#avatar_profile_img").attr("src","/files/avatars/[== $auth_data->{username} =].jpg?"+Math.random());
                            $("#avatar_overview_img").attr("src","/files/avatars/[== $auth_data->{username} =].jpg?"+Math.random());
                            $('#form_profile_success').show();
                        } else {
                            if (data.errors) {
                                for (var i = 0; i < data.errors.length; i++) {
                                    $('#form_profile_errors').append("&nbsp;&#9632;&nbsp;&nbsp;"+data.errors[i]+"<br/>");
                                }    
                            }                          
                            $('#form_profile_errors').fadeIn(400);
                            $(window).scrollTop($('#form_profile_errors').position().top);
                            $('#tab_profile_form').show();
                            $('#tab_profile_ajax').hide();
                            if (data.fields) {
                                for (var i = 0; i < data.fields.length; i++) {                                
                                    $('#cg_pro_'+data.fields[i]).addClass('error');
                                    if (i == 1) {
                                        $('#pro_'+data.fields[i]).focus();
                                    }
                                }    
                            }                  
                        }
                      },
                      error: function() {
                        $('#form_profile_errors').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{error_ajax} =]<br/>");
                        $('#form_profile_errors').fadeIn(400);
                        $(window).scrollTop($('#form_profile_errors').position().top);
                        $('#tab_profile_form').show();
                        $('#tab_profile_ajax').hide();                                                        
                      }
                }); 
            }
        } ); // btn_submit_profile click
        $('#btn_submit_email').bind('click', function() {
            $('#cg_emc_new_email').removeClass('error');
            $('#cg_emc_password').removeClass('error');
            $('#form_email_errors').hide();
            $('#form_email_errors').html('');
            var form_errors=false;
            if (!$('#emc_password').val().match(/^[A-Za-z0-9_\-\$\!\@\#\%\^\&\[\]\{\}\*\+\=\.\,\'\"\|\<\>\?]{5,100}$/)) {
                $('#cg_emc_password').addClass('error');
                $('#form_email_errors').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{user_register_error_password_single} =]<br/>");
                form_errors=true;   
            }
            if (!$('#emc_new_email').val().match(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/) || $('#emc_new_email').val() != $('#emc_new_email_verify').val()) {
                $('#cg_emc_new_email').addClass('error');
                $('#form_email_errors').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{user_register_error_email_multi} =]<br/>");
                form_errors=true;
            }
            if ($('#emc_new_email').val() == $('#emc_email').val()) {
                $('#cg_emc_new_email').addClass('error');
                $('#form_email_errors').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{user_register_error_email_equals} =]<br/>");
                form_errors=true;
            }
            if (form_errors) {
                $('#form_email_errors').fadeIn(400);
                $('#form_email_errors').alert();
                $(window).scrollTop($('#form_email_errors').position().top);
            } else {
                $('#tab_email_form').hide();
                $('#tab_email_ajax').show();
                $.ajax({
                      type: 'POST',
                      url: '/user/account/email/process',
                      data: { emc_new_email: $('#emc_new_email').val(), emc_password: $('#emc_password').val() },
                      dataType: "json",
                      success: function(data) {
                        if (data.status == 1) {
                            $('#account_tabs').hide();
                            $('#account_tabs_content').html("[== $lang->{user_account_profile_saved} =]");
                        } else {
                            if (data.errors) {
                                for (var i = 0; i < data.errors.length; i++) {
                                    $('#form_email_errors').append("&nbsp;&#9632;&nbsp;&nbsp;"+data.errors[i]+"<br/>");
                                }    
                            }                          
                            $('#form_email_errors').fadeIn(400);
                            $(window).scrollTop($('#form_email_errors').position().top);
                            $('#tab_email_form').show();
                            $('#tab_email_ajax').hide();
                            if (data.fields) {
                                for (var i = 0; i < data.fields.length; i++) {                                
                                    $('#cg_emc_'+data.fields[i]).addClass('error');
                                    if (i == 1) {
                                        $('#emc_'+data.fields[i]).focus();
                                    }
                                }    
                            }                  
                        }
                      },
                      error: function() {
                        $('#form_email_errors').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{error_ajax} =]<br/>");
                        $('#form_email_errors').fadeIn(400);
                        $(window).scrollTop($('#form_email_errors').position().top);
                        $('#tab_email_form').show();
                        $('#tab_email_ajax').hide();                                                        
                      }
                }); 
            }
        } ); // btn_submit_profile click
    }); // document.ready
</script>