<?pl 
 my @statustxt = split(/,/, $lang->{user_account_status_list});
 my $status=@statustxt[$auth_data->{status}];
?>
<script type="text/javascript" src="/js/admin/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/js/admin/jquery.dataTables.bootstrap.js"></script>
<script type="text/javascript" src="/js/moment-with-langs.min.js"></script>
<script type="text/javascript" src="/js/admin/hashtable.js"></script>
<h1>[== $lang->{user_account} =]</h1>
<ul class="nav nav-tabs" id="account_tabs">
    <li class="active"><a href="#tab_overview">[== $lang->{user_account_tab_overview} =]</a></li>
    <li><a href="#tab_profile" data-toggle="tab">[== $lang->{user_account_tab_profie} =]</a></li>
    <li><a href="#tab_email" data-toggle="tab">[== $lang->{user_account_tab_email} =]</a></li>
    <li><a href="#tab_password" id="change_password_tab" data-toggle="tab">[== $lang->{user_account_tab_password} =]</a></li>
    <li><a href="#tab_posts" data-toggle="tab">[== $lang->{user_account_tab_posts} =]</a></li>
</ul>
<div class="tab-content" id="account_tabs_content">
    <div class="tab-pane active" id="tab_overview">
        <h3>[== $lang->{user_account_welcome} =], <span id="overview_realname">[== $auth_data->{realname} || $auth_data->{username} =]</span>!</h3>     
        <div class="row">
            <div class="col-sm-10 col-md-10">
                <table class="table">
                    <tbody><tr>
                        <td>[== $lang->{user_register_username} =]</td>
                        <td>[== $auth_data->{username} =]</td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_register_email} =]</td>
                        <td><?pl if (!$auth_data->{email}) { ?>—<?pl } ?><span id="overview_email">[== $auth_data->{email} =]</span></td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_register_phone} =]</td>
                        <td><span id="overview_phone"><?pl if ($auth_data->{phone}) { ?>+<?pl } else { ?>—<?pl } ?>[== $auth_data->{phone} =]</span></td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_account_status} =]</td>
                        <td>[== $status =]</td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_account_regdate} =]</td>
                        <td>[== $auth_data->{regdate} =]</td>
                    </tr>
                </tbody></table>
            </div>
            <div class="col-sm-2 col-md-2" style="text-align:center">
                <img src="[== $avatar =]" alt="" id="avatar_overview_img" height="100" width="100">                
            </div>
        </div>
    </div>
    <div class="tab-pane" id="tab_profile">
        <div id="tab_profile_ajax" class="panel panel-default panel-body" style="display:none;margin-top:20px">
            <img src="/images/white_loading.gif" alt="" height="16" width="16">&nbsp;&nbsp;[== $lang->{user_register_processing} =]
        </div>
        <div class="account_hint alert alert-warning" id="profile_form_hint_1">[== $lang->{user_account_proifle_hint} =]</div>
        <div class="alert alert-danger" id="form_profile_errors" style="display:none"></div>
        <div class="alert alert-success" id="form_profile_success" style="display:none">[== $lang->{user_account_profile_saved} =]</div>
        <div id="tab_profile_form">
            <div class="row">
                <div class="col-sm-10 col-md-10 col-sm-10">
                    <form class="form-horizontal" role="form">
                      <div class="form-group" id="cg_pro_realname">
                        <label for="pro_realname" class="col-lg-2 control-label">[== $lang->{user_register_realname} =]</label>
                        <div class="col-lg-4 col-md-4">
                          <input type="text" class="form-control" id="pro_realname" value="[== $auth_data->{realname} =]" />
                          <span class="help-block">[== $lang->{user_realname_hint} =]</span>
                        </div>
                      </div>
                      <div class="form-group" id="cg_pro_phone">
                        <label for="pro_phone" class="col-lg-2 control-label">[== $lang->{user_register_phone} =]</label>
                        <div class="col-lg-3 col-md-3">
                          <div class="input-group">  
                              <span class="input-group-addon"><b>+</b></span>
                              <input type="text" class="form-control" id="pro_phone" value="[== $auth_data->{phone} =]" />
                          </div>
                          <span class="help-block">[== $lang->{user_cellphone_hint} =]</span>
                        </div>
                      </div>
                      <div class="form-group" id="cg_pro_password">
                        <div style="margin-top:10px">
                        <label for="pro_password" class="col-lg-2 col-md-2 control-label">[== $lang->{user_register_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                        <div class="col-lg-2 col-md-2">
                          <input type="password" class="form-control" id="pro_password" />
                        </div>
                        </div>
                      </div>
                      <div class="form-group">
                       <div class="col-lg-offset-2 col-lg-10" style="margin-top:20px">
                          <span class="btn btn-primary" id="btn_submit_profile">[== $lang->{user_account_save} =]</span>
                        </div>
                      </div>  
                    </form>
                </div>
                <div class="col-sm-2 col-md-2 col-sm-2 col-xs-2" style="text-align:center">
                    <div id="avatar_profile_wrap">
                        <div id="avatar_loading" style="display:none">
                            <div id="floatingCirclesG">
                                <div class="f_circleG" id="frotateG_01">
                                </div>
                                <div class="f_circleG" id="frotateG_02">
                                </div>
                                <div class="f_circleG" id="frotateG_03">
                                </div>
                                <div class="f_circleG" id="frotateG_04">
                                </div>
                                <div class="f_circleG" id="frotateG_05">
                                </div>
                                <div class="f_circleG" id="frotateG_06">
                                </div>
                                <div class="f_circleG" id="frotateG_07">
                                </div>
                                <div class="f_circleG" id="frotateG_08">
                                </div>
                            </div>
                        </div>
                        <img src="[== $avatar =]" alt="" id="avatar_profile_img" onclick="$('#btn_avatar_change').click()" height="100" width="100">
                    </div>
                    <div style="height:8px;width:100px"></div>                    
                    <button class="btn btn-default btn-xs" id="btn_avatar_change">[== $lang->{user_account_change_avatar} =]</button>
                </div>
            </div>                
        </div>
    </div>
    <div class="tab-pane" id="tab_email">
        <div id="tab_email_ajax" class="panel panel-default panel-body" style="display:none;margin-top:20px">
            <img src="/images/white_loading.gif" alt="" height="16" width="16">&nbsp;&nbsp;[== $lang->{user_register_processing} =]
        </div>
        <div id="tab_email_form">
            <div class="alert alert-warning account_hint">[== $lang->{user_account_profile_email_warning} =]</div>
            <div class="alert alert-danger" id="form_email_errors" style="display:none"></div>
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="form-horizontal" id="emc_form_email" role="form">
                        <div class="form-group" id="cg_emc_email">
                            <label class="col-lg-2 col-md-2 control-label" for="emc_email">[== $lang->{user_register_email_current} =]</label>
                            <div class="col-lg-3 col-md-3">
                                <input id="emc_email" class="uneditable-input form-control" disabled="disabled" value="[== $auth_data->{email} =]" type="text">
                            </div>                            
                        </div>
                        <div class="form-group" id="cg_emc_new_email">
                            <label class="col-lg-2 col-md-2 control-label" for="emc_new_email">[== $lang->{user_register_email_new} =]&nbsp;<span class="red_asterisk">*</span></label>
                                <div class="col-lg-3 col-md-3">
                                    <input class="form-control" id="emc_new_email" type="text">                                    
                                    <span class="help-block"></span>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <input class="form-control" id="emc_new_email_verify" type="text">
                                    <span class="help-block">[== $lang->{user_register_email_new_hint} =]</span>
                                </div>                                
                        </div>
                        <div class="form-group" id="cg_emc_password">
                            <label class="col-lg-2 col-md-2 control-label" for="emc_password">[== $lang->{user_account_current_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="col-lg-2 col-md-2">
                                <input class="input-medium form-control" id="emc_password" type="password">
                            </div>
                        </div>
                        <div class="form-group" id="cg_emc_new_password" style="display:none">
                            <label class="col-lg-2 col-md-2 control-label" for="emc_new_password">[== $lang->{user_new_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="col-lg-2 col-md-2">
                                <input class="input-small form-control" id="emc_new_password" type="password">
                                <span class="help-block"></span>
                            </div>    
                            <div class="col-lg-2 col-md-2">    
                                <input class="input-small form-control" id="emc_new_password_repeat" type="password">
                                <span class="help-block">[== $lang->{user_register_password_hint2} =]</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-10 col-md-offset-2 col-md-10" style="margin-top:20px">
                                <button class="btn btn-primary" id="btn_submit_email">[== $lang->{user_account_save} =]</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div> 
    <div class="tab-pane" id="tab_password">
        <div class="alert alert-warning" style="margin-top:10px">[== $lang->{user_register_password_hint} =]</div>
        <div id="tab_password_ajax" class="panel panel-default panel-body" style="display:none;margin-top:20px">
            <img src="/images/white_loading.gif" alt="" height="16" width="16">&nbsp;&nbsp;[== $lang->{user_register_processing} =]
        </div>
        <div id="tab_password_form">            
            <div class="alert alert-danger account_hint" style="display:none" id="form_password_errors"></div>
            <div class="alert alert-success account_hint" style="display:none" id="form_password_success">[== $lang->{user_account_password_saved} =]</div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="form-horizontal" id="pwd_form_password">
                        <div class="form-group" id="cg_pwd_password">
                            <label class="control-label col-lg-2 col-md-2 control-label" for="pwd_password">[== $lang->{user_register_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="col-lg-2 col-md-2">
                                <input class="input-small form-control" id="pwd_password" type="password">
                                <span class="help-block">[== $lang->{user_register_password_hint1} =]</span>
                            </div>    
                            <div class="col-lg-2 col-md-2">
                                <input class="input-small form-control" id="pwd_password_repeat" type="password">
                                <span class="help-block">[== $lang->{user_register_password_hint2} =]</span>
                            </div>
                        </div>
                        <div class="form-group" id="cg_pwd_old_password">
                            <label class="control-label col-lg-2 col-md-2 control-label" for="pwd_old_password">[== $lang->{user_account_current_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="col-lg-2 col-md-2">
                                <input class="input-medium form-control" id="pwd_old_password" type="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10" style="margin-top:20px">
                                <button class="btn btn-primary" id="btn_submit_password">[== $lang->{user_account_save} =]</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="tab-pane" id="tab_posts">
        <h3>[== $lang->{posts_title} =]</h3>
        [== $lang->{posts_hint} =]<br/><br/>
        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-hover" id="posts_table">
        <thead>
            <tr>
                <th style="width:80px">[== $lang->{post_id} =]</th>
                <th>[== $lang->{post_title} =]</th>
                <th style="width:80px;text-align:center">[== $lang->{post_lang} =]</th>
                <th style="width:100px;text-align:center">[== $lang->{post_date} =]</th>
                <th style="width:80px;text-align:center">[== $lang->{post_status} =]</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        </table>
    </div>   
</div>
<script type="text/javascript" src="/js/plupload/plupload.full.js"></script>
<script type="text/javascript">    
var js_lang_user_account = "[== $lang->{user_account} =]";
var js_lang_user_account_tab_overview = "[== $lang->{user_account_tab_overview} =]";
var js_lang_user_account_tab_profie = "[== $lang->{user_account_tab_profie} =]";
var js_lang_user_account_tab_email = "[== $lang->{user_account_tab_email} =]";
var js_lang_user_account_tab_password = "[== $lang->{user_account_tab_password} =]";
var js_lang_user_account_welcome = "[== $lang->{user_account_welcome} =]";
var js_lang_user_register_username = "[== $lang->{user_register_username} =]";
var js_auth_data_username = "[== $auth_data->{username} =]";
var js_lang_user_register_email = "[== $lang->{user_register_email} =]";
var js_auth_data_email = "[== $auth_data->{email} =]";
var js_lang_user_register_phone = "[== $lang->{user_register_phone} =]";
var js_auth_data_phone = "[== $auth_data->{phone} =]";
var js_lang_user_account_status = "[== $lang->{user_account_status} =]";
var js_status = "[== $status =]";
var js_lang_user_account_regdate = "[== $lang->{user_account_regdate} =]";
var js_auth_data_regdate = "[== $auth_data->{regdate} =]";
var js_avatar = "[== $avatar =]";
var js_lang_user_register_processing = "[== $lang->{user_register_processing} =]";
var js_lang_user_account_proifle_hint = "[== $lang->{user_account_proifle_hint} =]";
var js_lang_user_account_profile_saved = "[== $lang->{user_account_profile_saved} =]";
var js_lang_user_register_realname = "[== $lang->{user_register_realname} =]";
var js_auth_data_realname = "[== $auth_data->{realname} =]";
var js_lang_user_account_current_password = "[== $lang->{user_account_current_password} =]";
var js_lang_user_account_save = "[== $lang->{user_account_save} =]";
var js_lang_user_account_change_avatar = "[== $lang->{user_account_change_avatar} =]";
var js_lang_user_account_profile_email_warning = "[== $lang->{user_account_profile_email_warning} =]";
var js_lang_user_register_email_current = "[== $lang->{user_register_email_current} =]";
var js_lang_user_register_email_new = "[== $lang->{user_register_email_new} =]";
var js_lang_user_register_email_new_hint = "[== $lang->{user_register_email_new_hint} =]";
var js_lang_user_account_password_saved = "[== $lang->{user_account_password_saved} =]";
var js_lang_user_register_password = "[== $lang->{user_register_password} =]";
var js_lang_user_register_password_hint = "[== $lang->{user_register_password_hint} =]";
var js_lang_image_files = "[== $lang->{image_files} =]";
var js_lang_user_account_avatar_uploading_error = "[== $lang->{user_account_avatar_uploading_error} =]";
var js_lang_user_register_error_password_single = "[== $lang->{user_register_error_password_single} =]";
var js_lang_user_register_error_realname = "[== $lang->{user_register_error_realname} =]";
var js_lang_user_register_error_phone = "[== $lang->{user_register_error_phone} =]";
var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
var js_lang_user_register_error_email_multi = "[== $lang->{user_register_error_email_multi} =]";
var js_lang_user_register_error_email_equals = "[== $lang->{user_register_error_email_equals} =]";
var js_lang_user_account_email_saved = "[== $lang->{user_account_email_saved} =]";
var js_lang_user_register_error_password_equals = "[== $lang->{user_register_error_password_equals} =]";
var js_lang_user_register_error_password_multi = "[== $lang->{user_register_error_password_multi} =]";
var password_unset = "[== $auth_data->{password_unset} =]";
var js_lang_sPrevious = "[== $lang->{sPrevious} =]";
var js_lang_sNext = "[== $lang->{sNext} =]";
var js_lang_sLengthMenu = "[== $lang->{sLengthMenu} =]";
var js_lang_sZeroRecords = "[== $lang->{sZeroRecords} =]";
var js_lang_sInfo = "[== $lang->{sInfo} =]";
var js_lang_sInfoEmpty = "[== $lang->{sInfoEmpty} =]";
var js_lang_sInfoFiltered = "[== $lang->{sInfoFiltered} =]";
var js_lang_sSearch = "[== $lang->{sSearch} =]"; 
var js_lang_datetime_format = "[== $lang->{post_datetime_template} =]";
var langs = new HashTable({[== $hash_langs =]});
var statuses = new HashTable({[== $hash_status =]});
</script>
<script src="/js/modules/user_account.js"></script>