<?pl 
 my @statustxt = split(/,/, $lang->{user_account_status_list});
 my $status=@statustxt[$auth_data->{status}];
?>
<h1>[== $lang->{user_account} =]</h1>
<ul class="nav nav-tabs" id="account_tabs">
    <li class="active">
        <a href="#tab_overview">[== $lang->{user_account_tab_overview} =]</a>
    </li>
    <li>
        <a href="#tab_profile">[== $lang->{user_account_tab_profie} =]</a>
    </li>
    <li>
        <a href="#tab_email">[== $lang->{user_account_tab_email} =]</a>
    </li>
    <li>
        <a href="#tab_password" id="change_password_tab">[== $lang->{user_account_tab_password} =]</a>
    </li>
</ul>
<div class="tab-content" id="account_tabs_content">
    <div class="tab-pane active" id="tab_overview">
        <h3>[== $lang->{user_account_welcome} =], <span id="overview_realname">[== $auth_data->{realname} || $auth_data->{username} =]</span>!</h3>        
        <div class="row-fluid">
            <div class="span10">
                <table class="table">
                    <tr>
                        <td>[== $lang->{user_register_username} =]</td>
                        <td>[== $auth_data->{username} =]</td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_register_email} =]</td>
                        <td><?pl if (!$auth_data->{email}) { ?>&mdash;<?pl } ?><span id="overview_email">[== $auth_data->{email} =]</span></td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_register_phone} =]</td>
                        <td><span id="overview_phone"><?pl if ($auth_data->{phone}) { ?>+<?pl } else { ?>&mdash;<?pl } ?>[== $auth_data->{phone} =]</span></td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_account_status} =]</td>
                        <td>[== $status =]</td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_account_regdate} =]</td>
                        <td>[== $auth_data->{regdate} =]</td>
                    </tr>
                </table>
            </div>
            <div class="span2" style="text-align:center">
                <img src="[== $avatar =]" width="100" height="100" alt="" id="avatar_overview_img" />                
            </div>
        </div>
    </div>
    <div class="tab-pane" id="tab_profile">
        <div id="tab_profile_ajax" style="display:none">
            <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{user_register_processing} =]
        </div>
        <div id="tab_profile_form">
            <span id="profile_form_hint">[== $lang->{user_account_proifle_hint} =]</span>
            <br /><br />
            <div class="alert alert-error" id="form_profile_errors" style="display:none"></div>
            <div class="alert alert-success" id="form_profile_success" style="display:none">[== $lang->{user_account_profile_saved} =]</div>
            <div class="row-fluid">
                <div class="span10">
                    <div class="form-horizontal" id="pro_form_profile">
                        <div class="control-group" id="cg_pro_realname">
                            <label class="control-label" for="pro_realname">[== $lang->{user_register_realname} =]</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="pro_realname" value="[== $auth_data->{realname} =]" />
                            </div>
                        </div>                    
                        <div class="control-group" id="cg_pro_phone">
                            <label class="control-label" for="pro_phone">[== $lang->{user_register_phone} =]</label>
                            <div class="controls">
                                <div class="input-prepend"><span class="add-on">+</span><input type="text" class="input-medium" id="pro_phone" value="[== $auth_data->{phone} =]" /></div>
                            </div>
                        </div>
                        <div class="control-group" id="cg_pro_password">
                            <label class="control-label" for="pro_password">[== $lang->{user_account_current_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="controls">
                                <input type="password" class="input-medium" id="pro_password" />
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-primary" id="btn_submit_profile">[== $lang->{user_account_save} =]</button>
                        </div>
                    </div>
                </div>
                <div class="span2" style="text-align:center">
                    <div id="avatar_profile_wrap">
                        <div id="avatar_loading" style="display:none">
                            <div id="floatingCirclesG">
                                <div class="f_circleG" id="frotateG_01">
                                </div>
                                <div class="f_circleG" id="frotateG_02">
                                </div>
                                <div class="f_circleG" id="frotateG_03">
                                </div>
                                <div class="f_circleG" id="frotateG_04">
                                </div>
                                <div class="f_circleG" id="frotateG_05">
                                </div>
                                <div class="f_circleG" id="frotateG_06">
                                </div>
                                <div class="f_circleG" id="frotateG_07">
                                </div>
                                <div class="f_circleG" id="frotateG_08">
                                </div>
                            </div>
                        </div>
                        <img src="[== $avatar =]" width="100" height="100" alt="" id="avatar_profile_img" onclick="$('#btn_avatar_change').click()" />
                    </div>
                    <div style="height:8px;width:100px"></div>                    
                    <button type="button" class="btn btn-mini" id="btn_avatar_change">[== $lang->{user_account_change_avatar} =]</button>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="tab_email">
        <div id="tab_email_ajax" style="display:none">
            <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{user_register_processing} =]
        </div>
        <div id="tab_email_form">
            <div class="alert">[== $lang->{user_account_profile_email_warning} =]</div>
            <div class="alert alert-error" id="form_email_errors" style="display:none"></div>
            <div class="row-fluid">
                <div class="span12">
                    <div class="form-horizontal" id="emc_form_email">
                        <div class="control-group" id="cg_emc_email">
                            <label class="control-label" for="emc_email">[== $lang->{user_register_email_current} =]</label>
                            <div class="controls">
                                <input type="text" id="emc_email" class="uneditable-input" disabled="disabled" value="[== $auth_data->{email} =]" />
                            </div>                            
                        </div>
                        <div class="control-group" id="cg_emc_new_email">
                            <label class="control-label" for="emc_new_email">[== $lang->{user_register_email_new} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="controls">
                                <input type="text" id="emc_new_email" />
                                <input type="text" id="emc_new_email_verify" />
                                <span class="help-block">[== $lang->{user_register_email_new_hint} =]</span>
                            </div>                            
                        </div>
                        <div class="control-group" id="cg_emc_password">
                            <label class="control-label" for="emc_password">[== $lang->{user_account_current_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="controls">
                                <input type="password" class="input-medium" id="emc_password" />
                            </div>
                        </div>
                        <div class="control-group hide" id="cg_emc_new_password">
                            <label class="control-label" for="emc_new_password">[== $lang->{user_register_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="controls">
                                <input type="password" class="input-small" id="emc_new_password">
                                <input type="password" class="input-small" id="emc_new_password_repeat">
                                <span class="help-block">[== $lang->{user_register_password_hint} =]</span>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-primary" id="btn_submit_email">[== $lang->{user_account_save} =]</button>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div> 
    <div class="tab-pane" id="tab_password">
        <div id="tab_password_ajax" style="display:none">
            <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{user_register_processing} =]
        </div>
        <div id="tab_password_form">
            <div class="alert alert-error" id="form_password_errors" style="display:none"></div>
            <div class="alert alert-success" id="form_password_success" style="display:none">[== $lang->{user_account_password_saved} =]</div>
            <div class="row-fluid">
                <div class="span12">
                    <div class="form-horizontal" id="pwd_form_password">
                        <div class="control-group" id="cg_pwd_password">
                            <label class="control-label" for="pwd_password">[== $lang->{user_register_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="controls">
                                <input type="password" class="input-small" id="pwd_password">
                                <input type="password" class="input-small" id="pwd_password_repeat">
                                <span class="help-block">[== $lang->{user_register_password_hint} =]</span>
                            </div>
                        </div>
                        <div class="control-group" id="cg_pwd_old_password">
                            <label class="control-label" for="pwd_old_password">[== $lang->{user_account_current_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                            <div class="controls">
                                <input type="password" class="input-medium" id="pwd_old_password" />
                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-primary" id="btn_submit_password">[== $lang->{user_account_save} =]</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>
<script type="text/javascript" src="/js/plupload/plupload.full.js"></script>
<script type="text/javascript">    
var js_lang_user_account = "[== $lang->{user_account} =]";
var js_lang_user_account_tab_overview = "[== $lang->{user_account_tab_overview} =]";
var js_lang_user_account_tab_profie = "[== $lang->{user_account_tab_profie} =]";
var js_lang_user_account_tab_email = "[== $lang->{user_account_tab_email} =]";
var js_lang_user_account_tab_password = "[== $lang->{user_account_tab_password} =]";
var js_lang_user_account_welcome = "[== $lang->{user_account_welcome} =]";
var js_lang_user_register_username = "[== $lang->{user_register_username} =]";
var js_auth_data_username = "[== $auth_data->{username} =]";
var js_lang_user_register_email = "[== $lang->{user_register_email} =]";
var js_auth_data_email = "[== $auth_data->{email} =]";
var js_lang_user_register_phone = "[== $lang->{user_register_phone} =]";
var js_auth_data_phone = "[== $auth_data->{phone} =]";
var js_lang_user_account_status = "[== $lang->{user_account_status} =]";
var js_status = "[== $status =]";
var js_lang_user_account_regdate = "[== $lang->{user_account_regdate} =]";
var js_auth_data_regdate = "[== $auth_data->{regdate} =]";
var js_avatar = "[== $avatar =]";
var js_lang_user_register_processing = "[== $lang->{user_register_processing} =]";
var js_lang_user_account_proifle_hint = "[== $lang->{user_account_proifle_hint} =]";
var js_lang_user_account_profile_saved = "[== $lang->{user_account_profile_saved} =]";
var js_lang_user_register_realname = "[== $lang->{user_register_realname} =]";
var js_auth_data_realname = "[== $auth_data->{realname} =]";
var js_lang_user_account_current_password = "[== $lang->{user_account_current_password} =]";
var js_lang_user_account_save = "[== $lang->{user_account_save} =]";
var js_lang_user_account_change_avatar = "[== $lang->{user_account_change_avatar} =]";
var js_lang_user_account_profile_email_warning = "[== $lang->{user_account_profile_email_warning} =]";
var js_lang_user_register_email_current = "[== $lang->{user_register_email_current} =]";
var js_lang_user_register_email_new = "[== $lang->{user_register_email_new} =]";
var js_lang_user_register_email_new_hint = "[== $lang->{user_register_email_new_hint} =]";
var js_lang_user_account_password_saved = "[== $lang->{user_account_password_saved} =]";
var js_lang_user_register_password = "[== $lang->{user_register_password} =]";
var js_lang_user_register_password_hint = "[== $lang->{user_register_password_hint} =]";
var js_lang_image_files = "[== $lang->{image_files} =]";
var js_lang_user_account_avatar_uploading_error = "[== $lang->{user_account_avatar_uploading_error} =]";
var js_lang_user_register_error_password_single = "[== $lang->{user_register_error_password_single} =]";
var js_lang_user_register_error_realname = "[== $lang->{user_register_error_realname} =]";
var js_lang_user_register_error_phone = "[== $lang->{user_register_error_phone} =]";
var js_lang_error_ajax = "[== $lang->{error_ajax} =]";
var js_lang_user_register_error_email_multi = "[== $lang->{user_register_error_email_multi} =]";
var js_lang_user_register_error_email_equals = "[== $lang->{user_register_error_email_equals} =]";
var js_lang_user_account_email_saved = "[== $lang->{user_account_email_saved} =]";
var js_lang_user_register_error_password_equals = "[== $lang->{user_register_error_password_equals} =]";
var js_lang_user_register_error_password_multi = "[== $lang->{user_register_error_password_multi} =]";
var password_unset = "[== $auth_data->{password_unset} =]";
</script>
<script src="/js/modules/user_account.js"></script>