<h1>[== $lang->{user_authorize} =]</h1>
<span id="auth_form_hint">[== $lang->{user_authorize_hint} =]<br/><br/><br/></span>
<div class="alert alert-block alert-error" id="form_error_msg" style="display:none">
    <span id="form_error_msg_text"></span>
</div> 
<form class="form-horizontal" id="auth_form">
	<div class="control-group" id="cg_auth_login">
    	<label class="control-label" for="auth_login">[== $lang->{user_register_username_or_email} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
    	<div class="controls">
    		<input type="text" class="input-xlarge" id="auth_login">
    	</div>
    </div>
    <div class="control-group" id="cg_auth_password">
        <label class="control-label" for="auth_password">[== $lang->{user_register_password} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
        <div class="controls">
            <input type="password" class="input-medium" id="auth_password">
        </div>
    </div>
    <div class="control-group">
        <div class="controls" id="cg_auth_agreement">
            <a href="/user/password" target="_blank">[== $lang->{user_auth_forgot_password} =]</a>
        </div>
    </div>
    <div class="form-actions">
        <div class="btn btn-primary" id="btn_submit">[== $lang->{user_auth_submit} =]</div>
        <div class="btn btn-success" id="btn_register" onclick="location.href='/user/register'">[== $lang->{user_auth_register} =]</div>
    </div>
</form>
<div id="auth_form_ajax" style="display:none">
    <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{user_register_processing} =]
</div>
<script type="text/javascript">
    $('#auth_login').focus();
    $('#btn_submit').bind('click', function() {
        $('#cg_auth_login').removeClass('error');
        $('#cg_auth_password').removeClass('error');
        $('#form_error_msg').hide();
        $('#form_error_msg_text').html('');
        var form_errors=false;
        if (!$('#auth_login').val().match(/^[A-Za-z0-9_\-]{3,100}$/) && !$('#auth_login').val().match(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/)) {
            $('#cg_auth_login').addClass('error');
            $('#form_error_msg_text').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{user_register_error_login} =]<br/>");
            form_errors=true;   
        }
        if (!$('#auth_password').val().match(/^[A-Za-z0-9_\-\$\!\@\#\%\^\&\[\]\{\}\*\+\=\.\,\'\"\|\<\>\?]{1,100}$/)) {
            $('#cg_auth_password').addClass('error');
            $('#form_error_msg_text').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{user_register_error_password_single} =]<br/>");
            form_errors=true;   
        }
        if (form_errors) {
            $('#form_error_msg').fadeIn(400);
            $('#form_error_msg').alert();
            $(window).scrollTop($('#form_error_msg').position().top);
        } else {
            $('#auth_form').hide();
            $('#auth_form_hint').hide();
            $('#auth_form_ajax').show();
            $.ajax({
                  type: 'POST',
                  url: '/user/authorize/process',
                  data: { auth_login: $('#auth_login').val(), auth_password: $('#auth_password').val() },
                  dataType: "json",
                  success: function(data) {
                    if (data.status == 1) {
                        $('#auth_form_ajax').html("[== $lang->{user_auth_success} =]");
                    } else {
                        if (data.errors) {
                            for (var i = 0; i < data.errors.length; i++) {
                                $('#form_error_msg_text').append("&nbsp;&#9632;&nbsp;&nbsp;"+data.errors[i]+"<br/>");
                            }    
                        }                          
                        $('#form_error_msg').fadeIn(400);
                        $('#form_error_msg').alert();
                        $(window).scrollTop($('#form_error_msg').position().top);
                        $('#auth_form').show();
                        $('#auth_form_hint').show();
                        $('#auth_form_ajax').hide();                            
                        $('#auth_captcha').val('');
                        if (data.fields) {
                            for (var i = 0; i < data.fields.length; i++) {                                
                                $('#cg_auth_'+data.fields[i]).addClass('error');
                                if (i == 1) {
                                    $('#auth_'+data.fields[i]).focus();
                                }
                            }    
                        }                  
                    }
                  },
                  error: function() {
                    $('#form_error_msg_text').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{error_ajax} =]<br/>");
                    $('#form_error_msg').fadeIn(400);
                    $('#form_error_msg').alert();
                    $(window).scrollTop($('#form_error_msg').position().top);
                    $('#auth_form').show();
                    $('#auth_form_hint').show();
                    $('#auth_form_ajax').hide();
                  }
            });             
        }
    });
</script>