<?pl 
 my @statustxt = split(/,/, $lang->{user_account_status_list});
 my $status=@statustxt[$auth_data->{status}];
?>
<h1>[== $lang->{user_account} =]</h1>
<ul class="nav nav-tabs" id="account_tabs">
    <li class="active">
        <a href="#tab_overview">[== $lang->{user_account_tab_overview} =]</a>
    </li>
    <li>
        <a href="#tab_profile">[== $lang->{user_account_tab_profie} =]</a>
    </li>
    <li>
        <a href="#tab_email">[== $lang->{user_account_tab_email} =]</a>
    </li>
    <li>
        <a href="#tab_password">[== $lang->{user_account_tab_password} =]</a>
    </li>
</ul>
<div id="account_notification" style="display:none">
    <div id="account_notification_inner">
        <img src="/images/success.png" width="24" height="24" alt="" />&nbsp;&nbsp;<span id="account_notification_msg"></span>
    </div>
</div>
<div class="tab-content">
    <div class="tab-pane active" id="tab_overview">
        <h3>[== $lang->{user_account_welcome} =], [== $auth_data->{realname} || $auth_data->{username} =]!</h3>        
        <div class="row-fluid">
            <div class="span10">
                <table class="table">
                    <tr>
                        <td>[== $lang->{user_register_username} =]</td>
                        <td>[== $auth_data->{username} =]</td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_register_email} =]</td>
                        <td>[== $auth_data->{email} =]</td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_register_phone} =]</td>
                        <td>+[== $auth_data->{phone} =]</td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_account_status} =]</td>
                        <td>[== $status =]</td>
                    </tr>
                    <tr>
                        <td>[== $lang->{user_account_regdate} =]</td>
                        <td>[== $auth_data->{regdate} =]</td>
                    </tr>
                </table>
                <div class="btn btn-warning" id="btn_logout">[== $lang->{user_account_logout} =]</div>
            </div>
            <div class="span2" style="text-align:center">
                <img src="[== $avatar =]" width="100" height="100" alt="" id="avatar_overview_img" />                
            </div>
        </div>
    </div>
    <div class="tab-pane" id="tab_profile">
        <span id="profile_form_hint">[== $lang->{user_account_proifle_hint} =]</span>
        <br /><br />
        <div class="alert alert-error" id="form_profile_errors" style="display:none"></div>
        <div class="row-fluid">
            <div class="span10">
                <form class="form-horizontal" id="act_form_profile">
                    <div class="control-group" id="cg_act_realname">
                        <label class="control-label" for="act_realname">[== $lang->{user_register_realname} =]</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="act_realname" value="[== $auth_data->{realname} =]" />
                        </div>
                    </div>
                    <div class="control-group" id="cg_act_email">
                        <label class="control-label" for="act_email">[== $lang->{user_register_email} =]&nbsp;<span class="red_asterisk">*</span></label>
                        <div class="controls">
                            <input type="text" id="act_email" value="[== $auth_data->{email} =]" />                            
                        </div>
                    </div>
                    <div class="control-group" id="cg_act_phone">
                        <label class="control-label" for="act_phone">[== $lang->{user_register_phone} =]</label>
                        <div class="controls">
                            <div class="input-prepend"><span class="add-on">+</span><input type="text" class="input-medium" id="act_phone" value="[== $auth_data->{phone} =]" /></div>
                        </div>
                    </div>
                    <div class="control-group" id="cg_act_password">
                        <label class="control-label" for="act_password">[== $lang->{user_account_current_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                        <div class="controls">
                            <input type="password" id="act_password" />
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="btn btn-primary" id="btn_submit_profile">[== $lang->{user_account_save} =]</div>
                    </div>
                </form>
            </div>
            <div class="span2" style="text-align:center">
                <div id="avatar_profile_wrap">
                    <div id="avatar_loading" style="display:none">
                        <img src="/images/green_loading.gif" width="43" height="11" alt="" />
                        <br />
                        <span style="font-size:10px">[== $lang->{user_account_avatar_uploading} =]</span>
                    </div>
                    <img src="[== $avatar =]" width="100" height="100" alt="" id="avatar_profile_img" onclick="$('#btn_avatar_change').click()" />
                </div>
                <div style="height:8px;width:100px"></div>                    
                <div class="btn btn-mini" id="btn_avatar_change">[== $lang->{user_account_change_avatar} =]</div>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="tab_email">
        <div class="alert">[== $lang->{user_account_profile_email_warning} =]</div>
        <div class="row-fluid">
            <div class="span12">
                <form class="form-horizontal" id="emc_form_email">
                    <div class="control-group" id="cg_emc_email">
                        <label class="control-label" for="emc_email">[== $lang->{user_register_email} =]&nbsp;<span class="red_asterisk">*</span></label>
                        <div class="controls">
                            <input type="text" id="emc_email" value="[== $auth_data->{email} =]" />                            
                        </div>
                    </div>
                    <div class="control-group" id="cg_emc_password">
                        <label class="control-label" for="emc_password">[== $lang->{user_account_current_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                        <div class="controls">
                            <input type="password" id="emc_password" />
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="btn btn-primary" id="btn_submit_mail">[== $lang->{user_account_save} =]</div>
                    </div>
                </form>
            </div>
        </div>    
    </div> 
    <div class="tab-pane" id="tab_password">
        <div class="row-fluid">
            <div class="span12">
                <form class="form-horizontal" id="pwd_form_email">
                    <div class="control-group" id="cg_pwd_password">
                        <label class="control-label" for="pwd_password">[== $lang->{user_register_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                        <div class="controls">
                            <input type="password" class="input-small" id="pwd_password">
                            <input type="password" class="input-small" id="pwd_password_repeat">
                            <span class="help-block">[== $lang->{user_register_password_hint} =]</span>
                        </div>
                    </div>
                    <div class="control-group" id="cg_pwd_old_password">
                        <label class="control-label" for="pwd_old_password">[== $lang->{user_account_current_password} =]&nbsp;<span class="red_asterisk">*</span></label>
                        <div class="controls">
                            <input type="password" id="pwd_old_password" />
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="btn btn-primary" id="btn_submit_password">[== $lang->{user_account_save} =]</div>
                    </div>
                </form>
            </div>
        </div>
    </div>    
</div>
<script type="text/javascript" src="/js/plupload/plupload.full.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var email_origin = '[== $auth_data->{email} =]';
        $('#account_tabs a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        });
        var uploader;
        $('.nav-tabs a').on('shown', function (e) {
            var target = e.target.toString();
            if (target.search('tab_profile') != -1) {
                $('#act_realname').focus();
                if (!uploader) {
                    uploader = new plupload.Uploader({
                        runtimes : 'html5,flash,silverlight,html4',
                        browse_button : 'btn_avatar_change',
                        max_file_size : '1mb',
                        multi_selection: 'false',
                        url : '/user/account/avatar/upload',
                        flash_swf_url : '/js/plupload/plupload.flash.swf',
                        silverlight_xap_url : '/js/plupload/plupload.silverlight.xap',
                        filters : [
                            {title : "[== $lang->{image_files} =]", extensions : "jpg,jpeg,png"}
                        ]
                    });
                    uploader.init();     
                    uploader.bind('FilesAdded', function(up, files) {
                        $('#avatar_loading').show();
                        $('#avatar_profile_img').hide();
                        uploader.start();
                    });
                    uploader.bind('FileUploaded', function(up, file, response) {
                        var res = jQuery.parseJSON(response.response);        
                        if (res.error == '1') {
                            $('#avatar_loading').hide();
                            $('#avatar_profile_img').show();
                            alert("[== $lang->{user_account_avatar_uploading_error} =]");
                        } else {
                            $('#avatar_loading').hide();
                            $("#avatar_profile_img").attr("src","/files/avatars/[== $auth_data->{username} =].tmp.jpg?"+Math.random());
                            $('#avatar_profile_img').show();
                        }
                    });
                    uploader.bind('Error', function(up, error) {
                        alert("[== $lang->{user_account_avatar_uploading_error} =]");
                    });                    
                }
            }
            if (target.search('tab_email') != -1) {
                $('#emc_email').focus();
            }
            if (target.search('tab_password') != -1) {
                $('#pwd_password').focus();
            }
        })        
        $("#account_notification").css( 'top', $('#account_tabs').height() + $('#account_tabs').position().top+3 );
        $("#account_notification").css( 'width', $('#account_tabs').width() );
        //$('#account_notification').fadeIn(400).delay(2000).fadeOut(400);
        $('#btn_logout').click( function () { 
            location.href='/user/logout';
        } );
    }); // document.ready
</script>