<div id="reset_form" style="display:none">
    <h1>[== $lang->{user_password_reset} =]</h1>
    <span id="pwd_form_hint">[== $lang->{user_password_reset_hint} =]<br/><br/><br/></span>
    <div class="alert alert-block alert-error" id="form_error_msg" style="display:none">
        <span id="form_error_msg_text"></span>
    </div> 
    <form class="form-horizontal" id="pwd_form">
    	<div class="control-group" id="cg_pwd_password">
            <label class="control-label" for="pwd_password">[== $lang->{user_register_password} =]&nbsp;<span style="color:red;font-weight:bold">*</span></label>
            <div class="controls">
                <input type="password" class="input-small" id="pwd_password">
                <input type="password" class="input-small" id="pwd_password_repeat">
                <span class="help-block">[== $lang->{user_register_password_hint} =]</span>
            </div>
        </div>
        <div class="form-actions">
            <div class="btn btn-primary" id="btn_submit">[== $lang->{user_password_submit} =]</div>
        </div>
    </form>
    <div id="pwd_form_ajax" style="display:none">
        <img src="/images/white_loading.gif" width="16" height="16" alt="" />&nbsp;&nbsp;[== $lang->{user_register_processing} =]
    </div>
</div>
<div id="fail_notice" style="display:none">
    <h1>[== $lang->{user_password_reset} =]</h1>
    [== $lang->{user_password_reset_inavlid_data} =]
</div>
<script type="text/javascript">
    var verification_code='[== $verification =]';
    var username='[== $username =]';
    if ((verification_code).length < 32) {
        $('#fail_notice').show();
    } else {
        $('#reset_form').show();  
        $('#captcha_img').html('<img id="captcha_shown" src="/captcha_img?'+Math.random()+'" onclick="reloadCaptcha()" width="100" height="50" alt="" style="cursor:pointer" />');
        function reloadCaptcha() {
            $('#captcha_shown').attr('src', '/captcha_img?'+Math.random());
        }
        $('#pwd_password').focus();
        $('#btn_submit').bind('click', function() {
            $('#cg_pwd_password').removeClass('error');
            $('#form_error_msg').hide();
            $('#form_error_msg_text').html('');
            var form_errors=false;
            if (!$('#pwd_password').val().match(/^[A-Za-z0-9_\-\$\!\@\#\%\^\&\[\]\{\}\*\+\=\.\,\'\"\|\<\>\?]{8,100}$/) || $('#pwd_password').val() != $('#pwd_password_repeat').val()) {
                $('#cg_pwd_password').addClass('error');
                $('#form_error_msg_text').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{user_register_error_password} =]<br/>");
                form_errors=true;   
            }
            if (form_errors) {
                $('#form_error_msg').fadeIn(400);
                $('#form_error_msg').alert();
                reloadCaptcha();
                $(window).scrollTop($('#form_error_msg').position().top);
            } else {
                $('#pwd_form').hide();
                $('#pwd_form_hint').hide();
                $('#pwd_form_ajax').show();
                $.ajax({
                      type: 'POST',
                      url: '/user/password/reset/process',
                      data: { pwd_username: username, pwd_password: $('#pwd_password').val(), verification: verification_code },
                      dataType: "json",
                      success: function(data) {
                        if (data.status == 1) {
                            $('#pwd_form_ajax').html("[== $lang->{user_password_success_reset} =]");
                        } else {
                            if (data.errors) {
                                for (var i = 0; i < data.errors.length; i++) {
                                    $('#form_error_msg_text').append("&nbsp;&#9632;&nbsp;&nbsp;"+data.errors[i]+"<br/>");
                                }    
                            }                          
                            $('#form_error_msg').fadeIn(400);
                            $('#form_error_msg').alert();
                            $(window).scrollTop($('#form_error_msg').position().top);
                            $('#pwd_form').show();
                            $('#pwd_form_hint').show();
                            $('#pwd_form_ajax').hide();                            
                            $('#pwd_captcha').val('');
                            if (data.fields) {
                                for (var i = 0; i < data.fields.length; i++) {                                
                                    $('#cg_pwd_'+data.fields[i]).addClass('error');
                                    if (i == 1) {
                                        $('#pwd_'+data.fields[i]).focus();
                                    }
                                }    
                            }                  
                        }
                      },
                      error: function() {
                        $('#form_error_msg_text').append("&nbsp;&#9632;&nbsp;&nbsp;[== $lang->{error_ajax} =]<br/>");
                        $('#form_error_msg').fadeIn(400);
                        $('#form_error_msg').alert();
                        $(window).scrollTop($('#form_error_msg').position().top);
                        $('#pwd_form').show();
                        $('#pwd_form_hint').show();
                        $('#pwd_form_ajax').hide();
                      }
                });             
            }
        });
    } // else
</script>