<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>&#1057;&#1084;&#1077;&#1085;&#1072; e-mail &#1072;&#1076;&#1088;&#1077;&#1089;&#1072; &#1085;&#1072; &#1089;&#1072;&#1081;&#1090;&#1077;&#58;  [== $site_title =]</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:14px;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: orange;}
	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">
	</style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
	<tr>
		<td>
			<table width="100%" bgcolor="#444444" cellpadding="10" cellspacing="0">
			<tr><td width="100%">
			<img class="image_fix" src="[== $site_logo_url =]" alt="[== $site_title =]" title="[== $site_title =]" />
			</td></tr>
			</table>
			<br />
			&#1053;&#1072; &#1089;&#1072;&#1081;&#1090;&#1077; <b>&laquo;[== $site_title =]&raquo;</b> &#1073;&#1099;&#1083;&#1072; &#1080;&#1085;&#1080;&#1094;&#1080;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1072; &#1089;&#1084;&#1077;&#1085;&#1072; &#1072;&#1076;&#1088;&#1077;&#1089;&#1072; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081; &#1087;&#1086;&#1095;&#1090;&#1099; &#1076;&#1083;&#1103; &#1042;&#1072;&#1096;&#1077;&#1075;&#1086; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1072;. &#1063;&#1090;&#1086;&#1073;&#1099; <b>&#1085;&#1077; &#1084;&#1077;&#1085;&#1103;&#1090;&#1100;</b> &#1072;&#1076;&#1088;&#1077;&#1089; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081; &#1087;&#1086;&#1095;&#1090;&#1099;, &#1087;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1087;&#1077;&#1088;&#1077;&#1081;&#1076;&#1080;&#1090;&#1077; &#1087;&#1086; &#1076;&#1072;&#1085;&#1085;&#1086;&#1081; &#1089;&#1089;&#1099;&#1083;&#1082;&#1077;:
			<br /><br />
			<a href="[== $activation_url =]">[== $activation_url =]</a>
			<br /><br />
			&#1063;&#1090;&#1086; &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1081;&#1076;&#1077;&#1090;, &#1077;&#1089;&#1083;&#1080; &#1074;&#1099; &#1087;&#1077;&#1088;&#1077;&#1081;&#1076;&#1077;&#1090;&#1077; &#1087;&#1086; &#1101;&#1090;&#1086; &#1089;&#1089;&#1099;&#1083;&#1082;&#1077;:
			<ul>
				<li>- &#1074;&#1072;&#1096; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090; &#1073;&#1091;&#1076;&#1077;&#1090; &#1079;&#1072;&#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;;</li>
				<li>- &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; &#1074;&#1077;&#1088;&#1085;&#1077;&#1090; &#1074;&#1072;&#1096; &#1089;&#1090;&#1072;&#1088;&#1099;&#1081; e-mail;</li>
				<li>- &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1076;&#1083;&#1103; &#1072;&#1082;&#1090;&#1080;&#1074;&#1072;&#1094;&#1080;&#1080; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1072; &#1080; &#1089;&#1084;&#1077;&#1085;&#1099; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103; &#1073;&#1091;&#1076;&#1077;&#1090; &#1074;&#1099;&#1089;&#1083;&#1072;&#1085;&#1072; &#1085;&#1072; &#1101;&#1090;&#1086;&#1090; &#1072;&#1076;&#1088;&#1077;&#1089; e-mail.</li>
			</ul>
			<br /><br />
			<br /><br />
			&#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086;!			
		</td>
	</tr>
	</table>
</body>
</html>