module_name: Обратная связь
realname: Ваше имя
email: Ваш адрес e-mail
phone: Контактный телефон
msg: Сообщение
feedback_hint: Пожалуйста, оставьте ваше сообщение, используя форму, расположенную ниже. Все поля, отмеченные &laquo;звездочкой&raquo;, являются обязательными для заполнения.
label_captcha: Код с картинки
btn_submit: Отправить
error_realname: Ошибка в поле &laquo;Ваше имя&raquo;
error_email: Ошибка в поле &laquo;Ваш адрес e-mail&raquo;
error_phone: Ошибка в поле &laquo;Контактный телефон&raquo;
error_msg: Ошибка в поле &laquo;Сообщение&raquo;
error_captcha: Неверно введен код, указанный на картинке
error_ajax: Ошибка во время обработки данных на сервере. Пожалуйста, попробуйте отправить сообщение через некоторое время.
ajax_processing: Идет обработка данных, пожалуйста, подождите...
ajax_success: Ваше сообщение успешно отправлено. В случае необходимости с вами свяжутся в ближайшее время.
feedback_email_subj: Обратная связь на сайте
feedback_email_missing: Неправильно заполнена переменная <b>feedback_email</b> в настройках для текущего языка
