module_name: Blog
read_more: Read more
error_unauth: You need to be <a href="/user/authorize">logged in</a> to view this post.
error_draft: The post is currently saved as a draft. Please try again later.
edit_post: Edit post
add_post: Add post
add_post_hint: You can add a new post to the blog. Please choose the appropriate hub and don't forget about the other fields too ;-) 
post_hint_premod: Notice&#58; this blog is in a pre-moderation mode. This means that your post has to be approved by moderator before it's actually published.
edit_post_hint: You can edit a post by changing the corresponding fields below.
edit_form_post_title: Post title
edit_form_post_title_hint: The title should clearly represent the post topic
edit_form_post_hub: Hub
edit_form_post_hub_hint: Hub is actually an area where your post will be placed
edit_form_post_tags: Tags (comma sep.)
edit_form_post_tags_hint: Please choose some words describing your post, separated with comma
edit_form_post_state: State
edit_form_post_state_hint: Save your post as a draft, publish it for everyone or for authorized users only
edit_form_post_text: Post text
edit_form_btn_save: Save
edit_form_btn_preview: Preview
edit_form_btn_cancel: Cancel
blog_processing: Processing, please wait...
state_draft: Draft
state_published: Published for everyone
state_published_auth: Published for authorized users
btn_cut: Insert page break
invalid_post_title: Invalid post title
invalid_post_tags: Invalid post tags
invalid_post_hub: Invalid hub
invalid_post_state: Invalid post state
blog_processing: Processing, please wait...
error_unauth: Not authorized
error_title: Invalid post title
error_hub: Invalid hub
error_tags: Invalid tags
error_title: Invalid post title
error_state: Invalid post state
error_pid: Invalid post or access denied
error_db: Error while saving data, please try again later
error_save: Error while saving your post
success_save: The post has been saved. Go to post&#58;
click_here: click here
success_new: You can also <a href="/blog/post">create a new post</a>.
error_unauth_long: You don't have permission to create or edit posts, please authorize first.
error_private_long: The blog is currently in private mode, only the users with special permissions can create new posts.
error_rights_long: You don't have rights to edit the post you've requested.
blog_load_error: Error while loading data. Please try again later or contact website administrator.
post_comments: Comments
post_comment_label: Type your comment
comment_write: Write a new comment
comments_unauth: Please authorize to write comments
comment_deleted: Comment is deleted by moderator
comment_reply: Reply
comment_date_template: \%Y/\%m/\%d %l&#58;%M %p
comment_error_mandatory: One of the mandatory fields is missing
comment_error_unauth: You are not authorized to write comments
comment_error_time: You are writing comments too frequently, please wait some time
comment_error_dupe: Duplicate comment
post_error_time: You are writing posts too frequently, please wait some time
post_error_dupe: Duplicate post (there is already a post with such content)
comment_error_not_allowed: Comments are disbaled for this post
comment_error: Error writing a comment
comment_error_close: Close
comment_error_db: Error while connecting to the database
comments_allowed: Comments allowed
delete_comment: Delete comment
delete_comment_info: You are going to delete the following comment
delete_comment_ban_72: Restrict user activity for 72 hours
delete_comment_ban_perm: Ban user permanently
delete_comment_continue: Continue
delete_comment_cancel: Cancel
comment_delete_error: Error while deleting comment, please try again later
moderator_dialog: Post moderation panel
moderator_dialog_info: As a moderator you can perform some tasks with the current post.
mod_required: Moderation required
deleted: Post deleted
delete_post: Delete post (administrators only)
mod_panel: Moderation panel
user_restricted: Your account is currently restricted, you can't create new posts or write comments
blog_post_preview: Post preview
share_image: Upload and share images
share_unauthorized: Sorry, but you're not authorized to share images on this website.
share_hint: You can upload any images and immediately post them to the blog.
file_upload_hint: Please choose some files to upload. When supported by your browser, you can also select multiple files and drag/drop files to the area below.
upload_add: Select files
post_to_editor: Post to editor
clear_res: Clear results