module_name: Блог
read_more: Читать далее
error_unauth: Для того, чтобы написать новый пост, пожалуйста, <a href="/user/authorize">авторизируйтесь</a> на сайте.
error_draft: Пост в настояший момент сохранен как черновик и недоступен для просмотра. Пожалуйста, повторите попытку позже.
edit_post: Редактировать пост
add_post: Новый пост
add_post_hint: Вы находитесь на странице добавления нового поста. Пожалуйста, выберите наиболее подходящий хаб и не забывайте о полях, отмеченных &laquo;звездочкой&raquo; 
post_hint_premod: Важно&#58; данный блог находится в режиме премодерации. Это означает, что перед публикацией его должен одобрить модератор (или администратор).
edit_post_hint: Для изменения поста воспользуйтесь формой, расположенной ниже.
edit_form_post_title: Заголовок поста
edit_form_post_title_hint: Должен наиболее полно и емко отражать суть поста
edit_form_post_hub: Хаб
edit_form_post_hub_hint: Раздел, в котором будет размещаться пост
edit_form_post_tags: Теги (разделенные запятой)
edit_form_post_tags_hint: Одно или несколько ключевых слов, относящихся к теме поста
edit_form_post_state: Статус
edit_form_post_state_hint: Сохраните пост как черновик, либо опубликуйте его для всех (либо только для зарегистрированных) пользователей
edit_form_post_text: Текст поста
edit_form_btn_save: Сохранить
edit_form_btn_preview: Предпросмотр
edit_form_btn_cancel: Отмена
blog_processing: Обработка запроса, пожалуйста, подождите...
state_draft: Черновик
state_published: Опубликован для всех
state_published_auth: Опубликован только для авторизированных пользователей
btn_cut: Вставить разрыв строки
invalid_post_title: Ошибка в заголовке поста
invalid_post_tags: Ошибка в списке тегов
invalid_post_hub: Выбран несуществующий хаб
invalid_post_state: Указан неверный статус поста
error_unauth: Вы не авторизированы на сайте
error_title: Ошибка в заголовке поста
error_hub: Указан несуществующий хаб
error_tags: Ошибка в списке тегов
error_title: Ошибка в заголовке поста
error_state: Ошибка в статусе поста
error_pid: Ошибка в посте, либо отказ в доступе
error_db: Ошибка во время сохранения данных, пожалуйста, повторите попытку позже
error_save: Ошибка во время сохранения поста
success_save: Пост был успешно сохранен. Перейти к посту&#58;
click_here: щелкните здесь
success_new: Также вы можете <a href="/blog/post">создать еще один пост</a>.
error_unauth_long: У вас нет прав для создания или редактирования постов, пожалуйста, авторизируйтесь на сайте.
error_private_long: Блог в настоящий момент находится в приватном режиме, только пользователи со специальными правами могут создавать посты.
error_rights_long: У вас отстутствуют права для редактирования запрошенного поста.
blog_load_error: Ошибка во время загрузки данных. Пожалуйста, повторите попытку позже или свяжитесь с вебмастером.
post_comments: Комментарии
post_comment_label: Введите свой комментарий
comment_write: Написать новый комментарий
comments_unauth: Пожалуйста, авторизируйтесь для того, чтобы написать комментарий.
comment_deleted: Комментарий удален модератором.
comment_reply: Ответить
comment_date_template: \%d/\%m/\%Y/ %H&#58;%M
comment_error_mandatory: Одно из обязательных полей не заполнено
comment_error_unauth: У вас нет прав для написания комментария
comment_error_time: Пожалуйста, подождите несколько секунд перед тем, как написать еще один комментарий.
comment_error_dupe: Этот комментарий уже существует
post_error_time: Пожалуйста, подождите несколько минут перед тем, как написать еще один пост.
post_error_dupe: Пост с таким содержанием уже существует
comment_error_not_allowed: Для этого поста недоступно комментирование
comment_error: Ошибка во время написания комментария
comment_error_close: Закрыть
comment_error_db: Ошибка во время подключения к базе данных
comments_allowed: Комментирование включено
delete_comment: Удалить комментарий
delete_comment_info: Вы собираетесь удалить следующий комментарий
delete_comment_ban_72: Ограничить активность пользователя на 72 часа
delete_comment_ban_perm: Забанить пользователя
delete_comment_continue: Продолжить
delete_comment_cancel: Отмена
comment_delete_error: Ошибка во время удаления комментария, пожалуйста, повторите попытку позже
moderator_dialog: Панель модератора
moderator_dialog_info: Вы являетесь модератором данного блога и можете выполнять ряд действий административного характера.
mod_required: Пост требует модерации
deleted: Пост удален
delete_post: Удалить пост (только для администраторов)
mod_panel: Панель модератора
user_restricted: Ваш аккаунт в настоящее время ограничен, вы не можете создавать новые посты и писать комментарии
