module_name: Support
error_unauth_long: You don't have permission to create new support tickets, please authorize first. 
support_hint: To contact support specialist you may create a new ticket.
new_ticket: Create new ticket
id: ID
topic_id: Topic ID
topic: Topic
sdate: Modified on
status: Status
last_reply: Last reply
sLengthMenu: Display _MENU_ records per page
sZeroRecords: Nothing found - sorry
sInfo: Showing _START_ to _END_ of _TOTAL_ records
sInfoEmpty: Showing 0 to 0 of 0 records
sInfoFiltered: (filtered from _MAX_ total records)
sPrevious: Previous page
sNext: Next page   
date_time_template: \%Y/\%m/\%d %l&#58;%M %p
status_0: New
status_1: In progress
status_2: Solved
processing: Processing, please wait... 
ticket_load_error: Error while loading ticket. Please try again in a few moments.
return_list: Return to list
post_reply: Post a reply&#58;
do_post: Post reply
ans_error_exists: You have already posted such reply
ans_error_db: Error while connecting to the database, please try again in a few moments
create_ticket: Create a new ticket
new_ticket_hint: Please fill in the following form to create a new support system ticket. All fields marked with a red asterisk are required.
ticket_msg: Message
btn_new_ticket: Create ticket
