module_name: Поддержка
specialist: Специалист поддержки
error_unauth_long: Пожалуйста, авторизируйтесь на сайте для того, чтобы создать увидеть список ваших тикетов (либо создать новый).
error_perm_long: К сожалению, в настоящий момент у вашего аккаунта отсутствуют права специалиста поддержки.
support_hint: Для того, чтобы обратиться в службу поддержки, вы можете создать новый тикет, либо ответить на существующий.
new_ticket: Создать новый тикет
id: ID
topic_id: Раздел
topic: Тема
sdate: Изменен
status: Статус
last_reply: Посл. ответ
sLengthMenu: Отображение записей на страницу&#058; _MENU_
sZeroRecords: Записи не найдены
sInfo: Отображаются записи с _START_ по _END_ из _TOTAL_
sInfoEmpty: Записи не отображаются
sInfoFiltered: (всего записей&#058; _MAX_)  
sPrevious: Пред. страница
sNext: След. страница 
date_time_template: \%d/\%m/\%Y %H&#58;%M
status_0: Новый
status_1: В работе
status_2: Закрыт
processing: Идет обработка, пожалуйста, подождите... 
ticket_load_error: Ошибка во время загрузки данных тикета. Пожалуйста, попробуйте еще раз через некоторое время.
return_list: Возврат к списку
post_reply: Написать ответ&#58;
do_post: Написать
do_solved: Закрыть
ans_error_exists: Вы уже размещали аналогичный ответ в данном тикете
ans_error_db: Ошибка во время подключения к базе данных, пожалуйста, повторите попытку через некоторое время
create_ticket: Создать новый тикет
new_ticket_hint: Пожалуйста, заполните форму, расположенную ниже, для создания нового тикета. Обратите внимание, что поля, отмеченные &laquo;звездочкой&raquo;, являются обязательными для заполнения.
ticket_msg: Сообщение
btn_new_ticket: Создать
invalid_ticket_topic: Неверная тема сообщения
invalid_ticket_topic_id: Неверный раздел для сообщения
invalid_ticket_msg: Проблемы с текстом сообщения
dupe_ticket_msg: Тикет с таким текстом был создан вами ранее
ticket_create_success: Тикет был успешно создан. Специалист службы поддержки постарается ответить вам в ближайшее время.
ticked_solved: Все необходимые действия для устранения проблемы были выполнены, тикет закрыт.
confirm_solved: Вы действительно хотите закрыть текущий тикет?
email_subj_user_notify: Новое сообщение в службе поддержки на
