authdlg_title: Finish registration
authdlg_info: Thank you for your registration. The only one step is required&#58; now you need to set your username. Please fill in the form below to continue.
authdlg_username: Username
authdlg_username_hint: Latin characters, numbers and following characters&#58; &quot;_&quot;, &quot;-&quot; only (3-100) 
authdlg_submit: Submit
authdlg_invalid_username: Invalid username, please check the syntax
authdlg_duplicate_username: Username has been already taken by someone, please choose another one
authdlg_error_ajax: Error while loading data from server, please try again in a few moments
authdlg_error_save: Error while saving data, please try again in a few moments
authdlg_error_auth: You are not authorized to change your username
