authdlg_title: Thanks for registering!
authdlg_info: The username below will be used as your primary username and will be displayed in profile, blog posts, comments etc.
authdlg_username: Username
authdlg_username_hint: Latin characters, numbers and following characters&#58; &quot;_&quot;, &quot;-&quot; only (3-100) 
authdlg_change_username: Change username
authdlg_submit: Submit
authdlg_cancel: Ready!
authdlg_invalid_username: Invalid username, please check the syntax
authdlg_duplicate_username: Username has been already taken by someone, please choose another one
authdlg_error_ajax: Error while loading data from server, please try again in a few moments
authdlg_error_save: Error while saving data, please try again in a few moments
authdlg_error_auth: You are not authorized to change your username
user_sex: Sex
user_sex_male: male
user_sex_female: female
