authdlg_title: Спасибо за регистрацию!
authdlg_info: Указанное ниже имя пользователя будет использовано в качестве основного и будет отображаться в профиле, блоге, комментариях и т.д.
authdlg_username: Имя пользователя
authdlg_username_hint: Только Буквы латинского алфавита, цифры и следюущие символы&#58; &quot;_&quot;, &quot;-&quot; (от 3 до 100 символов)
authdlg_change_username: Сменить имя пользователя
authdlg_submit: Продолжить
authdlg_cancel: Готово!
authdlg_invalid_username: Неверное имя пользователя
authdlg_duplicate_username: Указанное имя пользователя уже зарегистрировано другим пользователем
authdlg_error_ajax: Ошибка во время подключения к серверу, пожалуйста, повторите попытку позже.
authdlg_error_save: Ошибка во время сохранения данных, пожалуйста, повторите попытку позже.
authdlg_error_auth: У вас нет прав для смены имени пользователя
user_sex: Пол
user_sex_male: мужской
user_sex_female: женский
