authdlg_title: Завершение регистрации
authdlg_info: имя пользователя для сайта
authdlg_warn: Если Вы не хотите задавать имя пользователя, нажмите кнопку &laquo;Отмена&raquo;, в этом случае будет использоваться имя по умолчанию (и оно не выглядит слишком красиво ;)), дальнейшая смена имени пользователя будет невозможна.
authdlg_username: Имя пользователя
authdlg_username_hint: Только Буквы латинского алфавита, цифры и следюущие символы&#58; &quot;_&quot;, &quot;-&quot; (от 3 до 100 символов)
authdlg_submit: Продолжить
authdlg_cancel: Отмена
authdlg_invalid_username: Неверное имя пользователя
authdlg_duplicate_username: Указанное имя пользователя уже зарегистрировано другим пользователем
authdlg_error_ajax: Ошибка во время подключения к серверу, пожалуйста, повторите попытку позже.
authdlg_error_save: Ошибка во время сохранения данных, пожалуйста, повторите попытку позже.
authdlg_error_auth: У вас нет прав для смены имени пользователя
