authdlg_title: Спасибо за регистрацию!
authdlg_info: Вы успешно зарегистрировались и авторизировались на сайте. В настоящий момент используется автоматически созданное для вас имя пользователя&#58;
authdlg_info2: Это имя пользователя будет отображаться в ваших постах и комментариях.
authdlg_username: Имя пользователя
authdlg_username_hint: Только Буквы латинского алфавита, цифры и следюущие символы&#58; &quot;_&quot;, &quot;-&quot; (от 3 до 100 символов)
authdlg_change_username: Сменить имя пользователя
authdlg_submit: Продолжить
authdlg_cancel: Готово!
authdlg_invalid_username: Неверное имя пользователя
authdlg_duplicate_username: Указанное имя пользователя уже зарегистрировано другим пользователем
authdlg_error_ajax: Ошибка во время подключения к серверу, пожалуйста, повторите попытку позже.
authdlg_error_save: Ошибка во время сохранения данных, пожалуйста, повторите попытку позже.
authdlg_error_auth: У вас нет прав для смены имени пользователя
