module_name: Файлы
module_name_long: Управление файлами
dir_error: Ошибка при чтении папки с файлами
no_files: В настоящий момент файлы не загружены.
ajax_loadng: Загрузка данных, пожалуйста, ждите...
files_hint: Вы можете загрузить любые файлы на Ваш сайт.
size_tb: Тб
size_gb: Гб
size_mb: Мб
size_kb: Кб
size_b: байт(ов)
file_upload: Загрузить файл(ы)
file_uploading: Идет загрузка файлов, пожалуйста, ждите...
file_upload_hint: Пожалуйста, выберите файлы для загрузки. Если функция поддерживается браузером, Вы можете также перетащить изображения на область, расположенную ниже.
upload_add: Выбрать файлы
upload_start: Начать загрузку
upload_clear: Очистить список
upload_back: Вернуться назад
error: Ошибка
error_delete: Ошибка при удалении запрошенного файла
success: Успешно
success_delete: Файл был успешно удален
confirm_delete: Вы действительно хотите удалить следующий файл 
error_ajax: Ошибка во время соединения с сервером. Повторите попытку позже.
