<div class="row">
  <div class="span10">
    <ul class="thumbnails">
      <?pl if ($img_urls->{1} ne "#") { ?>
      <li class="span3" style="width:205px">
      <a rel="lightbox-id[== $id =]" href="[== $img_urls->{1} =]" class="thumbnail"><img src="[== $img_pics->{1} =]" width="200" height="200" alt="" /></a>
      </li>
      <?pl } ?>
      <?pl for (my $img=2; $img<10; $img++) {
       if ($img_urls->{$img} ne "#") { ?>
      <li class="span2" style="width:96px">
      <a rel="lightbox-id[== $id =]" href="[== $img_urls->{$img} =]" class="thumbnail"><img src="[== $img_pics->{$img} =]" width="85" height="85" alt="" /></a>
      </li>
      <?pl }} ?>
    </ul>
  </div>
</div>