pagetitle: Изображения
loading_folder: Загрузка списка файлов, пожалуйста, подождите...
upload: Загрузить
select: Выбрать
up: Вверх
chdir: Войти в папку
cut: Вырезать
copy: Копировать
paste: Вставить
rename: Переименовать
delete: Удалить
image_files: Изображения
current_dir: Текущая папка
file_upload: Загрузка файлов
file_uploading: Идет загрузка файлов, пожалуйста, подождите...
file_upload_hint: Пожалуйста, выберите файлы для загрузки. Если функция поддерживается браузером, Вы можете также перетащить изображения на область, расположенную ниже.
upload_add: Выбрать файлы
upload_start: Начать загрузку
upload_clear: Очистить список
upload_back: Вернуться назад
error: Ошибка
bad_mode: Внутренняя ошибка запроса
no_files: Нет файлов для копирования/перемещения
dir_syntax_error: Ошибка синтаксиса
file_syntax_error: Ошибка синтаксиса
not_exists: Файл не существует
file_error: Ошибка файловой системы
newdir: Новая папка
newdir_title: Создать новую папку
newdir_name: Имя папки
save: Сохранить
cancel: Отмена
rename_title: Переименовать
rename_new: Новое имя
newdir_error: Ошибка во время создания папки
rename_error: Ошибка во время переименования файла
delete_error: Ошибка во время удаления файла
delete_confirm: Вы уверены, что хотите удалить файл(ы)/папку(и)?
