module_name: Catalog
module_name_long: Catalog management
id: ID
pagetitle: Item title
pagetitle_hint: Displayed in browser title
keywords: Keywords
keywords_hint: List of site keywords separated by comma
description: Description
description_hint: Website descriptions
filename: File name
url: URL ID
status: Status
status0: Inactive item (disabled for several reasons)
status1: Visible item
status2: Under construction
language: Language
layout: Layout
actions: Actions
btn_add: New item
btn_del: Delete selected
btn_select_all: Select all
btn_select_none: Select none
edit_page: Edit item
add_page: Add item
form_notice_add: Please fill in the following form to add new item to the database. The required fields are marked with an asterisk.
edit_page: Edit item
form_notice_edit: Please fill in the following form to change item data. The required fields are marked with an asterisk.
edit_save: Save changes
edit_cancel: Cancel
form_errors: Form contain errors, please check and try again
ajax_saving: Saving data, please wait...
ajax_loading: Loading data, please wait...
form_error_invalid_pagetitle: Invalid item title syntax
form_error_duplicate_filename: Duplicate item file name (such file name already exists)   
form_error_invalid_filename: Invalid file name syntax
form_error_invalid_keywords: Invalid keywords syntax
form_error_invalid_description: Invalid description syntax
form_error_invalid_status: Invalid status
form_error_invalid_lang: Invalid language
form_error_invalid_layout: Invalid layout
form_error_invalid_cat_text: Invalid catalog short text
add_success_notify: New item has been added
edit_success_notify: Item data has been changed
data_loading_error: Error while loading data from server. Please check your connection and try again.
abort: Abort
delete_confirmation_title: Delete confirmation
delete_confirmation_msg1: The following item(s) will be deleted pemanently from system database&#058;
delete_confirmation_msg2: Are you sure you wish to continue?                    
delete: Delete                                                  
delete_cancel: Cancel
delete_success_notify: Item(s) has been deleted
delete_error_notify: Error while deleting item(s)
delete_none_selected_title: None selected
delete_none_selected_msg: No items selected to delete. Please select some items in the table using checkboxes first.
btn_close: Close
field_edit_error_unknown: Unknown error while saving field
error: Error
success: Success
language_select_title: Select language
layout_select_title: Select layout
status_select_title: Select item status
sLengthMenu: Display _MENU_ records per item
sZeroRecords: Nothing found - sorry
sInfo: Showing _START_ to _END_ of _TOTAL_ records
sInfoEmpty: Showing 0 to 0 of 0 records
sInfoFiltered: (filtered from _MAX_ total records)     
sPrevious: Previous page
sNext: Next page
sSearch: Search
imgbrowser: Image browser
html: HTML
wysiwyg: WYSIWYG
switch_mode_question: Switching the mode will reset the current changes in editor. Continue?
get_url: Generate file name automatically
get_url_error_blank: Cannot generate file name when item title is not set
get_url_error_other: Error while generating file name
disabled_header: Item disabled
disabled_text: The item is currently not available. Please try again later.
construction_header: Under construction
construction_text: The item is currently under construction. Please try again later.
error_ajax: Error while connecting to server. Please try again later.
tree_loading: Loading…
ajax_loading: Connecting to server…
tree_load_error: Error while loading data
tree_node_del_confirm: Are you sure you wish to delete the following node
node_title: Item title
node_id: Item ID
node_save: Save item
node_cancel: Cancel
node_untitled: Untitled
tree_save: Save tree
tree_cancel: Cancel
tree_reset: Reset tree
tree_cancel_confirm: Are you sure to cancel editor mode?\nAll changes will be lost.
tree_reset_confirm: Are you sure to reset tree?\nAll nodes will be removed, all data will be lost.
tree_save_error: Error while saving tree
tree_save_success: Save success
map_tree: Elements Tree
category: Category
category_select: Select category
nocat: No category
subcategories: Subcategories
cat_text: Catalog short text
