module_name: Каталог
module_name_long: Управление каталогом
id: ID
pagetitle: Заголовок элемента
pagetitle_hint: Отображается в заголовке браузера
keywords: Ключевые слова
keywords_hint: Список ключевых слов, разделенных запятой
description: Описание
description_hint: Описание сайта
filename: URL  (ссылка)
status: Статус
status0: Неактивный в данный момент элемент
status1: Видимый элемент
status2: Элемент в разработке
language: Язык
layout: Шаблон
actions: Действия
btn_add: Новый элемент
btn_del: Удалить выбранные
btn_select_all: Выбрать все
btn_select_none: Не выбирать ничего
edit_page: Редактирование элемента
add_page: Добавить элемент
form_notice_add: Пожалуйста, заполните следующую форму для добавления в базу данных. Обязательные поля отмечены &laquo;звездочкой&raquo;.
edit_page: Редактировать элемент
form_notice_edit: Пожалуйста, заполните следующую форму для редактирования элемента. Обязательные поля отмечены &laquo;звездочкой&raquo;.
edit_save: Сохранить изменения
edit_cancel: Отмена
form_errors: Форма содержит ошибки, пожалуйста, проверьте и исправьте их
ajax_saving: Сохранение данных, пожалуйста, подождите...
ajax_loading: Загрузка данных, пожалуйста, подождите...
form_error_invalid_pagetitle: Ошибка в заголовке элемента
form_error_duplicate_filename: Указанный URL уже существует для данного языка   
form_error_invalid_filename: Ошибка в синтаксисе URL
form_error_invalid_keywords: Ошибка в синтаксисе ключевых слов
form_error_invalid_description: Ошибка в синтаксисе описания
form_error_invalid_status: Неверный статус
form_error_invalid_lang: Неверный язык
form_error_invalid_layout: Неверный шаблон
add_success_notify: Новый элемент успешно добавлен
edit_success_notify: Элемент успешно изменен
data_loading_error: Ошибка во время загрузки данных с сервера. Пожалуйста, проверьте соединение и повторите попытку.
abort: Отмена
delete_confirmation_title: Подтверждение удаления
delete_confirmation_msg1: Следующий элемент(ы) будет навсегда удален из базы данных&#058;
delete_confirmation_msg2: Вы уверены, что хотите продолжить?                    
delete: Удалить                                                  
delete_cancel: Отмена
delete_success_notify: Элемент(ы) был успешно удален
delete_error_notify: Ошибка во время удаления элемента(ов)
delete_none_selected_title: Ничего не выбрано
delete_none_selected_msg: Нет выбранных элементов. Предварительно требуется отметить необходимые элементы &laquo;галочкой&raquo;.
btn_close: Закрыть
field_edit_error_unknown: Ошибка во время сохранения поля
error: Ошибка
success: Успешно
language_select_title: Выберите язык
layout_select_title: Выберите шаблон
status_select_title: Выберите статус
sLengthMenu: Отображение записей на страницу&#058; _MENU_
sZeroRecords: Записи не найдены
sInfo: Отображаются записи с _START_ по _END_ из _TOTAL_
sInfoEmpty: Записи не отображаются
sInfoFiltered: (всего записей&#058; _MAX_)  
sPrevious: Пред. страница
sNext: След. страница   
sSearch: Поиск   
imgbrowser: Изображения
html: HTML
wysiwyg: WYSIWYG
switch_mode_question: Переключение режима редактора приведет к сбросу несохраненных изменений. Продолжить?
get_url: Сгенерировать URL автоматически
get_url_error_blank: Генерация URL невозможна, если заголовок страницы не задан
get_url_error_other: Ошибка во время генерации URL
disabled_header: Страница недоступна
disabled_text: Данная страница недоступна в настоящий момент. Пожалуйста, повторите попытку позже.
construction_header: В разработке
construction_text: В настоящий момент запрошенный элемент находится в разработке. Пожалуйста, повторите попытку позже.  
error_ajax: Ошибка во время соединения с сервером. Повторите попытку позже.
tree_loading: Загрузка…
ajax_loading: Подключение к серверу…
tree_load_error: Ошибка во время загрузки данных
tree_node_del_confirm: Вы уверены, что хотите удалить следующий элемент(ы)
node_title: Заголовок элемента
node_id: ID элемента
node_save: Сохранить элемент
node_cancel: Отмена
node_untitled: Без названия
tree_save: Сохранить дерево
tree_cancel: Отмена
tree_reset: Сброс данных
tree_cancel_confirm: Вы уверены, что хотите покинуть режим редактирования?\nВсе изменения будут потеряны.
tree_reset_confirm: Вы уверены, что хотите сбросить данные?\nВсе элементы будут удалены, все данные будут потеряны.
tree_save_error: Ошибка во время сохранения дерева
tree_save_success: Дерево успешно сохранено
map_tree: Дерево элементов
