module_name: Portfolio
config_error: Unable to load portfolio_*.json file. Please check &quot;portfolio_path&quot; and &quot;portfolio_images_url&quot; variable in config.yml.
creation_date: Release date
task: Task
responsive: Attended
price: Similiar project price
url: Site URL
type_site: Internet-related projects (websites, online services etc.)
type_style: Photography, corporate identity, artwork
type_software_desktop: Desktop software for Windows and GNU/Linux
type_software_android: Mobile software for Android OS
type_software_tizen: Mobile software for Tizen OS
