auth_title: Авторизация
auth_username: Имя пользователя
auth_password: Пароль
auth_login: Вход
auth_close: Закрыть
auth_back: Вернуться на сайт
auth_error_title: Ошибка авторизации
admin_taracot: Taracot CMS
admin_logout: Выход
admin_loggedas: Пользователь
error_404_title: Не найдено
error_404_desc: Запрошенный документ не найден.<br/>Пожалуйста, проверьте URL и попобуйте снова.  
error_ajax: Ошибка во время соединения с сервером. Повторите попытку позже.
warning_browser_title: Пожалуйста, обновите ваш браузер
warning_browser_text: Ваш браузер устарел для работы с панелью управления Taracot CMS. Вы можете установить любой современный браузер, воспользовавшись следующими ссылками&#58;
continue_anyway: Все равно продолжить
