social_network: Социальная сеть
page: Моя страница
friends: Мои друзья
search: Поиск людей на сайте
invitations: Приглашения
messaging: Сообщения
my_messaging: Мои сообщения
settings: Настройки
search_label: Поиск пользователя (по имени пользователя, e-mail и т.д.)&#58;
search_btn: Поиск
user_account_date_template: \%d/\%m/\%Y
chat_time_template: \%d/\%m/\%Y %H&#58;%M
ajax_processing: Идет обработка запроса, пожалуйста, подождите...
ajax_error: Ошибка во время обработки запроса, пожалуйста, повторите попытку через некоторое время
search_error: Ошибка во время поиска, пожалуйста, повторите попытку через некоторое время
loading_error: Ошибка во время загрузки данных, пожалуйста, повторите попытку через некоторое время
search_nothing_found: Ничего не найдено. Пожалуйста, уточните запрос.
friends_nothing_found: В настоящий момент у вас нет друзей
friends_nothing_found_user: У пользователя в настоящий момент нет друзей
inv_nothing_found: У вас в настоящий момент нет ни одного приглашения
messages_nothing_found: В настоящий момент у вас нет диалогов
no_phone: Телефон не указан
page_error: Ошибка во время загрузки профиля пользователя, пожалуйста, повторите попытку через некоторое время
load_messages_error: Ошибка во время загрузки истории сообщений, пожалуйста, повторите попытку через некоторое время
load_message_list_error: Ошибка во время загрузки данных сообщений, пожалуйста, повторите попытку через некоторое время
add_friend: Добавить в друзья
friend_request_already_sent: Вы уже отправили запрос на дружбу данному пользователю
friend_request_already_received: Вы уже отправили получили запрос на дружбу от данного пользователя
friend_already_established: Вы уже друзья
friend_status_established: Ваш друг
friend_status_request_sent: Запрос на дружбу отправлен
friend_status_request_recieved: Получен запрос на дружбу
friend_accept_request: Подтвердить запрос на дружбу
send_message: Отправить сообщение
social_messaging_answer_btn: Отправить (Ctrl+Enter)
incorrect_user: В настоящий момент отправка сообщений этому пользователю невозможна
incorrect_msg: Неверное сообщение (возможно, слишком короткое либо слишком длиннное)
chat_with: Переписка с пользователем&#58;
too_frequent_msg: Пожалуйста, подождите несколько секунд перед отправкой следующего сообщения
messages_total: Всего сообщений&#58;
users_friends: Друзья
